VersionArgumentIndie:0
State:8
Info:1.20.1, Fabric 0.15.10
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2023-06-12 21:25
VersionFabric:0.15.10
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1510
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
IsStar:True
