3dskinlayers-fabric-1.5.4-mc1.20.1.jar
advancementinfo-1.20-fabric0.83.0-1.4.jar
animatica-0.6+1.20.jar
appleskin-fabric-mc1.20.1-2.5.1.jar
architectury-9.2.14-fabric.jar
armorchroma-1.2.6.jar
arrp-0.8.1.jar
autofish-0.9.10-SNAPSHOT.jar
Axiom-2.7.0-for-MC1.20.1.jar.disabled
BBOutlineReloaded-2.6-1.20.1-fabric.jar
beenfo-1.20-fabric0.83.0-1.3.3-spigot.jar
BetterF3-7.0.2-Fabric-1.20.1.jar
bettermounthud-1.2.2.jar
BetterPingDisplay-Fabric-1.20.1-1.1.1.jar
betterstats-3.9.7+fabric-1.20.1.jar
bettertaskbar-fabric-mc1.20-1.7.0.jar
breakfree-1.2.0.jar
bsvsb-3.0.3.jar.disabled
Carpet-LAS-Addition-1.20-1.2.0-alpha.jar
chattools-1.20.4-v2.0.0.jar
chat_heads-0.10.32-fabric-1.20.jar
cicada-lib-0.6.2+1.20.1-and-below.jar
clientcommands-2.8.5.jar
cloth-config-11.1.118-fabric.jar
continuity-3.0.0-beta.4+1.20.1.jar
Controlling-fabric-1.20.1-12.0.2.jar
CullLessLeaves-1.3.0.jar
CustomSkinLoader_Fabric-14.19.1.jar
disc_jockey-1.3.0.jar
dynamic-fps-3.4.2+minecraft-1.20.4-fabric.jar
easiervillagertrading-1.20-fabric0.83.0-1.5.4.jar
eating-animation-1.20+1.9.61.jar
emi-1.1.4+1.20.1+fabric.jar
enhancedblockentities-0.9+1.20.jar
enhanced_attack_indicator-1.0.4+1.20.jar
enhanced_searchability-mc1.20.2-1.0.0-build.8.jar.disabled
entity_model_features_fabric_1.20.1-2.0.jar
entity_texture_features_fabric_1.20.1-6.0.jar
essential-client-1.20.1-1.4.2.jar
fabric-api-0.92.1+1.20.1.jar
fabric-carpet-1.20-1.4.112+v230608.jar
fabric-language-kotlin-1.10.19+kotlin.1.9.23.jar
ForgeConfigAPIPort-v8.0.0-1.20.1-Fabric.jar
geckolib-fabric-1.20.1-4.4.4.jar
gugle-carpet-addition-2.7.0-1.20.1.jar
hatlist-1.5.jar
IBEEditor-1.20-2.2.8-fabric.jar
imblockerfabric-1.0.24.jar
indium-1.0.30+mc1.20.4.jar
InGameAccountSwitcher-Fabric-1.20-8.0.2.jar
InventoryProfilesNext-fabric-1.20-1.10.10.jar
invhud.fabric.1.20-3.4.18.jar
iris-mc1.20.1-1.6.17.jar
isometric-renders-0.4.5+1.20.jar
itemscroller-fabric-1.20.1-0.20.0.jar
Jade-1.20-fabric-11.8.0.jar
JadeAddons-1.20.1-fabric-5.2.3.jar
jei-1.20.1-fabric-15.3.0.4.jar
krypton-0.2.3.jar
lambdynamiclights-2.3.2+1.20.1.jar
LavaClearView-1.20.1-fabric-7.0.0.jar
lazy-language-loader-0.3.3.jar
lazydfu-0.1.3.jar
libIPN-fabric-1.20-4.0.2.jar
litematica-fabric-1.20.1-0.15.3.jar
litematica-server-paster-mc1.20.1-v1.2.0.jar
lithium-fabric-mc1.20.1-0.11.2.jar
magiclib-all-0.7.398+fe2125a-stable.jar
malilib-fabric-1.20.1-0.16.3.jar
MasaGadget-all-3.2.334+08c8f70-stable.jar
mcwifipnp-1.6.9-1.20.1-fabric.jar
memoryleakfix-fabric-1.17+-1.1.5.jar
memoryusagescreen-fabric-mc1.20-1.9.0.jar
MiniHUD-Extra-0.1.2-mc1.20.4-fabric.jar
minihud-fabric-1.20.1-0.27.0.jar
modelfix-1.15-fabric.jar
moderate-loading-screen-1.4.1+1.20.1.jar
modernfix-fabric-5.16.1+mc1.20.1.jar
ModernUI-Fabric-1.20.1-3.10.1.4-universal.jar
modlist.bat
modlist.txt
modmenu-7.2.2.jar
Neat-1.20-35-FABRIC.jar
NonConflictKeys-Fabric-1.18.X-1.20-1.0.0.jar
notenoughanimations-fabric-1.7.1-mc1.20.1.jar
observable-4.4.1.jar
oh-my-minecraft-client-1.20.1-0.5.326+f766ee1-beta.jar
owo-lib-0.11.2+1.20.jar
Paxi-1.20-Fabric-4.0.jar
PluslsCarpetAddition-1.20.1-0.3.186+ffd08e4-beta.jar
Quit-Fabric-1.20.2-1.0.0.jar.disabled
reeses_sodium_options-1.7.2+mc1.20.1-build.101.jar
replayfps-0.2.0.jar
replaymod-1.20.1-2.6.15.jar
RoughlyEnoughItems-12.1.712-fabric.jar.disabled
Searchables-fabric-1.20.1-1.0.2.jar
slight-gui-modifications-2.6.1.jar.disabled
sodium-extra-0.5.4+mc1.20.1-build.115.jar
sodium-fabric-0.5.8+mc1.20.1.jar
starlight-1.1.2+fabric.dbc156f.jar
syncmatica-1.20.1-0.3.11.jar
titlefixer-1.0+1.20.1.jar
tooltipfix-1.1.1-1.20.jar
tweakermore-mc1.20.1-v3.17.0.jar
tweakeroo-fabric-1.20.1-0.17.1.jar
viafabric-0.4.10+40-main.jar.disabled
viafabricplus-2.8.7.jar
worldedit-mod-7.2.15.jar
WorldEditCUI-1.20+01.jar
XaerosWorldMap_1.38.4_Fabric_1.20.jar
Xaeros_Minimap_24.1.1_Fabric_1.20.jar
yet-another-config-lib-fabric-3.2.2+1.20.jar
YungsApi-1.20-Fabric-4.0.4.jar
Zoomify-2.11.2.jar
