{
  "language.name": "Français",
  "language.code": "fr_ca",
  
  "container.crafting": "Paramètres",
  
  "subtitles.entity.wither.shoot": "Boost de Vitesse",
  "subtitles.entity.slime.attack": "Piège à Slime touché",
  "subtitles.entity.slime.death": "Piège à Slime",
  "subtitles.item.bottle.empty": "Piège à Slime dissout",
  "subtitles.entity.slime.hurt": "Piège à Slime déployé",
  "subtitles.entity.slime.squish": "Piège à Slime",
  "subtitles.item.armor.equip_iron": "Résistance activée",
  "subtitles.item.trident.return": "Saut Amélioré activé",
  "subtitles.entity.chicken.egg": "Objet déployé",
  "subtitles.entity.generic.extinguish_fire": "Le feu brule",
  "subtitles.entity.pig.ambient": "oink",
  "subtitles.entity.pig.death": "Le totem tire une roquette?!",
  "subtitles.entity.vex.ambient": "Rire de fantôme",
  "subtitles.entity.vex.hurt": "Objet d'invisibilité activé",
  "subtitles.entity.snowball.throw": "Objet lancé",
  "subtitles.entity.evoker.cast_spell": "Enclume activée",
  "subtitles.entity.evoker.prepare_attack": "L'enclume plane au-dessus",
  "subtitles.entity.shulker.shoot": "Objet déployé",
  "subtitles.entity.evoker_fangs.attack": "Objet dérobé",
  "subtitles.entity.magma_cube.death": "Piège à Magma",
  "subtitles.entity.magma_cube.hurt": "Piège à Magma déployé",
  "subtitles.entity.magma_cube.squish": "Piège à Magma",
  "subtitles.block.enchantment_table.use": "Objet enchanté",
  "subtitles.entity.enderman.teleport": "Son de téléportation",
  "subtitles.entity.player.burp": "Pomme mangée",
  "subtitles.entity.iron_golem.death": "Temps écoulé",
  
  "sr.basic.yes": "Oui",
  "sr.basic.no": "Non",
  "sr.basic.on": "On",
  "sr.basic.off": "Off",
  "sr.basic.on_l": "on",
  "sr.basic.off_l": "off",
  "sr.basic.yes_l": "oui",
  "sr.basic.no_l": "non",
  "sr.basic.next": "Suivant",
  "sr.basic.previous": "Précédant",
  "sr.basic.increase": "Augmenter",
  "sr.basic.decrease": "Diminuer",
  
  "sr.text_menu.yes": "[Oui]",
  "sr.text_menu.no": "[Non]",
  "sr.text_menu.on": "[On]",
  "sr.text_menu.off": "[Off]",
  "sr.text_menu.nearby": "[À proximité]",
  "sr.text_menu.any_y_coordinate": "[N'importe quel Y]",
  "sr.text_menu.click": "(click)",
  
  "sr.control_tip.dagger_attack_1": "Attaque par derrière pour",
  "sr.control_tip.dagger_attack_2": "un dégat critique!",
  "sr.control_tip.hold_sprint_1": "Maintien",
  "sr.control_tip.hold_sprint_2": "pour sprinter!",
  "sr.control_tip.press_open_wings_1": "Appuie",
  "sr.control_tip.press_open_wings_2": "pour déployer tes élytres!",
  "sr.control_tip.sneak_heal_1": "Maintien",
  "sr.control_tip.sneak_heal_2": "pour te soigner!",
  
  "sr.gamemode_info.standard_race_1": "Course Standard",
  "sr.gamemode_info.standard_race_2": "Atteignez l'arrivée avant tout le monde!",
  "sr.gamemode_info.last_place_elimination_1": "Élimination",
  "sr.gamemode_info.last_place_elimination_2": "Ne soyez pas le dernier!",
  "sr.gamemode_info.tactics_race_1": "Course Tactique",
  "sr.gamemode_info.tactics_race_2": "Tout les joueurs ont les mêmes objets. Les checkpoints accordent de nouveaux objets!",
  "sr.gamemode_info.time_attack_1": "Contre-la-Montre",
  "sr.gamemode_info.time_attack_2": "Atteignez l'arrivée le plus rapidement possible!",
  "sr.gamemode_info.gauntlet_race_1": "Le Challenge",
  "sr.gamemode_info.gauntlet_race_2": "Vous avez 10 minutes pour atteindre l'arrivée. Bonne Chance!",
  "sr.gamemode_info.timed_ko_fest_1": "Chacun pour soi",
  "sr.gamemode_info.timed_ko_fest_2": "Celui qui aura le plus de victimes à la fin du temps gagne!",
  "sr.gamemode_info.3_lives_elimination_1": "3-Vies Élimination",
  "sr.gamemode_info.3_lives_elimination_2": "Meurs trois fois et c'est terminé. Le dernier joueur restant gagne!",
  "sr.gamemode_info.resource_control_1": "Contrôle de Ressource",
  "sr.gamemode_info.resource_control_2": "Les objets apparaissent toujours au même endroit. Le plus grand nombre de victimes gagne!",
  "sr.gamemode_info.target_attack_1": "Dans le Mille",
  "sr.gamemode_info.target_attack_2": "Détruit toutes les cibles le plus rapidement possible!",
  
  "sr.item.potato": "Patate Inutile",
  "sr.item.snowball": "Boule de Neige Électrique",
  "sr.item.missile": "Lance-Missile",
  "sr.item.tnt": "TNT Jetable",
  "sr.item.sword": "Épée de Recul",
  "sr.item.apple": "Pomme Saine",
  "sr.item.invisibility": "Invisibilité",
  "sr.item.resistance": "Résistance",
  "sr.item.totem": "Totem d'Immortalité",
  "sr.item.jump_boost": "Boost de Saut",
  "sr.item.speed_boost": "Boost de Vitesse",
  "sr.item.ender_pearl": "Perle de l'Ender",
  "sr.item.elytra": "Élytre",
  "sr.item.slime_trap": "Piège à Slime",
  "sr.item.lingering_potion": "Potion Désagréable",
  "sr.item.chicken_mine": "Poulet-Mine",
  "sr.item.trapped_chest": "Coffre piégé",
  "sr.item.anvil": "Enclume de Justice",
  "sr.item.enderman": "Vol de l'Enderman",
  "sr.item.squid": "Calmar Aveuglant",
  "sr.item.lightning": "Coup de Foudre",
  "sr.item.charity_speed_boost": "Boost de Vitesse Fantôme",
  
  "sr.item_elite.potato": "Patate Luisante Inutile",
  "sr.item_elite.battle_bat": "Batte de Baseball",
  "sr.item_elite.fire_charge": "Charge de Feu",
  "sr.item_elite.missile": "Lance-Missile Autoguidé",
  "sr.item_elite.tnt": "Fusil à Pompe TNT",
  "sr.item_elite.axe": "Hache Enflammée",
  "sr.item_elite.golden_apple": "Pomme d'Or",
  "sr.item_elite.cloak_and_dagger": "Invisiblité + Dague",
  "sr.item_elite.invulnerability": "Invulnérabilité",
  "sr.item_elite.totem": "Totem de Vie",
  "sr.item_elite.jump_boost": "Super Boost de Saut",
  "sr.item_elite.speed_boost": "Super Boost de Vitesse",
  "sr.item_elite.warp": "Téléportation",
  "sr.item_elite.elytra": "Élytre Propulseur",
  "sr.item_elite.magma_trap": "Piège à Magma",
  "sr.item_elite.lingering_potion": "Grosse Potion Désagréable",
  "sr.item_elite.chicken_mine": "Super Poulet-Mine",
  "sr.item_elite.land_mine": "Mine Anti-Personnel",
  "sr.item_elite.anvil": "Enclume d'Injustice",
  "sr.item_elite.enderman": "Pillage de l'Enderman",
  "sr.item_elite.squid": "Calmar Énervé",
  "sr.item_elite.storm": "Orage Grondant",
  "sr.item_elite.dagger": "Dague",
  "sr.item_elite.rocket": "Boost de Propulsion",
  
  "sr.tutorial.tutorial": "[DIDACTICIEL]",
  "sr.tutorial.mode": "Mode Didacticiel: ",
  "sr.tutorial.cps_1": "Saviez-vous que les points de contrôle restaurent ",
  "sr.tutorial.cps_2": "4 PV",
  "sr.tutorial.cps_3": "?",
  "sr.tutorial.elytra_pad": "Vous touchez une zone d'élytre! Déployez-les et planez jusqu'à la ligne d'arrivée.",
  "sr.tutorial.emerald_jump_1": "Les blocs d'émeraude",
  "sr.tutorial.emerald_jump_2": " vous donnent un boost de saut.",
  "sr.tutorial.hit_checkpoints": "N'oubliez pas, vos tours seront comptabilisés que si vous avez atteint tous les points de contrôle!",
  "sr.tutorial.reset_1": "Hors course? Utilisez votre ",
  "sr.tutorial.reset_2": "objet de replacement (Barrière)",
  "sr.tutorial.reset_3": " pour continuer en sécurité!",
  "sr.tutorial.resistance_1": "Les blocs de fer",
  "sr.tutorial.resistance_2": " vous donnent une courte période d'invulnérabilité.",
  "sr.tutorial.sprint_to_gain_speed": "Sprintez pour gagner en vitesse au fil du temps. Sauter ou subir des dégâts vous fera perdre de la vitesse!",
  "sr.tutorial.swimming_is_fast": "N'ayez pas peur de l'eau, vous pouvez nager vite!",
  "sr.tutorial.switch_alters_track": "Ceci est un interrupteur. Appuyez dessus et la piste sera modifiée d'une certaine manière.",
  "sr.tutorial.use_item_by_pressing": "La plupart des objets peuvent être activés en appuyant sur ",
  
  "sr.error.cannot_hold_items_in_offhand": "[ ! ] Désolé, vous ne pouvez pas équiper d'objets dans votre seconde main!",
  "sr.error.no_target": "[ ! ] Impossible de trouver une cible.",
  "sr.error.enderman_already_active": "[ ! ] Vous avez déjà un Enderman actif!",
  "sr.error.no_gamemode_function": "[ ! ] Cet objet n'a pas de fonction dans ce mode de jeu!",
  "sr.error.cannot_reset_at_this_time": "[ ! ] Vous ne pouvez pas vous replacer pour le moment!",
  "sr.error.warp_failed_no_loaded_checkpoint": "[ ! ] Téléportation échouée! Le prochain point de contrôle n'est pas à distance chargée.",
  "sr.error.warp_failed_no_enemy_found": "[ ! ] Téléportation échouée! Aucun joueur ennemi n'a été trouvé.",
  "sr.error.track_does_not_support_ai": "[ ! ] Cette piste ne prend pas en charge les IA.",
  "sr.error.need_admin_tag_1": "[ ! ] Vous avez besoin du grade ",
  "sr.error.need_admin_tag_2": " pour changer cela!",
  "sr.error.cannot_restart_while_others_are_waiting": "[ ! ] Impossible de redémarrer! D'autres joueurs attendent pour jouer!",
  "sr.error.invite_has_expired": "[ ! ] Trop lent! Cette invitation a expiré.",
  
  "sr.inventory.play_or_spectate": "Joueur ou Spectateur?",
  "sr.inventory.play": "Joueur",
  "sr.inventory.spectate": "Spectateur",
  "sr.inventory.heads_up_display": "ATH:",
  "sr.inventory.default": "Par Défaut",
  "sr.inventory.show_navigator": "Afficher le Navigateur",
  "sr.inventory.show_next_checkpoint": "Afficher le Checkpoint Suivant",
  "sr.inventory.minimal_hud_mode": "Mode ATH Minimal",
  "sr.inventory.music": "Musique:",
  "sr.inventory.music_volume_is_controlled_by": "Le volume de musique est controlé",
  "sr.inventory.the_jukebox_noteblock_slider": "par le slider Blocs musicaux.",
  "sr.inventory.speedometer_units": "Unité de Vitesse:",
  "sr.inventory.mps": "M/S",
  "sr.inventory.mph": "MPH",
  "sr.inventory.kph": "KPH",
  "sr.inventory.swiftness_potion_level": "Niveau de Potion de Vitesse",
  "sr.inventory.none": "Aucun",
  "sr.inventory.hit_sound": "Son de Frappe:",
  "sr.inventory.minimal_chat_mode": "Mode Chat Minimal:",
  "sr.inventory.call_vote": "Demander un Vote",
  "sr.inventory.you_can_only_call_a_vote": "Vous ne pouvez demander un vote que",
  "sr.inventory.during_a_race_or_battle": "pendant une Course ou une Bataille.",
  "sr.inventory.click_to_call_a_vote": "Clickez pour demander un vote!",
  "sr.inventory.admin_menu": "Menu Administrateur",
  "sr.inventory.click_to_open_the": "Cliquez pour ouvrir le panneau de",
  "sr.inventory.control_panel_for_admins": "configuration pour les administrateurs.",
  
  "sr.game.loading": "Chargement...",
  "sr.game.waiting_for_chunks": "En attente des tronçons...",
  "sr.game.cannot_find_activator_node": "Impossible de trouver un nœud d'activateur!",
  
  "sr.game.route_open_1": "La route ",
  "sr.game.route_open_2_yellow": "jaune",
  "sr.game.route_open_2_red": "rouge",
  "sr.game.route_open_2_emerald": "d'émeraude",
  "sr.game.route_open_2_gold": "dorée",
  "sr.game.route_open_3": " est maintenant ouverte!",
  "sr.game.switch_pressed": "L'interrupteur a été pressé!",
  
  "sr.game.cyan_team": "Équipe Cyan",
  "sr.game.orange_team": "Équipe Orange",
  "sr.game.lose_ko_harmed_teammate_1": "Vous avez été ",
  "sr.game.lose_ko_harmed_teammate_2": "déduit d'une victime",
  "sr.game.lose_ko_harmed_teammate_3": " pour avoir blessé votre coéquipier!",
  
  "sr.game.go": "GO!",
  "sr.game.fight": "COMBATTEZ!",
  "sr.game.lap": "Tour",
  "sr.game.final_lap_1": "Dernier",
  "sr.game.final_lap_2": "Tour!",
  "sr.game.finished": "Terminée!",
  "sr.game.lap_completed": "Tour terminé!",
  "sr.game.overall_time": "Temps Total:",
  "sr.game.1st_place": "1ère place!",
  "sr.game.2nd_place": "2ème place!",
  "sr.game.3rd_place": "3ème place!",
  "sr.game.21st_place": "21ème place!",
  "sr.game.22nd_place": "22ème place!",
  "sr.game.23rd_place": "23ème place!",
  "sr.game.31st_place": "31ème place!",
  "sr.game.32nd_place": "32ème place!",
  "sr.game.33rd_place": "33ème place!",
  "sr.game.nth_place": "ème place!",
  "sr.game.finished_in_position": "Vous avez termminé en position ",
  
  "sr.game.race_ends_in_1": "La course se termine dans",
  "sr.game.race_ends_in_2": "secondes!",
  "sr.game.battle_ends_in_1": "La bataille se termine dans",
  "sr.game.battle_ends_in_2": "secondes!",
  "sr.game.time_attack_time_remaining": " secondes restantes!",
  "sr.game.got_points": "points",
  "sr.game.got_point": "point",
  "sr.game.did_not_finish": "DNF",
  "sr.game.time_remaining": "Temps Restants:",
  "sr.game.time_up": "Temps écoulé!",
  "sr.game.better_luck_next_time": "Peut-être pour la prochaine fois!",
  
  "sr.game.elytra_activated": "Élytre activé!",
  "sr.game.elytra_lost": "Élytre perdu!",
  "sr.game.pickup_cooldown": "Temps de recharge",
  "sr.game.hold_item_in_hand": "Tenez un objet dans votre main pour utiliser une table d'enchantement.",
  "sr.game.out_of_bounds": "Vous êtes hors limites!",
  "sr.game.off_course": "Vous êtes hors course!",
  "sr.game.wrong_way": "Mauvais sens!",
  "sr.game.missed_a_checkpoint": "Vous avez manqué un checkpoint!",
  
  "sr.game.kos": "Victime(s): ",
  "sr.game.rank": "Classement: ",
  "sr.game.current_leader": "Meneur Actuel:",
  "sr.game.current_leaders": "Meneurs Actuels:",
  
  "sr.game.ko": "KO!",
  "sr.game.you_got_a_ko": "Tu as eu une victime!",
  
  "sr.game.bronze_medal_beaten": "Médialle de bronze battue!",
  "sr.game.bronze_medal_earned": "Médaille de bronze obtenue!",
  "sr.game.silver_medal_beaten": "Médialle d'argent battue!",
  "sr.game.silver_medal_earned": "Médaille d'argent obtenue!",
  "sr.game.gold_medal_beaten": "Médialle d'or battue!",
  "sr.game.gold_medal_earned": "Médaille d'or obtenue!",
  "sr.game.diamond_medal_beaten": "Médialle de diamant battue!",
  "sr.game.diamond_medal_earned": "Médaille de diamant obtenue!",
  "sr.game.bronze_medal_finished": "Médialle de Bronze >> Terminée!",
  "sr.game.silver_medal_finished": "Médialle d'Argent >> Terminée!",
  "sr.game.gold_medal_finished": "Médialle d'Or >> Terminée!",
  "sr.game.personal_best_finished": "Temps Personnel >> Terminée!",
  "sr.game.bronze_medal": "Médialle de Bronze: [",
  "sr.game.silver_medal": "Médialle d'Argent: [",
  "sr.game.gold_medal": "Médialle d'Or: [",
  "sr.game.diamond_medal": "Médialle de Diamant: [",
  "sr.game.new_personal_best": "Nouveau Temps Personnel! [",
  "sr.game.personal_best": "Temps Personnel: [",
  "sr.game.your_time": "Ton Temps: [",
  "sr.game.best_time_no_pickups": "Meilleur Temps (sans objets): [",
  "sr.game.your_time_no_pickups": "Ton Temps (sans objets): [",
  "sr.game.new_best_no_pickups": "Nouveau Temps! (sans objets) [",
  "sr.game.invalid_time_cheats_detected": "Triches détectées! Le temps ne sera pas enregistré.",
  
  "sr.game.eliminated": "Éliminé(e)!",
  "sr.game.next_elimination": "Prochaine élimination >> ",
  "sr.game.lives": "Vies:",
  "sr.game.lives_remaining": "Vies Restantes: ",
  "sr.game.respawn_point_set": "Point de réaparition établi.",
  "sr.game.final_time": "Temps final: ",
  "sr.game.hit": "TOUCHÉ!",
  "sr.game.editing_custom_tracks": "Éditage: circuit personnalisée",
  "sr.game.custom_track_manager": "Gestion de Circuit Personnalisée",
  "sr.game.finished_editing_custom_tracks": "Éditage de circuit personnalisée terminée.",
  "sr.game.players_returned_to_lobby": "Les joueurs ont été renvoyés dans le lobby.",
  "sr.game.track_failed_to_load": "Échec du chargement du circuit!",
  "sr.game.free_roam_ended": "Balade Libre terminée.",
  "sr.game.free_roam": "Balade Libre!",
  "sr.game.return_to_lobby": "Retourner au Lobby",
  "sr.game.item_restart": " >> Redémarrage",
  "sr.game.item_abort": " >> Abandon",
  "sr.game.times_to_beat": "Temps à Battre",
  "sr.game.sudden_death": "Mort Subite!",
  "sr.game.all_players_have_1_life": "Tous les joueurs ont désormais une vie. Le survivant gagne!",
  "sr.game.abort": "Abandon!",
  "sr.game.aborted_by_1": "(abandonné(e) par ",
  "sr.game.aborted_by_2": ")",
  "sr.game.restart": "Redémarrage!",
  "sr.game.restarted_by_1": "(redémarré(e) par ",
  "sr.game.restarted_by_2": ")",
  "sr.game.time_attack_ended": "Contre-la-Montre terminé!",
  "sr.game.targets_remaining": "Cibles Restantes: ",
  "sr.game.time_attack_enabled": "Contre-la-Montre!",
  "sr.game.medals_earned": "Médailles Obtenues:",
  "sr.game.finished_editing_random_tracks": "Édition du choix aléatoire de curcuit terminée.",
  "sr.game.editing_random_track_pool": "Éditage: choix aléatoire de curcuit",
  "sr.game.random_track_pool": "Choix Aléatoire de Curcuit",
  
  "sr.game.justice_is_served": "La justice est rendue!",
  "sr.game.injustice_is_served": "L'injustice est rendue!",
  "sr.game.anvil_target": "Cible: ",
  "sr.game.anvil_targets": "Cibles: ",
  "sr.game.critical_hit": "Coup critique!",
  "sr.game.enderman_found_nothing": "Ton Enderman n'a rien trouvé à voler. Désolé!",
  "sr.game.steal_enchanted_1": "Jackpot! Vous avez volé un objet ",
  "sr.game.steal_enchanted_2": "enchanté",
  "sr.game.steal_enchanted_3": " de ",
  "sr.game.steal_item": "Succès! Vous avez volé un objet à ",
  "sr.game.item_stolen_by": "Oh non! Votre objet a été volé par ",
  "sr.game.storm_extended": "Vous avez prolongé l'orage!",
  "sr.game.storm_incoming": "Il y a une tempête qui se prépare...",
  "sr.game.used_reset": "Vous avez été réapparu au dernier point de contrôle que vous avez atteint.",
  "sr.game.10_min_ahead": "Incroyable! Vous avez plus de 10 minutes d'avance sur votre précédent tour!",
  "sr.game.10_min_behind": "Aïe... tu as plus de 10 minutes de retard sur ton précédent tour!",
  "sr.game.cannot_count_above_25": "Désolé, je ne peux pas compter au-dessus de 25!",
  "sr.game.laps_to_go": " tour(s) à faire!",
  
  "sr.apply.invulnerability": "? Invulnerabilité",
  "sr.apply.jump_boost": "? Boost de Saut",
  "sr.apply.resistance": "? Résistance",
  "sr.apply.full_recovery": "? Guérison Complète",
  "sr.apply.totem": "? Toujours en Vie!",
  
  "sr.speedomoter.walk.speed_2": "Rapidité II (marche)",
  "sr.speedomoter.walk.speed_3": "Rapidité III (marche)",
  "sr.speedomoter.walk.speed_4": "Rapidité IV (marche)",
  "sr.speedomoter.walk.speed_5": "Rapidité V (marche)",
  "sr.speedomoter.walk.speed_6": "Rapidité VI (marche)",
  "sr.speedomoter.walk.speed_7": "Rapidité VII (marche)",
  "sr.speedomoter.walk.speed_8": "Rapidité VIII (marche)",
  "sr.speedomoter.walk.speed_21": "Rapidité XXI (marche)",
  "sr.speedomoter.walk.speed_31": "Rapidité XXXI (marche)",
  
  "sr.speedomoter.sneak.speed_3": "Rapidité III (accroupi)",
  "sr.speedomoter.sneak.speed_4": "Rapidité IV (accroupi)",
  "sr.speedomoter.sneak.speed_5": "Rapidité V (accroupi)",
  "sr.speedomoter.sneak.speed_6": "Rapidité VI (accroupi)",
  "sr.speedomoter.sneak.speed_7": "Rapidité VII (accroupi)",
  "sr.speedomoter.sneak.speed_8": "Rapidité VIII (accroupi)",
  "sr.speedomoter.sneak.speed_21": "Rapidité XXI (accroupi)",
  "sr.speedomoter.sneak.speed_31": "Rapidité XXXI (accroupi)",
  
  "sr.speedomoter.sprint.speed_2": "Rapidité II (sprint)",
  "sr.speedomoter.sprint.speed_3": "Rapidité III (sprint)",
  "sr.speedomoter.sprint.speed_4": "Rapidité IV (sprint)",
  "sr.speedomoter.sprint.speed_5": "Rapidité V (sprint)",
  "sr.speedomoter.sprint.speed_6": "Rapidité VI (sprint)",
  "sr.speedomoter.sprint.speed_7": "Rapidité VII (sprint)",
  "sr.speedomoter.sprint.speed_8": "Rapidité VIII (sprint)",
  "sr.speedomoter.sprint.speed_21": "Rapidité XXI (sprint)",
  "sr.speedomoter.sprint.speed_31": "Rapidité XXXI (sprint)",
  
  "sr.become_idle": "Tu es devenu(e) AFK!",
  "sr.no_longer_idle": "Tu n'es plus AFK.",
  "sr.idle": "AFK",
  "sr.you_are_idle": "Tu es AFK.",
  "sr.was_moved_to_spectator_mode": " a été déplacé(e) en Spectateur (AFK).",
  "sr.reset": "Réinitialiser",
  "sr.magic_head_button": "Bouton Facial Magique uwu",
  "sr.kart_red": "Kart Rouge",
  "sr.kart_yellow": "Kart Jaune",
  "sr.kart_blue": "Kart Bleu",
  "sr.kart_green": "Kart Vert",
  "sr.kart_purple": "Kart Violet",
  "sr.input_detector": "Detecteur de Saisie",
  
  "sr.position": "Position",
  "sr.points": "Points",
  "sr.kos": "Victime(s)",
  "sr.ko_ranking": "Classement de Victime",
  "sr.you_are_now_a_player": "Vous êtes maintenant un joueur!",
  "sr.you_are_now_a_spectator": "Vous êtes maintenant un spectateur!",
  "sr.is_now_a_spectator": " est maintenant un spectateur!",
  "sr.you_died": "You êtes mort!",
  "sr.team_points": "Points d'Équipe",
  
  "sr.music_track": "Piste de Musique: ",
  "sr.music_track_default": "Défaut",
  "sr.music_enabled": "Musique activée.",
  "sr.music_enabled_need_resource_pack": "Musique activée. (Ressource pack nécessaire) ",
  "sr.music_disabled": "Musique désactivée.",
  "sr.click_this_text_to_download_the_resource_pack": "[Télécharger]",
  
  "sr.mid_game_vote.call_a_vote": "DEMANDER UN VOTE",
  "sr.mid_game_vote.button.restart_race": "[Recommencer la Course]",
  "sr.mid_game_vote.button.restart_battle": "[Recommencer la Bataille]",
  "sr.mid_game_vote.button.return_to_lobby": "[Retourner au Lobby]",
  "sr.mid_game_vote.button.end_track_test": "[Finir le Test du Circuit]",
  "sr.mid_game_vote.vote_already_active": "[ ! ] Un vote est déjà actif!",
  "sr.mid_game_vote.player_called_vote": " a demandé(e) un vote!",
  "sr.mid_game_vote.return_to_lobby": "Retourner dans le lobby?",
  "sr.mid_game_vote.end_track_test": "Finir le test du circuit?",
  "sr.mid_game_vote.restart_race": "Recommencer la course?",
  "sr.mid_game_vote.restart_battle": "Recommencer la bataille?",
  "sr.mid_game_vote.votes_needed_1": "(",
  "sr.mid_game_vote.votes_needed_2": " votes requis)",
  "sr.mid_game_vote.click_to_vote": "(click pour voter)",
  "sr.mid_game_vote.waiting_for_other_players_to_respond": "En attente de la réponse des autres joueurs...",
  "sr.mid_game_vote.vote_is_for_active_players_only": "Le vote est réservé aux joueurs actifs.",
  "sr.mid_game_vote.returned_to_lobby": "Retourné au lobby!",
  "sr.mid_game_vote.restart": "Redémarré!",
  "sr.mid_game_vote.vote_was_passed": "Le vote est terminé ",
  "sr.mid_game_vote.reminder_use_inventory_command_block_to_exit": "Rappel : Pendant le jeu, vous pouvez utiliser le bloc de commande en chaîne dans votre inventaire pour retourner dans le lobby.",
  
  "sr.admin_menu.admin_menu": "MENU ADMINISTRATEUR",
  "sr.admin_menu.restart_lobby": "[Redémarré le Lobby]",
  "sr.admin_menu.force_ready": "[Forcer à être Prêt]",
  "sr.admin_menu.force_unready": "[Forcer à ne pas être Prêt]",
  "sr.admin_menu.set_time_to_5s": "[Temps d'Attente du Lobby à 5s]",
  "sr.admin_menu.full_restart": "[Redémarrage Complet]",
  
  "sr.lobby.use_key_to_choose_1": "Appuyez sur ",
  "sr.lobby.use_key_to_choose_2": " pour choisir ce circuit.",
  "sr.lobby.wait_before_making_input": "Veuillez patienter un instant avant d'effectuer une saisie... ",
  "sr.lobby.use_key_to_unready_1": "Appuyez sur ",
  "sr.lobby.use_key_to_unready_2": " pour ne plus te mettre prêt.",
  "sr.lobby.use_key_to_ready_1": "Appuyez sur ",
  "sr.lobby.use_key_to_ready_2": " pour te mettre prêt.",
  "sr.lobby.use_key_to_vote_1": "Appuyez sur ",
  "sr.lobby.use_key_to_vote_2": " pour voter.",
  "sr.lobby.use_key_to_allow_1": "Appuyez sur ",
  "sr.lobby.use_key_to_allow_2": " pour autoriser cette piste d'être choisie au hasard.",
  "sr.lobby.use_key_to_ban_1": "Appuyez sur ",
  "sr.lobby.use_key_to_ban_2": " pour interdire cette piste d'être choisie au hasard.",
  "sr.lobby.player_chose_this_track_1": "(",
  "sr.lobby.player_chose_this_track_2": " a choisi(e) ce circuit)",
  "sr.lobby.decides_the_track": " décide le circuit!",
  "sr.lobby.race_track": "Circuit de Course",
  "sr.lobby.battle_arena": "Arène de Bataille",
  
  "sr.lobby.joined_cyan_team": "Tu as rejoint l'équipe cyan.",
  "sr.lobby.joined_orange_team": "Tu as rejoint l'équipe orange.",
  "sr.lobby.joined_neutral_team": "Tu es neutre.",
  "sr.lobby.team_forced_to_cyan": "[ ! ] Équilibrage automatique! Vous avez été basculé dans l'équipe cyan.",
  "sr.lobby.team_forced_to_orange": "[ ! ] Équilibrage automatique! Vous avez été basculé dans l'équipe orange.",
  
  "sr.lobby.1st_with": "[1er] with ",
  "sr.lobby.2nd_with": "[2ème] with ",
  "sr.lobby.3rd_with": "[3ème] with ",
  "sr.lobby.point": " point.",
  "sr.lobby.points2": " points.",
  "sr.lobby.orange_and_cyan_tied": "Égalité! L'équipe Orange et Cyan ont obtenu le même nombre de points.",
  "sr.lobby.cyan_team_wins": "L'équipe cyan gagne!",
  "sr.lobby.orange_team_wins": "L'équipe orange gagne!",
  "sr.lobby.nobody_first": "Personne n'est premier...",
  "sr.lobby.nobody_second": "Personne n'est deuxième...",
  "sr.lobby.nobody_third": "Personne n'est troisième...",
  "sr.lobby.trophy": "Trophée",
  "sr.lobby.thanks_for_playing": "Merci d'avoir joué!",
  
  "sr.lobby.container_name.random": "Aléatoire",
  "sr.lobby.container_name.chests_only": "Coffres Uniquement",
  "sr.lobby.container_name.capsules_only": "Capsules Uniquement",
  "sr.lobby.container_name.specialty_only": "Spécials Uniquement",
  "sr.lobby.container_name.chests_and_ender_chests": "Coffres et Coffres de l'Ender",
  "sr.lobby.container_name.chests_and_enchanting_tables": "Coffres et Tables d'Enchantement",
  "sr.lobby.container_name.chests_ender_chests_enchanting_tables": "Coffres, Coffres de l'Ender et Tables d'Enchantement",
  "sr.lobby.container_name.capsules_and_enchanting_tables": "Capsules et Tables d'Enchantement",
  "sr.lobby.container_name.specialty_and_enchanting_tables": "Spécials et Tables d'Enchantement",
  "sr.lobby.container_name.ender_chests_only": "Coffres de l'Ender Uniquement",
  "sr.lobby.container_name.buffet": "Buffet à Volonté",
  "sr.lobby.race_mode_item_rule": "Règle d'objet en course:",
  "sr.lobby.battle_mode_item_rule": "Règle d'objet en bataille:",
  "sr.lobby.type_offense": "Type: Offensif",
  "sr.lobby.type_defense": "Type: Défensif",
  "sr.lobby.type_speed": "Type: Vitesse",
  "sr.lobby.type_trap": "Type: Piège",
  "sr.lobby.type_global": "Type: Global",
  
  "sr.lobby.race_mode_game_type": "Type de jeu en course:",
  "sr.lobby.standard_race": "Course Standard",
  "sr.lobby.last_place_elimination": "Élimination",
  "sr.lobby.battle_mode_game_type": "Type de jeu en bataille:",
  "sr.lobby.timed_ko_fest": "Chacun pour soi",
  "sr.lobby.3_lives_elimination": "3-Vies Élimination",
  "sr.lobby.random_gamemode": "Aléatoire",
  
  "sr.lobby.tagged_as_admin": "Tu as été mentionné(e) par un administrateur.",
  "sr.lobby.tagged_use_key_1": "Écrivez la commande ",
  "sr.lobby.tagged_use_key_2": " pour donner aux autres joueurs la permission de changer les paramètres du lobby.",
  
  "sr.lobby.round_1_of_3": "Manche [1/3]",
  "sr.lobby.round_2_of_3": "Manche [2/3]",
  "sr.lobby.round_3_of_3": "Manche [3/3]",
  "sr.lobby.round_1_of_4": "Manche [1/4]",
  "sr.lobby.round_2_of_4": "Manche [2/4]",
  "sr.lobby.round_3_of_4": "Manche [3/4]",
  "sr.lobby.round_4_of_4": "Manche [4/4]",
  "sr.lobby.round_1_of_5": "Manche [1/5]",
  "sr.lobby.round_2_of_5": "Manche [2/5]",
  "sr.lobby.round_3_of_5": "Manche [3/5]",
  "sr.lobby.round_4_of_5": "Manche [4/5]",
  "sr.lobby.round_5_of_5": "Manche [5/5]",
  "sr.lobby.endless_mode": "Mode Infini",
  "sr.lobby.gamemode": "Mode de Jeu: ",
  "sr.lobby.race": "Course",
  "sr.lobby.battle": "Bataille",
  "sr.lobby.choice": "Au Choix",
  
  "sr.lobby.next_track": "Circuit Suivant: ",
  "sr.lobby.next_battle_arena": "Arène Suivante: ",
  "sr.lobby.created_by": "Créé(e) par: ",
  "sr.lobby.laps": "Tours: ",
  "sr.lobby.size": "Taille: ",
  "sr.lobby.size_tiny": "Minuscule",
  "sr.lobby.size_small": "Petit",
  "sr.lobby.size_medium": "Moyen",
  "sr.lobby.size_large": "Grand",
  "sr.lobby.vote_1": "Vote 1",
  "sr.lobby.vote_2": "Vote 2",
  "sr.lobby.vote_3": "Vote 3",
  "sr.lobby.voting_for_1": "Votez pour l'option 1",
  "sr.lobby.voting_for_2": "Votez pour l'option 2",
  "sr.lobby.voting_for_3": "Votez pour l'option 3",
  
  "sr.lobby.non_admin_can_load_saves_1": "Vous n'êtes pas un administrateur, mais vous pouvez toujours ",
  "sr.lobby.non_admin_can_load_saves_2": "charger",
  "sr.lobby.non_admin_can_load_saves_3": " les sauvegardes.",
  "sr.lobby.all_active_players_must_be_near_to_activate": "[ ! ] Tous les joueurs actifs doivent être à moins de 10 m de ce bloc de commande pour lancer les crédits!",
  
  "sr.lobby.ready_to_play": "Prêt à jouer!",
  "sr.lobby.lobby_paused": "Lobby en pause.",
  "sr.lobby.waiting_for_players_to_ready_up": "En attente des joueurs qui se préparent...",
  "sr.lobby.player_must_ready_to_start": " joueur doit être prêt pour commencer la partie.",
  "sr.lobby.players_must_ready_to_start": " joueurs doivent être prêts pour commencer la partie.",
  "sr.lobby.player_must_unready_to_pause": " joueur doit ne plus être prêt pour mettre en pause le lobby.",
  "sr.lobby.players_must_unready_to_pause": " joueurs doivent ne plus être prêts pour mettre en pause le lobby.",
  "sr.lobby.vote_for_next_race_track": "Votez pour la prochaine course!",
  "sr.lobby.vote_for_next_battle_arena": "Votez pour la prochaine arène!",
  "sr.lobby.next_race_starts_in": "La prochaine course débute dans ",
  "sr.lobby.next_battle_starts_in": "La prochaine bataille débute dans ",
  "sr.lobby.track_selection_starts_in": "La sélection du circuit débute dans ",
  "sr.lobby.grand_prix_starts_in": "Le grand prix débute dans ",
  "sr.lobby.seconds": " secondes!",
  "sr.lobby.second": " seconde!",
  "sr.lobby.select_a_track": "Choisi un circuit!",
  "sr.lobby.admins_will_choose_track": "[ ! ] Il y a des administrateurs qui jouent! Ils choisiront la piste.",
  "sr.lobby.must_be_admin_to_do_this": "[ ! ] Vous devez être un administrateur pour le faire!",
  "sr.lobby.time_attack_select_a_track": "Contre-la-Montre -- Choisi un circuit!",
  "sr.lobby.ready": "Prêt",
  "sr.lobby.not_ready": "Pas prêt",
  
  "sr.lobby.arcade.canceled": "Annulée",
  "sr.lobby.arcade.unreleased": "Non-Publiée",
  "sr.lobby.arcade.2d_platformer": "Un jeu complet de plateforme 2D avec 4 personnages et des capacités uniques.",
  "sr.lobby.arcade.bliss": "Une preuve de concept pour un jeu de plateforme 2D.",
  "sr.lobby.arcade.doze_off": "Un casse-tête à la troisième personne où le joueur conduit un bulldozer.",
  "sr.lobby.arcade.escapecraft_blue": "Un spin-off de la populaire série Escapecraft. Pouvez-vous échapper au donjon?",
  "sr.lobby.arcade.mkmc": "Un mini-jeu de course dynamique. L'ancêtre de Sprint Racer!",
  "sr.lobby.arcade.no_more_diamonds": "Un jeu d'aventure à la troisième personne avec des mécanismes de voyage dans le temps.",
  "sr.lobby.arcade.quattour": "Un jeu d'aventure coopératif avec un gameplay similaire aux jeux collectibles de plateforme 3D classiques.",
  "sr.lobby.arcade.rematch": "Un jeu PVP en plusieurs phases sur l'exploration, l'achat et les combats.",
  "sr.lobby.arcade.sky_scapers": "Un jeu PVP où l'on peut voler avec des élytres et éviter le loup.",
  
  "sr.grand_prix": "Grand Prix",
  "sr.grand_prix.bossbar": "Création d'un grand prix",
  "sr.grand_prix.cancelled_1": "Le grand prix a été annulé.",
  "sr.grand_prix.cancelled_2": "Sprint Racer fonctionnera désormais normalement.",
  "sr.grand_prix.enabled": "Paramètre du Grand Prix",
  "sr.grand_prix.exit_1": "Paramétrage du grand prix abandonné.",
  "sr.grand_prix.exit_2": "Les joueurs ont été renvoyés dans le lobby.",
  "sr.grand_prix.started_1": "Un grand prix a été lancé!",
  "sr.grand_prix.started_2": "Lorsque les joueurs seront prêts, le concours commencera!\nRentrez dans la salle de configuration du grand prix pour annuler .",
  "sr.grand_prix.random_race": "Course Aléatoire",
  "sr.grand_prix.random_battle": "Bataille Aléatoire",
  "sr.grand_prix.random_track": "Circuit Aléatoire",
  "sr.grand_prix.lap_count_set_to": "[Grand Prix] Le nombre de tours pour ce circuit a été réglé sur ",
  "sr.grand_prix.start_grand_prix": "Débuter le grand prix",
  "sr.grand_prix.set_track_order": "Définir la séquence de circuits",
  "sr.grand_prix.clear_all": "Tout effacer",
  "sr.grand_prix.cannot_start_with_empty_sequence": "[ ! ] Impossible de démarrer un grand prix avec une séquence de circuits vide!",
  "sr.grand_prix.no_track_exists": "[ ! ] Il n'y a pas de circuit à configurer ici. Vous devrez d'abord définir une séquence de circuits!",
  "sr.grand_prix.50_rounds_maximum": "[ ! ] Vous ne pouvez pas avoir plus de manche! 50 est le maximum.",
  "sr.grand_prix.no_tracks_to_undo": "[ ! ] Aucun circuit à annuler!",
  "sr.grand_prix.return_to_setup_room": "Retour à la salle de configuration",
  "sr.grand_prix.track_sequence_cleared": "La séquence de circuits a été effacée.",
  "sr.grand_prix.track_settings": "Paramètres du circuit",
  "sr.grand_prix.track_will_be_played_in_round": "Le circuit sera joué à la manche #",
  "sr.grand_prix.select_random_race": "Aléatoire (Course)",
  "sr.grand_prix.select_random_battle": "Aléatoire (Bataille)",
  "sr.grand_prix.select_random_gamemode": "Circuit & Mode de jeu aléatoire",
  "sr.grand_prix.returned_to_setup_room": "Retourné à la salle de configuration.",
  "sr.grand_prix.returned_to_gp_setup_room": "Retourné à la salle de configuration du Grand Prix.",
  "sr.grand_prix.no_tracks_have_been_added": "Aucun circuit n'a été ajouté.",
  "sr.grand_prix.round": "Manche",
  "sr.grand_prix.setting_round": "Paramètres -> Manche ",
  "sr.grand_prix.round_limit_reached": "Manche limite atteinte (50).",
  "sr.grand_prix.set_a_track_sequence": "Définir une séquence de circuit!",
  "sr.grand_prix.track_sequence_description": "Dans le grand prix, les circuits seront joués dans l'ordre que vous avez défini.\nMinimum : 1 manche. | Maximum: 50 manches.",
  "sr.grand_prix.gamemode_variant": "Variente du mode de jeu: ",
  "sr.grand_prix.lap_count": "Nombre de Tour: ",
  "sr.grand_prix.lap_default": "Par Défaut",
  "sr.grand_prix.gamemode_default": "Par Défaut (Salle Extra)",
  "sr.grand_prix.no_settings_available": "Aucun paramètre disponible.",
  "sr.grand_prix.undo_previous_track": "Annuler le circuit précédente",
  "sr.grand_prix.previous_track_removed": "Le circuit précédent a été supprimé de la séquence.",
  
  "sr.lobby.time_attack": "Contre-la-Montre",
  "sr.lobby.free_roam": "Balade Libre",
  "sr.lobby.custom_track_manager": "Gestion de circuit personnalisé",
  "sr.lobby.random_track_pool": "Liste des circuits aléatoires",
  "sr.lobby.grand_prix_setup": "Paramètre de Grand Prix",
  "sr.lobby.cancel_grand_prix": "Annuler le Grand Prix",
  "sr.lobby.race_ai": "COURSE IA",
  "sr.lobby.battle_ai": "BATAILLE IA",
  "sr.lobby.always_on": "Toujours Activé",
  "sr.lobby.singleplayer_only": "Solo Uniquement",
  "sr.lobby.amount_varies_per_track": "x1..3",
  "sr.lobby.not_available_on_realms": "Indisponible dans le Realms!",
  "sr.lobby.scores_will_not_be_saved": "Realms: Les scores ne seront pas sauvegardés.",
  "sr.lobby.cyan_team": "Équipe cyan",
  "sr.lobby.neutral_team": "Neutre (aléatoire)",
  "sr.lobby.orange_team": "Équipe orange",
  
  "sr.lobby.bronze_medal": "Médaille de Bronze ",
  "sr.lobby.silver_medal": "Médaille d'Argent ",
  "sr.lobby.gold_medal": "Médaille d'Or ",
  "sr.lobby.diamond_medal": "Médaille de Diamant ",
  
  "sr.lobby.item_pickups": "Choix des items: ",
  "sr.lobby.item_pickups_seeded": "ON (seed)",
  "sr.lobby.item_pickups_off": "OFF",
  "sr.lobby.view_times": "Voir les temps",
  "sr.lobby.time_attack_data_erased": "[ ! ] Les données du Contre-la-Montre ont été effacées!",
  
  "sr.lobby.track_allowed": "Circuit: Autorisé",
  "sr.lobby.track_banned": "Circuit: Interdit",
  
  "sr.lobby.credits.lobby_design": "Constructeurs du Lobby",
  "sr.lobby.credits.lead_developer": "Chef du Développement",
  "sr.lobby.credits.programming": "Programmeur",
  "sr.lobby.credits.partner": "Partenaire Malgré-Lui",
  "sr.lobby.credits.track_design": "Constructreur de Circuit",
  "sr.lobby.credits.additional_track_design": "Constructeurs Additionnels de Circuit",
  "sr.lobby.credits.models_and_textures": "Modèles & Textures",
  "sr.lobby.credits.view_full_credits": "Voir le Crédit Complet",
  
  "sr.lobby.open_inventory_for_settings": "Ouvrez votre inventaire pour les paramètres.",
  "sr.lobby.currently_idle": "Actuellement AFK.",
  "sr.lobby.currently_spectating": "Actuellement spectacteur.",
  "sr.lobby.you_are_spectating": "Tu es spectacteur!",
  "sr.lobby.offer_join_game": "Voulez-vous rejoindre la partie?",
  "sr.lobby.currently_a_spectator": "[ ! ] Vous êtes actuellement spectateur. Ouvrez votre inventaire et cliquez sur l'icône en forme d'humain pour redevenir un joueur.",
  "sr.lobby.item_banned": "Interdit!",
  "sr.lobby.item_enabled": "Autorisé!",
  "sr.lobby.need_admin_tag_item_room_1": "[ ! ] Vous avez besoin du grade ",
  "sr.lobby.need_admin_tag_item_room_2": " pour entrer dans la salle des objets!",
  "sr.lobby.need_admin_tag_extras_room_1": "[ ! ] Vous avez besoin du grade ",
  "sr.lobby.need_admin_tag_extras_room_2": " pour entrer dans la salle extra!",
  "sr.lobby.need_admin_tag_to_enter_1": "[ ! ] Vous avez besoin du grade ",
  "sr.lobby.need_admin_tag_to_enter_2": " pour entrer ici!",
  
  "sr.lobby.button.race_tracks": "Circuits",
  "sr.lobby.button.battle_arenas": "Arènes",
  "sr.lobby.button.enable": "Autorisé",
  "sr.lobby.button.disable": "Interdit",
  "sr.lobby.button.next": "Suivant",
  "sr.lobby.button.previous": "Précédant",
  
  "sr.lobby.save_state.save_state": "[SAUVEGARDE] ",
  "sr.lobby.save_state.already_empty": "La sauvegarde est déjà vide.",
  "sr.lobby.save_state.cannot_load_empty": "Impossible de charger une sauvegarde vide!",
  "sr.lobby.save_state.failed_to_load": "Échec de la sauvegarde des paramètres du lobby.",
  "sr.lobby.save_state.restored_all_defaults": "[SAUVEGARDE] Restauration de tous les paramètres par défaut pour Sprint Racer.",
  "sr.lobby.save_state.deleted_1": "[SAUVEGARDE] Supprimée ",
  "sr.lobby.save_state.deleted_2": ".",
  "sr.lobby.save_state.loaded_1": "[SAVE STATE] Chargée ",
  "sr.lobby.save_state.loaded_2": ".",
  "sr.lobby.save_state.saved_1": "[SAVE STATE] Les paramètres actuels du lobby ont été enregistrés sous ",
  "sr.lobby.save_state.saved_2": ".",
  "sr.lobby.save_state.save_number": "Sauvegarde #",
  "sr.lobby.save_state.save_title": "Sauvegarde",
  "sr.lobby.save_state.empty": "(vide)",
  "sr.lobby.save_state.current_settings": "Paramètre actuel",
  "sr.lobby.save_state.item_banned": " objet interdit",
  "sr.lobby.save_state.items_banned": " objets interdits",
  "sr.lobby.save_state.track_banned": " circuit interdit",
  "sr.lobby.save_state.tracks_banned": " circuits interdits",
  "sr.lobby.save_state.cheat_enabled": " triche activée",
  "sr.lobby.save_state.cheats_enabled": " triches activées",
  "sr.lobby.save_state.gamemodes.race_and_battle": "Mode de Jeu: Course & Bataille",
  "sr.lobby.save_state.gamemodes.race": "Mode de Jeu: Course Uniquement",
  "sr.lobby.save_state.gamemodes.battle": "Mode de Jeu: Bataille Uniquement",
  "sr.lobby.save_state.tracks.vote": "Circuits: vote",
  "sr.lobby.save_state.tracks.random": "Circuits: aléatoire",
  "sr.lobby.save_state.tracks.in_order": "Circuits: dans l'ordre",
  "sr.lobby.save_state.tracks.player_choice": "Circuits: choix du joueur",
  "sr.lobby.save_state.tracks.roulette": "Circuits: roulette",
  "sr.lobby.save_state.items.always_on": "Objets: toujours activés",
  "sr.lobby.save_state.items.battle_only": "Objets: bataille uniquement",
  "sr.lobby.save_state.items.always_off": "Objets: toujours désactivés",
  "sr.lobby.save_state.item_balance.on_time": "Équilibrage d'Objets: selon le temps",
  "sr.lobby.save_state.item_balance.on_position": "Équilibrage d'Objets: selon la position",
  "sr.lobby.save_state.item_balance.off": "Équilibrage d'Objets: off",
  "sr.lobby.save_state.extra_chests.5plus_players": "Extra Coffres: 5+ joueurs",
  "sr.lobby.save_state.extra_chests.never": "Extra Coffres: jamais",
  "sr.lobby.save_state.item_rule": "Règle d'Objet: ",
  "sr.lobby.save_state.difficulty_ramp_up": "Augmentation de Difficulté: ",
  "sr.lobby.save_state.endless_mode": "Mode Infini: ",
  "sr.lobby.save_state.bossbar_speedometer": "Indicateur de Vitesse (Barre de Boss): ",
  "sr.lobby.save_state.teams": "Équipes: ",
  "sr.lobby.save_state.team_auto_balance": "Équilibrage Automatique d'Équipe: ",
  "sr.lobby.save_state.race_ai": "Course IA: ",
  "sr.lobby.save_state.battle_ai": "Bataille IA: ",
  "sr.lobby.save_state.singleplayer": "solo",
  "sr.lobby.save_state.always_on": "toujours activé",
  "sr.lobby.save_state.always_off": "toujours désactivé",
  "sr.lobby.save_state.race_ai_count": "Nombre d'IA (Course): ",
  "sr.lobby.save_state.battle_ai_count": "Nombre d'IA (Bataille): ",
  "sr.lobby.save_state.auto": "auto",
  "sr.lobby.save_state.ai_difficulty.auto": "Difficulté des IA: auto",
  "sr.lobby.save_state.ai_difficulty.very_easy": "Difficulté des IA: débutant",
  "sr.lobby.save_state.ai_difficulty.easy": "Difficulté des IA: facile",
  "sr.lobby.save_state.ai_difficulty.normal": "Difficulté des IA: normal",
  "sr.lobby.save_state.ai_difficulty.hard": "Difficulté des IA: difficile",
  "sr.lobby.save_state.ai_rubberbanding": "Élasticité des IA: ",
  "sr.lobby.save_state.let_ai_finish": "Laisser finir les IA: ",
  "sr.lobby.save_state.default_lobby_time": "Temps du lobby par défaut: ",
  "sr.lobby.save_state.absorption_at_race_start.always": "Absorption au début des courses: toujours",
  "sr.lobby.save_state.absorption_at_race_start.never": "Absorption au début des courses: jamais",
  "sr.lobby.save_state.absorption_at_race_start.5plus_players": "Absorption au début des courses: 5+ joueurs",
  "sr.lobby.save_state.reset_music_on_death": "Redémarrer la musique après une mort: ",
  "sr.lobby.save_state.nearby_invisibility.always": "Invisibilité si joueur proche: toujours",
  "sr.lobby.save_state.nearby_invisibility.never": "Invisibilité si joueur proche: jamais",
  "sr.lobby.save_state.nearby_invisibility.5plus_players": "Invisibilité si joueur proche: 5+ joueurs",
  "sr.lobby.save_state.gamemode_preset_a.standard_race": "Mode de jeu A prédéfini: course standard",
  "sr.lobby.save_state.gamemode_preset_a.last_place_elimination": "Mode de jeu A prédéfini: élimination",
  "sr.lobby.save_state.gamemode_preset_a.tactics_race": "Mode de jeu A prédéfini: course tactique",
  "sr.lobby.save_state.gamemode_preset_a.random": "Mode de jeu A prédéfini: aléatoire",
  "sr.lobby.save_state.gamemode_preset_b.timed_ko_fest": "Mode de jeu B prédéfini: chacun pour soi",
  "sr.lobby.save_state.gamemode_preset_b.3_lives_elimination": "Mode de jeu B prédéfini: 3-vies élimination",
  "sr.lobby.save_state.gamemode_preset_b.resource_control": "Mode de jeu B prédéfini: contrôle de ressource",
  "sr.lobby.save_state.gamemode_preset_b.random": "Mode de jeu B prédéfini: aléatoire",
  "sr.lobby.save_state.grand_prix_loop": "Grand Prix en Boucle: ",
  "sr.lobby.save_state.grand_prix_sfx": "Grand Prix SFX: ",
  
  "sr.lobby.custom_track_race": "Circuit Personnalisé (Course)",
  "sr.lobby.custom_track_battle": "Circuit Personnalisé (Bataille)",
  "sr.lobby.this_is_a_custom_track": "(Circuit Personnalisé)",
  
  "sr.lobby.custom_track": "Circuit Personnalisé: ",
  "sr.lobby.return_to_custom_track_manager": "Retour aux paramètres du circuit personnalisé",
  "sr.lobby.returned_to_custom_track_manager": "Retourné aux paramètres du circuit personnalisé.",
  "sr.lobby.new_custom_track_1": "Nouveau circuit personnalisé ",
  "sr.lobby.new_custom_track_2": " créé: ",
  "sr.lobby.custom_race_mode": "(mode course)",
  "sr.lobby.custom_battle_mode": "(mdoe bataille)",
  "sr.lobby.click_to_rename_track": "[Cliquez pour renommer le circuit]",
  "sr.lobby.track_location_set": "Coordonnée du circuit:",
  "sr.lobby.teleported_to_track_coordinates": "Vous avez été téléporté aux coordonnées de votre circuit.",
  "sr.lobby.you_may_freely_edit_track": "Vous pouvez librement éditer votre circuit.",
  "sr.lobby.use_wool_to_enter_editor_mode": "Utilisez la laine sur votre barre de raccourci pour entrer en mode Éditeur.",
  "sr.lobby.choose_coordinates_for_track": "Choisissez les coordonnées de votre circuit!",
  "sr.lobby.this_is_where_players_are_teleported": "C'est là que les joueurs seront téléportés lorsque votre circuit est chargé.",
  "sr.lobby.track_deleted": "Circuit supprimé! ",
  "sr.lobby.create_new_track": "Créer un nouveau circuit",
  "sr.lobby.test_current_track": "Tester le circuit actuel",
  "sr.lobby.delete_current_track": "Supprimer le circuit actuel",
  "sr.lobby.edit_medal_times_item": "Modifier le temps des médailles",
  "sr.lobby.warp_and_edit_track": "Se téléporter & Modifier le circuit",
  "sr.lobby.custom_track_help": "GUIDE DU CIRCUIT PERSONNALISÉ",
  "sr.lobby.link": "Lien: ",
  "sr.lobby.help": "Aide",
  "sr.lobby.set_coordinates_to_current_location": "Définir les coordonnées de l'emplacement actuel",
  "sr.lobby.track_config": "Configuration du circuit",
  "sr.lobby.fixed_missing_pos_calc_1": "[Édition Circuit] Le nœud de calcul de position est manquant pour le checkpoint ",
  "sr.lobby.fixed_missing_pos_calc_2": "! Le checkpoint le plus proche est maintenant un nœud 'Pos Calc'.",
  "sr.lobby.fixed_missing_pos_calc_finish_line": "[Édition Circuit] Nœud de calcul de position manquant pour la ligne d'arrivée! La ligne d'arrivée la plus proche est maintenant un nœud 'Pos Calc'.",
  "sr.lobby.edit_medal_times": "CHANGEMENT DU TEMPS DES MÉDAILLES",
  "sr.lobby.click_digits_to_edit": "(Cliquez sur les digits pour modifier)",
  "sr.lobby.clear_all_times": "[TOUT SUPPRIMER]",
  "sr.lobby.clear_best_times": "[SUPPRIMER MEILLEUR TEMPS]",
  "sr.lobby.now_testing_track": "Test de circuit en cours: ",
  "sr.lobby.use_command_block_to_exit_1": "Pour revenir dans le lobby, ouvrez votre inventaire et cliquez sur le ",
  "sr.lobby.use_command_block_to_exit_2": "bloc de commande",
  "sr.lobby.use_command_block_to_exit_3": ".",
  "sr.lobby.test_track": "TEST DE CIRCUIT",
  "sr.lobby.race_test": "[Test circuit]",
  "sr.lobby.time_attack_test": "[Test Contre-la-Montre]",
  "sr.lobby.auto_generate_position_calc_points": "Générer automatiquement des points de calcul de position? ",
  "sr.lobby.battle_test": "[Battle test]",
  "sr.lobby.target_attack_test": "[Test Dans le Mille]",
  "sr.lobby.high_coordinate_warning": "[ ! ] Le mouvement de l'IA, ainsi que quelques autres fonctions, se briseront à des coordonnées supérieures à 10,000!",
  "sr.lobby.track_test_aborted_20_resets": "Test de course abandonné! 20 réinitialisations ont été détectées.",
  "sr.lobby.black_wool_y0_causes_reset_1": "S'il y a de la",
  "sr.lobby.black_wool_y0_causes_reset_2": " à y=0 en dessous d'un joueur, cela le fait se téléporter!",
  "sr.lobby.for_info_read_help_section": "Pour plus d'informations, cliquez sur 'Aide' et lisez la section intitulée ",
  
  "sr.custom_track.track_name": "Nom du circuit: ",
  "sr.custom_track.change_name": "[CHANGER]",
  "sr.custom_track.coordinates": "Coordonnées: ",
  "sr.custom_track.change_coordinates": "[CHOISIR COORDONNÉES]",
  "sr.custom_track.lap_count": "Nombre de tour: ",
  "sr.custom_track.checkpoints_per_lap": "Checkpoints par tour: ",
  "sr.custom_track.supports_ai": "Prise en charge de l'IA? ",
  "sr.custom_track.time_attack_targets": "Temps du Contre-la-Montre: ",
  "sr.custom_track.time_of_day": "Temps du jour: ",
  "sr.custom_track.morning": "(Matin)",
  "sr.custom_track.noon": "(Midi)",
  "sr.custom_track.sunset": "(Soir)",
  "sr.custom_track.night": "(Nuit)",
  "sr.custom_track.weather": "Météo: ",
  "sr.custom_track.weather_clear": "Ensoleillé",
  "sr.custom_track.weather_rain": "Pluvieux",
  "sr.custom_track.weather_thunder": "Tempête",
  "sr.custom_track.daylight_cycle": "Cycle du jour: ",
  "sr.custom_track.time_limit": "Limite de temps: ",
  "sr.custom_track.music_track": "Piste de musique: ",
  "sr.custom_track.random": "Aléatoire",
  "sr.custom_track.preview_image": "Miniature: ",
  "sr.custom_track.preview_image_generic": "Par défaut",
  "sr.custom_track.difficulty_rating": "Difficulté: ",
  "sr.custom_track.difficulty.novice": "Novice",
  "sr.custom_track.difficulty.intermediate": "Intermédiaire",
  "sr.custom_track.difficulty.expert": "Expert",
  "sr.custom_track.difficulty.master": "Maître",
  "sr.custom_track.track_size": "Taille du circuit: ",
  "sr.custom_track.gauntlet_track": "Challenge? ",
  
  "sr.lobby.options.admin_mode_on": "[OPTIONS] Mode administrateur activé. Seuls les administrateurs peuvent modifier les paramètres du lobby.",
  "sr.lobby.options.admin_mode_off": "[OPTIONS] Mode administrateur désactivé. Tout le monde peut modifier les paramètres du lobby.",
  "sr.lobby.options.race_ai_singleplayer": "[OPTIONS] En mode course, les IA n'apparaîtront qu'en solo.",
  "sr.lobby.options.race_ai_always_on": "[OPTIONS] En mode course, les IA apparaîtront toujours.",
  "sr.lobby.options.race_ai_always_off": "[OPTIONS] En mode course, les IA n'apparaîtront jamais.",
  "sr.lobby.options.battle_ai_singleplayer": "[OPTIONS] En mode bataille, les IA n'apparaîtront qu'en solo.",
  "sr.lobby.options.battle_ai_always_on": "[OPTIONS] En mode bataille, les IA apparaîtront toujours.",
  "sr.lobby.options.battle_ai_always_off": "[OPTIONS] En mode bataille, les IA n'apparaîtront jamais.",
  "sr.lobby.options.race_ai_count": "[OPTIONS] En mode course, le nombre d'IA est de ",
  "sr.lobby.options.race_ai_count_auto": "[OPTIONS] En mode course, le nombre d'IA variera par circuit selon les besoins de performances.",
  "sr.lobby.options.battle_ai_count": "[OPTIONS] En mode bataille, le nombre d'IA est de ",
  "sr.lobby.options.battle_ai_count_auto": "[OPTIONS] En mode bataille, le nombre d'IA variera par arène selon les besoins de performances.",
  "sr.lobby.options.ai_difficulty_auto": "[OPTIONS] Difficulté de l'IA réglée sur automatique. (aléatoire, mais s'adaptera au niveau du joueur)",
  "sr.lobby.options.ai_difficulty_very_easy": "[OPTIONS] Difficulté de l'IA réglée sur débutant.",
  "sr.lobby.options.ai_difficulty_easy": "[OPTIONS] Difficulté de l'IA réglée sur facile.",
  "sr.lobby.options.ai_difficulty_normal": "[OPTIONS] Difficulté de l'IA réglée sur normal.",
  "sr.lobby.options.ai_difficulty_hard": "[OPTIONS] Difficulté de l'IA réglée sur difficile.",
  "sr.lobby.options.ai_rubberbanding_on": "[OPTIONS] L'élasticité des IA est activée. Les IA accéléreront ou ralentiront dans le but de garder les courses compétitives.",
  "sr.lobby.options.ai_rubberbanding_off": "[OPTIONS] L'élasticité des IA est désactivée.",
  "sr.lobby.options.default_lobby_time": "[OPTIONS] Temps du lobby défini sur 30s. (standard)",
  "sr.lobby.options.lobby_time_set_to": "[OPTIONS] Temps du lobby défini sur ",
  "sr.lobby.options.restored_defaults": "[OPTIONS] Restauration les paramètres par défaut des modes de jeu, de la sélection de circuits et des objets.",
  "sr.lobby.options.race_only": "[OPTIONS] Mode de jeu configuré en course uniquement.",
  "sr.lobby.options.race_and_battle": "[OPTIONS] Mode de jeu configuré en course & bataille.",
  "sr.lobby.options.battle_only": "[OPTIONS] Mode de jeu configuré en bataille uniquement.",
  "sr.lobby.options.item_balance_checkpoint_splits": "[OPTIONS] Équilibrage des objets: les joueurs les plus en retard obtiennent de meilleurs objets en fonction de leur répartition des points de contrôle. (comparé au 1er)",
  "sr.lobby.options.item_balance_position": "[OPTIONS] Équilibrage des objets: Les joueurs les plus en retard obtiennent de meilleurs objets en fonction de leur position par rapport aux autres joueurs.",
  "sr.lobby.options.item_balance_off": "[OPTIONS] L'équilibrage des objets est désactivé.",
  "sr.lobby.options.items_all_gamemodes": "[OPTIONS] Les objets sont activés pour tous les modes de jeu.",
  "sr.lobby.options.items_battle_only": "[OPTIONS] Les objets sont activés en mode combat uniquement.",
  "sr.lobby.options.items_always_off": "[OPTIONS] Les objets sont désactivés pour tous les modes de jeu.",
  "sr.lobby.options.map_performance_auto": "[OPTIONS] Performances de la map définies sur \"auto\".",
  "sr.lobby.options.map_performance_quality": "[OPTIONS] Performances de la map définies sur \"quality\".",
  "sr.lobby.options.map_performance_quality_plus": "[OPTIONS] Performances de la map définies sur \"quality+\".",
  "sr.lobby.options.map_performance_faster": "[OPTIONS] Performances de la map définies sur \"faster\".",
  "sr.lobby.options.bossbar_speedometer_off": "[OPTIONS] L'indicateur de vitesse (barre de boss) est activé.",
  "sr.lobby.options.bossbar_speedometer_on": "[OPTIONS] L'indicateur de vitesse (barre de boss) est désactivé.",
  "sr.lobby.bossbar_speedometer_is_singleplayer_only": "Note: L'indicateur de vitesse est seulement visible en solo!",
  "sr.lobby.options.allow_ai_finish_on": "[OPTIONS] Les jeux permettront aux IA de terminer s'il n'y a pas de joueurs humains actifs.",
  "sr.lobby.options.allow_ai_finish_off": "[OPTIONS] Les jeux se termineront immédiatement s'il n'y a plus de joueurs humains actifs.",
  "sr.lobby.options.auto_balance_on": "[OPTIONS] Équilibrage automatique de l'équipe activé.",
  "sr.lobby.options.auto_balance_off": "[OPTIONS] Équilibrage automatique de l'équipe désactivé.",
  "sr.lobby.options.difficulty_ramp_up_off": "[OPTIONS] L'augmentation de difficulté est désactivée. Les circuits dures seront toujours disponibles.",
  "sr.lobby.options.difficulty_ramp_up_on": "[OPTIONS] L'augmentation de difficulté est activée. Le jeu commencera par proposer des circuits plus faciles et introduira progressivement des circuits plus dures.",
  "sr.lobby.options.cheats_disabled": "[OPTIONS] Toutes les triches ont été désactivées.",
  "sr.lobby.options.endless_mode_off": "[OPTIONS] Mode infini activé.",
  "sr.lobby.options.endless_mode_on": "[OPTIONS] Mode infini désactivé. Les points ne sera pas réinitialisés et la séquence du podium ne sera pas affichée.",
  "sr.lobby.options.teams_off": "[OPTIONS] Équipes désactivées.",
  "sr.lobby.options.teams_on": "[OPTIONS] Équipes activées.",
  "sr.lobby.options.track_selection_vote": "[OPTIONS] Sélection du circuit définie sur 'vote'.",
  "sr.lobby.options.track_selection_random": "[OPTIONS] Sélection du circuit définie sur 'aléatoire'.",
  "sr.lobby.options.track_selection_in_order": "[OPTIONS] Sélection du circuit définie sur 'dans l'ordre'.",
  "sr.lobby.options.track_selection_player_choice": "[OPTIONS] Sélection du circuit définie sur 'choix du joueur'.",
  "sr.lobby.options.track_selection_roulette": "[OPTIONS] Sélection du circuit définie sur 'roulette'.",
  "sr.lobby.options.absorption_always": "[OPTIONS] Les joueurs auront toujours l'effet Absorption au début des courses. (avec objets)",
  "sr.lobby.options.absorption_5plus": "[OPTIONS] Les joueurs auront toujours l'effet Absorption au début des courses s'il y a plus de 5 joueurs. (avec objets)",
  "sr.lobby.options.absorption_never": "[OPTIONS] Les joueurs n'auront jamais l'effet Absorption au début des courses.",
  "sr.lobby.options.restored_default_item_rules": "[OPTIONS] Paramètres d'objet par défaut restaurés.",
  "sr.lobby.options.extra_chests_never": "[OPTIONS] Les coffres d'objets n'apparaîtront jamais dans des groupes plus grands.",
  "sr.lobby.options.extra_chests_5plus": "[OPTIONS] Les coffres d'objets apparaîtront dans des groupes plus grands s'il y a plus de 5 joueurs. (Uniquement dans les courses)",
  "sr.lobby.options.crowd_sfx_on": "[OPTIONS] Le son de la foule est activé en mode Grand Prix.",
  "sr.lobby.options.crowd_sfx_off": "[OPTIONS] Le son de la foule est désactivé en mode Grand Prix.",
  "sr.lobby.options.grand_prix_loop_on": "[OPTIONS] Le Grand Prix se répètera après la séquence du podium.",
  "sr.lobby.options.grand_prix_loop_off": "[OPTIONS] Le Grand Prix s'arrête après la séquence du podium. (sauf si le mode Infini est activé)",
  "sr.lobby.options.item_balance_on__time": "[OPTIONS] Équilibrage des objets: Les joueurs les plus en retard obtiennent de meilleurs objets en fonction de leur répartition des points de contrôle. (comparé au 1er)",
  "sr.lobby.options.item_balance_on__position": "[OPTIONS] Équilibrage des objets: Les joueurs les plus en retard obtiennent de meilleurs objets en fonction de leur position par rapport aux autres joueurs.",
  "sr.lobby.options.nearby_invisibility_never": "[OPTIONS] Les joueurs à proximité ne seront jamais invisibles.",
  "sr.lobby.options.nearby_invisibility_always": "[OPTIONS] En mode course, les joueurs à proximité seront invisibles.",
  "sr.lobby.options.nearby_invisibility_5plus": "[OPTIONS] En mode course, les joueurs à proximité seront invisibles s'il y a plus de 5 joueurs.",
  "sr.lobby.options.music_reset_on_death_off": "[OPTIONS] La musique ne redémarrera pas après la mort.",
  "sr.lobby.options.music_reset_on_death_on": "[OPTIONS] La musique redémarrera après la mort. (Nécessaire sur certains serveurs)",
  "sr.lobby.options.any_player_loads_save_states": "[OPTIONS] Tout joueur est autorisé à charger les sauvegardes. (n'inclut pas la création ou la suppression des sauvegardes)",
  "sr.lobby.options.only_admin_loads_save_states": "[OPTIONS] Seul les administrateurs sont autorisés à charger les sauvegardes.",
  
  "sr.lobby.villager_tip.1a": "Saviez-vous que vous pouvez vous guérir en maintenant ",
  "sr.lobby.villager_tip.1b": "? Vous pouvez le faire dans n'importe quel mode de jeu. Cela fait des merveilles en mode bataille!",
  "sr.lobby.villager_tip.2": "J'aime improviser des raccourcis! Vous pouvez vous en tirer avec à peu près n'importe quoi tant que vous atteignez les checkpoints.",
  "sr.lobby.villager_tip.3": "Je déteste les Pièges² à Slime! Oh là là... Si j'étais plus athlétique, je pourrais facilement sauter par-dessus...",
  "sr.lobby.villager_tip.4": "Si votre barre d'XP clignote, cela signifie que vous êtes 'étourdi'! Vous ne pouvez pas vous soigner ni même gagner de la vitesse lorsque vous êtes dans cet état.",
  "sr.lobby.villager_tip.5": "J'ai entendu une rumeur selon laquelle les vols d'Enderman ne peuvent voir que les objets dans votre main. Si c'est vrai, vous pourriez éviter de vous faire voler vos objets en ayant les mains vides!",
  "sr.lobby.villager_tip.6": "Vous connaissez ces nuages jaunes qui restent lorsque quelqu'un casse un coffre d'objets ? Ceux-ci vous donnent une légère augmentation de vitesse si vous les traversez!",
  "sr.lobby.villager_tip.7": "La plupart des pièges et objets offensifs ne peuvent pas vous toucher lorsque vous utilisez l'objet Invisibilité!",
  "sr.lobby.villager_tip.8": "Je continue de trouver ces étranges œufs de dragon miniatures un peu partout. Ils ont tous des noms assez amusants. Je me demande à quoi ils servent?",
  "sr.lobby.villager_tip.9": "Je n'ai jamais pensé que les objets Boost de Saut, Perle de l'Ender ou l'Élytre étaient aussi utiles. Pas avant d'avoir vu quelqu'un gagner une course en raccourcissant son chemin vers chaque point de contrôle. Je pense qu'ils ont mémorisé où étaient les points de contrôle... c'est de la triche!",
  "sr.lobby.villager_tip.10": "Saviez-vous que vous pouvez vous frapper avec du TNT pendant votre vol en Élytre? C'est difficile à réaliser, mais cela vous donne une tonne de vitesse supplémentaire!",
  "sr.lobby.villager_tip.11": "Vous entendez ce bruit que je viens de faire? C'est le bruit qu'une enclume juste avant de vous cogner le visage. Lorsque vous entendez ce son, essayez d'utiliser un Boost de Vitesse ou un objet similaire pour éviter d'être touché!",
  "sr.lobby.villager_tip.12": "Avez-vous joué au Contre-la-Montre avec des objets? Je pensais que ce serait imprévisible, mais il s'avère que les mêmes objets apparaissent au même endroit à chaque fois!",
  "sr.lobby.villager_tip.13": "Si vous utilisez un objet piégé en vous accroupissant, vous le lancerez dans la direction où vous faites face!",
  "sr.lobby.villager_tip.14": "En mode Contre-la-Montre, quelque chose peut arriver si vous battez le meilleur temps du créateur de la piste!",
  "sr.lobby.villager_tip.15": "Une fois, j'ai essayé de tirer avec le Fusil à Pompe TNT directement à mes pieds. L'explosion m'a envoyé en orbite!",
  "sr.lobby.villager_tip.16": "Le Challenge est carrément sadique. Les légendes disent qu'il peut être battu en seulement 3 minutes et 30 secondes. Dans quel MONDE est-ce possible?! (Même le traducteur, Endermity ici-même, détient le record du monde avec un temps MOINS de 3 minutes?!?!)",
  "sr.lobby.villager_tip.17": "C'est vraiment amusant d'utiliser les Élytres lorsque vous êtes très haut - Vous pouvez planer TRÈS vite!",
  "sr.lobby.villager_tip.18": "Essayez d'empiler des objets Boost de Vitesse avant de les enchanter. Vous pouvez en enchanter jusqu'à 10 en même temps!",
  "sr.lobby.villager_tip.19": "Avez-vous déjà essayé d'utiliser la TNT comme élément piège? Cela fonctionne mieux si vous lâchez l'objet au lieu de le lancer.",
  "sr.lobby.villager_tip.20": "J'ai entendu dire que cette map avait un éditeur de circuit dans la version téléchargeable. Il a été retiré pour la version officielle de Realms... Quel dommage!",
  "sr.lobby.villager_tip.21": "Le bon vieux temps me manque... les choses étaient si simples avant. Ce motif mural était partout!",
  "sr.lobby.villager_tip.22": "Saviez-vous que vous pouvez parler aux villageois dans le lobby?",
  "sr.lobby.villager_tip.23": "Highlight Resort est la meilleure map - Affronte-moi.",
  "sr.lobby.villager_tip.24a": "Ne dites à personne ce que je vais vous dire... Si vous appuyez plusieurs fois sur ",
  "sr.lobby.villager_tip.24b": " tout en vous lançant vers le haut avec des élytres, vous gagnerez en hauteur! Pourquoi? J'en sais rien!",
  "sr.lobby.villager_tip.25": "Wesh! Saviez-vous que vous avez le droit de vote? Ouvrez votre inventaire au milieu d'un tour et vous pouvez voter pour redémarrer ou terminer la partie en cours!",
  "sr.lobby.villager_tip.26a": "Une fois que vous avez utilisé un Boost de Saut, vous pouvez rapidement appuyer sur ",
  "sr.lobby.villager_tip.26b": " pour annuler l'effet.",
  "sr.lobby.villager_tip.27a": "Je ne peux pas parler maintenant, je marche en pleine puissance!",
  "sr.lobby.villager_tip.27b": "Je ne trouve pas le supermarché! Où est-il passé??",
  "sr.lobby.villager_tip.27c": "Cet endroit n'est-il pas agréable?",
  
  "sr.credits.programming_and_game_design": "PROGRAMMATION & DESIGN DU JEU",
  "sr.credits.track_design": "CONSTRUCTEUR DE CIRCUIT",
  "sr.credits.game_lobby": "CONSTRUCTEUR DU LOBBY",
  "sr.credits.music": "MUSIQUE",
  "sr.credits.custom_models": "MODÈLES PERSONNALISÉS",
  "sr.credits.artwork": "ARTWORK",
  "sr.credits.map_trailer": "TRAILER DE LA MAP",
  "sr.credits.testing_and_feedback": "TESTEUR & COMMENTAIRES",
  "sr.credits.localization": "LOCALISATION",
  "sr.credits.special_thanks": "REMERCIMENT SPÉCIALS",
  "sr.credits.map_origins": "MAP ORIGNALE",
  "sr.credits.thank_you_for_playing_1": "Merci d'avoir joué, ",
  "sr.credits.thank_you_for_playing_2": "!",
  
  "sr.cheats.spawn_kart": "Apparaître le Kart",
  "sr.cheats.drop_to_cycle": "Lâchez pour parcourir tous les objets.",
  "sr.cheats.get_revenge": "VENGEANCE!",
  "sr.cheats.knockback_stick": "Bâton du Recul",
  "sr.cheats.skipped_a_checkpoint": "Checkpoint manqué.",
  "sr.cheats.that_was_your_only_skip": "C'était votre seul raccourci pour cette course. Ne les manquez plus!",
  "sr.cheats.honk": "honk",
  "sr.cheats.oh_no": "oh non",
  "sr.cheats.change_horn_1": "Appuie sur ",
  "sr.cheats.change_horn_2": " pour changer de klaxon.",
  "sr.cheats.mute_horns_1": "Appuie sur ",
  "sr.cheats.mute_horns_2": " pour couper tous les klaxons.",
  
  "sr.cheats.cheats_library": "Bibliothèque de triches",
  "sr.cheats.cheats_disabled": "Triche désactivée: ",
  "sr.cheats.cheats_enabled": "Triche activée: ",
  "sr.cheats.cheat_on": "[ON]",
  "sr.cheats.cheat_off": "[OFF]",
  "sr.cheats.cheat_entry": "Saisie de Triche",
  "sr.cheats.arrow_of_cheating": "La Flèche de la Triche",
  "sr.cheats.entered_cheat": "Entrée d'un code de triche avec succès:",
  "sr.cheats.clearall": "Tous les codes de triche ont été effacés.",
  "sr.cheats.active_cheats": "TRICHES ACTIVÉES",
  "sr.cheats.0to60": "Accélération instantanée, courez toujours à la vitesse maximale.",
  "sr.cheats.alwayssunny": "Toujours ensoleillé, pas d'autre météo.",
  "sr.cheats.alwaystimeattack": "Le mode de jeu est toujours Contre-la-Montre, jouez avec plusieurs joueurs!",
  "sr.cheats.bossfight": "L'IA est le Wither.",
  "sr.cheats.boundless": "Les limites de circuit sont désactivées.",
  "sr.cheats.desperation": "La dernière place court un peu plus vite.",
  "sr.cheats.eieio": "Les Poulets-Mine apparaissent au hasard. Toujours.",
  "sr.cheats.enchanter": "S'accroupir transforme votre objet tenu en objet enchanté.",
  "sr.cheats.fastmissiles": "Les missiles sont très rapides.",
  "sr.cheats.featherfalling": "Les dégâts de chute sont désactivés.",
  "sr.cheats.getloaded": "Les coffres donnent le double.",
  "sr.cheats.healthnut": "Les joueurs régénèrent rapidement leur santé (sauf en bataille).",
  "sr.cheats.homing": "Certains objets sont autoguidés sur les joueurs.",
  "sr.cheats.icandoanything": "L'IA a une quantité infinie de chaque objet.",
  "sr.cheats.instagib": "Les joueurs peuvent tuer d'un seul coup.",
  "sr.cheats.isbaby1b": "Les IA sont des bébés.",
  "sr.cheats.iseeyou": "Les joueurs ont toujours un effet de surbrillance.",
  "sr.cheats.kartracer": "Conduisez des wagonnets au lieu de sprinter.",
  "sr.cheats.nightvision": "Les joueurs ont une vision nocturne constante.",
  "sr.cheats.noafk": "Les joueurs ne peuvent pas être marqués comme AFK.",
  "sr.cheats.punishment": "L'équilibrage des objets est inversé.",
  "sr.cheats.pushy": "Les explosions ont un recul supplémentaire.",
  "sr.cheats.revenge": "Les joueurs éliminés peuvent contrôler les Poulets-Mine.",
  "sr.cheats.sadist": "Générez des objets quand vous le souhaitez.",
  "sr.cheats.speedo": "La vitesse du joueur est modifiée.",
  "sr.cheats.spookyscary": "Les IA sont des squelettes. Ils sont plus durs!",
  "sr.cheats.timeless": "La limite de temps est désactivée (exception: Chacun pour soi).",
  "sr.cheats.trythemall": "Toutes les triches sont maintenant disponibles.",
  "sr.cheats.turbo": "Aucun temps de recharge des objets.",
  "sr.cheats.ur2slow": "L'IA va très vite.",
  "sr.cheats.woozy": "Les joueurs ont la nausée constante.",
  "sr.cheats.cottonvoid": "Circuit secret!",
  "sr.cheats.flytra": "Les joueurs ont des élytres permanents.",
  "sr.cheats.friendlyfire": "Les coéquipiers peuvent se frapper avec des objets.",
  "sr.cheats.itemrain": "Des objets au hasard tombent du ciel.",
  "sr.cheats.jschlatt": "Toute la musique est remplacée par stal.",
  "sr.cheats.randomizer": "Les triches disponibles sont activées et désactivées au hasard.",
  "sr.cheats.samedayshipping": "Les coffres d'objets réapparaissent instantanément.",
  "sr.cheats.sticks": "Tous les joueurs ont des bâtons de recul.",
  "sr.cheats.allstar": "Les IA sont tous des mobs différents.",
  "sr.cheats.devrace": "La séquence du crédits est jouable.",
  "sr.cheats.marathon": "Le nombre de tours est doublé sur tout les circuits.",
  "sr.cheats.pigstep": "Toute la musique est remplacée par pigstep. Les IA sont des piglins.",
  "sr.cheats.pranked": "5% des coffres d'objets apparaissent sous forme de coffres piégés!",
  "sr.cheats.touhou": "Plus de projectiles!",
  "sr.cheats.tryhard": "L'IA est remplacée par Darkbrine.",
  "sr.cheats.cargostadium": "Cargo Bay a changé de disposition.",
  "sr.cheats.customai": "Contrôle total sur les paramètres de l'IA.",
  "sr.cheats.customlaps": "Le nombre de tours est modifié par un certain décalage.",
  "sr.cheats.dickdastardly": "Les joueurs restent en mode aventure après avoir terminé.",
  "sr.cheats.horns": "honk honk",
  "sr.cheats.lenient": "Vous pouvez manquer jusqu'à 1 checkpoint par course.",
  "sr.cheats.lowgravity": "Les joueurs ont une chute lente.",
  "sr.cheats.naturalregen": "Régénère la santé automatiquement au lieu de soigner en s'accroupissant.",
  "sr.cheats.skyscapers": "Les joueurs ont des élytres et des feux d'artifice illimités.",
  "sr.cheats.underworld": "Arène de bataille secrète!",
  "sr.cheats.help.lobby": "Lobby",
  "sr.cheats.help.all_battle_arenas": "(Toutes les arènes de batailles)",
  "sr.cheats.speed_modifier": "Modificateur de Vitesse: ",
  
  "sr.cheats.custom_ai": "PARAMÈTRE IA",
  "sr.cheats.custom_ai.type": "Type: ",
  "sr.cheats.custom_ai.difficulty": "Difficulté: ",
  "sr.cheats.custom_ai.team": "Équipe: ",
  "sr.cheats.custom_ai.baby": "(Bébé)",
  "sr.cheats.custom_ai.use_global_setting": "Utiliser le paramètre global",
  "sr.cheats.custom_ai.very_easy": "Débutant",
  "sr.cheats.custom_ai.easy": "Facile",
  "sr.cheats.custom_ai.normal": "Normal",
  "sr.cheats.custom_ai.hard": "Difficile",
  "sr.cheats.custom_ai.tryhard": "Tryhard",
  
  "sr.cheats.custom_lap_modifier": "PARAMÈTRE NOMBRE TOUR",
  "sr.cheats.custom_lap_modifier.type": "Type: ",
  "sr.cheats.custom_lap_modifier.type_offset": "[Décalage]",
  "sr.cheats.custom_lap_modifier.type_multiplier": "[Multiplicateur]",
  "sr.cheats.custom_lap_modifier.offset": "Décalage: ",
  "sr.cheats.custom_lap_modifier.multiplier": "Multiplicateur: ",
  
  "sr.villager.death.1": "Je suis mort!",
  "sr.villager.death.2": "Ah... L'humanité!",
  "sr.villager.death.3": "Comment ça, 'Je suis mort'?",
  "sr.villager.death.4": "Ce n'était pas juste!",
  "sr.villager.death.5": "Mais... J'avais tant de choses à vivre!",
  "sr.villager.death.6": "Ohw. Je suis encore mort.",
  "sr.villager.death.7": "Mais j'étais qu'un enfant!",
  "sr.villager.death.8": "Vous êtes vraiment une personne désagréable!",
  "sr.villager.death.9": "Ce jeu est dur...",
  "sr.villager.death.10": "Personne ne m'a dit qu'on pouvait mourir dans ce jeu de courses!",
  "sr.villager.death.11": "J'ai couru vite. Je suis mort vite.",
  "sr.villager.death.12": "Je t'aurai la prochaine fois!",
  "sr.villager.death.13": "J'ai l'impression d'avoir perdu tous mes points de vie.",
  "sr.villager.death.14": "À l'aide! J'ai été volé!",
  "sr.villager.death.15": "asdnbsakhjbkla",
  "sr.villager.death.16": "Je ne peux pas croire que tu m'as trahi!",
  "sr.villager.death.17": "Qu'est-ce que la mort?",
  "sr.villager.death.18": "J'ai perdu la capacité de vivre.",
  "sr.villager.death.19": "Comment as-tu pu me faire ça?",
  "sr.villager.death.20": "Argh! Je suis tellement énervé maintenant!",
  "sr.villager.death.21": "Non! Je meurs!",
  "sr.villager.death.22": "J'ai glissé Chef.",
  "sr.villager.death.23": "Je suis Tristesse.",
  "sr.villager.death.24": "J'aurais dû esquiver.",
  "sr.villager.death.25": "Tu me le paieras!",
  
  "sr.villager.finish.1": "Bonne course!",
  "sr.villager.finish.2": "Je ne pensais pas y arriver.",
  "sr.villager.finish.3": "Ai-je fait un temps record?",
  "sr.villager.finish.4": "C'était une course difficile!",
  "sr.villager.finish.5": "Au moins, j'ai toujours ma dignité.",
  "sr.villager.finish.6": "Bon jeu! Cela aurait été mieux si j'avais gagné, cependant.",
  "sr.villager.finish.7": "Bon. Au moins, j'ai essayé.",
  "sr.villager.finish.8": "Je vous laisse tous gagner!",
  "sr.villager.finish.9": "T'as aimé mon speedrun?",
  "sr.villager.finish.10": "Je blâme ma programmation.",
  "sr.villager.finish.12": "Je ne peux pas croire que j'ai perdu!",
  "sr.villager.finish.13": "J'avais de mauvais objets!",
  "sr.villager.finish.14": "C'était amusant!",
  "sr.villager.finish.15": "Ça aurait pu aller mieux...",
  "sr.villager.finish.16": "J'ai fait de mon mieux...",
  "sr.villager.finish.17": "gg",
  "sr.villager.finish.18": "La foule n'est pas agréable.",
  "sr.villager.finish.19": "Quelqu'un peut-il me dire où étaient les raccourcis?",
  "sr.villager.finish.20": "Tu n'as même pas encore vu ma forme finale.",
  
  "sr.villager.ko.1": "Haha, je t'ai eu!",
  "sr.villager.ko.2": "J'ai gagné la bataille.",
  "sr.villager.ko.3": "Tu oses me confronter?",
  "sr.villager.ko.4": "Comment aimez-vous ces émeraudes?",
  "sr.villager.ko.5": "Oh! Oh une victime! J'ai eu une victime!",
  "sr.villager.ko.6": "Haha, t'es mort!",
  "sr.villager.ko.7": "Merci pour les objets gratuits!",
  "sr.villager.ko.8": "Un point pour moi!",
  "sr.villager.ko.9": "Mmh... Je suis le meilleur...!",
  "sr.villager.ko.10": "Je ne peux pas négocié avec toi. Je ne peux pas être raisonné. Je suis une IA. je ne comprends rien.",
  "sr.villager.ko.11": "Tu m'as pris pour un mob passif!",
  "sr.villager.ko.12": "Oh oui, oh oui! Plus de victimes!",
  "sr.villager.ko.13": "Oups, j'ai appuyé sur quelque chose...",
  "sr.villager.ko.14": "Ce village n'est pas assez grand pour nous deux.",
  "sr.villager.ko.15": "Utilise tes objets plutôt que tes points la prochaine fois!",
  "sr.villager.ko.16": "Je suis la reine de Sprint Racer!",
  "sr.villager.ko.17": "Je suis le roi de Sprint Racer!",
  "sr.villager.ko.18": "Je suis vivant et toi, tu ne l'es plus!",
  "sr.villager.ko.19": "Je suis le Golem de Fer de cette bataille!",
  "sr.villager.ko.20": "Je gagne! Je gagne!",
  "sr.villager.ko.21": ";)",
  "sr.villager.ko.22": "uwu",
  "sr.villager.ko.23": "Ne m'appelle plus jamais 'Imbécile'!",
  "sr.villager.ko.24": "Je gagne des points!",
  "sr.villager.ko.25": "10 points pour les Villageois!",
  
  "sr.villager.hurt.1": "Aïeaïeaïe!",
  "sr.villager.hurt.2": "J'ai l'air d'être blessé.",
  "sr.villager.hurt.3": "Outch!",
  "sr.villager.hurt.4": "Hé, Un soldat à terre!",
  "sr.villager.hurt.5": "Aïe, je suis touché!",
  "sr.villager.hurt.6": "Arrête ça!",
  "sr.villager.hurt.7": "J'ai mal...",
  "sr.villager.hurt.8": "Ce n'était pas très sympa.",
  "sr.villager.hurt.9": "Saleté de Creepers!",
  "sr.villager.hurt.10": "Chuis choquée.",
  "sr.villager.hurt.11": "Saperlipopette!",
  "sr.villager.hurt.12": "Reculez!",
  "sr.villager.hurt.13": "Je suis attaqué!",
  "sr.villager.hurt.14": "Je ne suis pas intéressé par Jéhovah!",
  "sr.villager.hurt.15": "Oh non!",
  
  "sr.villager.interact.1": "Bonjour.",
  "sr.villager.interact.2": "Je ne peux pas parler maintenant, je fais la course!",
  "sr.villager.interact.3": "Comment allez-vous?",
  "sr.villager.interact.4": "Hey, arrête de me cliquer!",
  "sr.villager.interact.5": "Parfois, je rêve de fromage. Est-ce que tu le sens? Le fromage...",
  "sr.villager.interact.6": "Salut.",
  "sr.villager.interact.7": "Oui oui, bonjour a toi aussi.",
  "sr.villager.interact.8": "Je n'ai pas d'échanges pour toi! Arrête de demander!",
  "sr.villager.interact.9": "Je me suis fait cliqué!",
  "sr.villager.interact.10": "Je me sens violé par tes clics.",
  "sr.villager.interact.11": "Je ne peux pas parler, je dois gagner!",
  "sr.villager.interact.12": "Arrête de me piquer!",
  "sr.villager.interact.13": "Coucou!",
  "sr.villager.interact.14": "uwu",
  "sr.villager.interact.15": "Je ne te connais pas!",
  
  "sr.villager.start.1": "Faisons une bonne course dans les règles, d'accord?",
  "sr.villager.start.2": "Je vais gagner TOUS les points!",
  "sr.villager.start.3": "Oh mon Dieu, je peux enfin jouer à Sprint Racer!",
  "sr.villager.start.4": "Attends, où suis-je?",
  "sr.villager.start.5": "GLHF!",
  "sr.villager.start.6": "Je vais gagner!",
  "sr.villager.start.7": "Soit gentil avec moi...",
  "sr.villager.start.8a": "Saviez-vous que vous pouvez enchanter vos objets en appuyant sur ",
  "sr.villager.start.8b": "? Essayez!",
  "sr.villager.start.9": "C'est parti!",
  "sr.villager.start.10": "Je ne suis qu'un bot. Je n'ai aucune idée de ce qui se passe lol",
  "sr.villager.start.11": "Préparez-vous à mordre la poussière!",
  "sr.villager.start.12": "Je suis... Rapide...",
  "sr.villager.start.13": "Prépare ta défaite.",
  "sr.villager.start.14": "Cela ne ressemble pas à mon village...",
  "sr.villager.start.15": "Oh oui! Ma course favorite!",
  "sr.villager.start.16": "Tu ne m'attraperas jamais!",
  "sr.villager.start.17": "",
  "sr.villager.start.18": "Je suis dangeureux...",
  "sr.villager.start.19": "Héhé, je suis en danger.",
  "sr.villager.start.20": "Bonne chance tout le monde!",
  "sr.villager.start.21": "De retour encore une fois...",
  "sr.villager.start.22": "It's me, Villageois de Minecraft! Gotta go fast!",
  "sr.villager.start.23": "Le trophée en or est MIEN!",
  "sr.villager.start.24": "Eh bien... Comment suis-je arrivé ici?",
  "sr.villager.start.25": "Salut!",
  "sr.villager.start.26": "Bien le bonjour, humain!",
  "sr.villager.start.27": "o/",
  "sr.villager.start.28": "Abandonne maintenant ou prépare-toi à combattre!",
  "sr.villager.start.29": "Voulez-vous entendre ma mixtape?",
  "sr.villager.start.30": "Ils m'ont traité d'Imbécile. Je vais tout leur montrer de quoi je suis capable!",
  
  "sr.villager.win.1": "Haha, oui! Je l'ai fait!",
  "sr.villager.win.2": "Ne m'appelle plus jamais 'Imbécile!",
  "sr.villager.win.3": "J'ai gagné! J'ai gagné!",
  "sr.villager.win.4": "Regardez-moi, j'ai gagné une manche dans Sprint Racer!",
  "sr.villager.win.5": "Je suis le villageois le plus rapide de tous!",
  "sr.villager.win.6": "J'ai gagné! J'espère que quelqu'un a filmé ça.",
  "sr.villager.win.7": "Oui! Oui! Le trophée d'or est à moi!",
  "sr.villager.win.8": "T'es trop lent!",
  "sr.villager.win.9": "Jai sui tro rappid por toa!",
  "sr.villager.win.10": "I'm 2 fast 4 you!",
  "sr.villager.win.11": "La victoire m'appartient!",
  "sr.villager.win.12": "Je suis le meilleur!",
  "sr.villager.win.13": "J'ai gagné! T'as perdu!",
  "sr.villager.win.14": "Je ne peux pas croire que j'ai gagné ça...",
  "sr.villager.win.15": "Je suis le grand vainqueur!",
  
  "sr.editor.config.breadcrumb.name": "BALISE D'IA",
  "sr.editor.config.breadcrumb.name_edit": "PARAMÈTRE DE BALISE",
  "sr.editor.config.breadcrumb.id": "ID: ",
  "sr.editor.config.breadcrumb.direction_1": "Direction 1: ",
  "sr.editor.config.breadcrumb.direction_2": "Direction 2: ",
  "sr.editor.config.breadcrumb.direction_3": "Direction 3: ",
  "sr.editor.config.breadcrumb.direction_4": "Direction 4: ",
  "sr.editor.config.breadcrumb.hook": "Tendance de la route: ",
  "sr.editor.config.breadcrumb.hook_straight": "Tout Droit",
  "sr.editor.config.breadcrumb.hook_left": "Virage à Gauche",
  "sr.editor.config.breadcrumb.hook_right": "Virage à Droite",
  "sr.editor.config.breadcrumb.hook_random": "Aléatoire",
  "sr.editor.config.breadcrumb.spread": "Propagation aléatoire maximale: ",
  "sr.editor.config.breadcrumb.event": "Évènement: ",
  "sr.editor.config.breadcrumb.event_none": "Aucun",
  "sr.editor.config.breadcrumb.event_jump": "Saut forcé",
  "sr.editor.config.breadcrumb.event_throw_pearl": "Lancer Perle de l'Ender",
  "sr.editor.config.breadcrumb.event_jump_boost": "Utiliser Boost de Saut & prendre une nouvelle route",
  "sr.editor.config.breadcrumb.event_alt_route": "Prendre une route alternative (dépends du niveau)",
  "sr.editor.config.breadcrumb.event_switch": "Interrupteur allumé? Prendre la route alternative (dépends du niveau)",
  "sr.editor.config.breadcrumb.event_use_elytra": "Utiliser élytre",
  "sr.editor.config.breadcrumb.event_redirect": "Forcer la redirection de l'IA à proximité ",
  "sr.editor.config.breadcrumb.event_reset": "Forcer l'IA à proximité à se réinitialiser",
  "sr.editor.config.breadcrumb.event_fallback": "Repli pour l'IA bloquée à proximité",
  "sr.editor.config.breadcrumb.event_want_item": "Envie d'un objet? Prendre une route alternatif",
  "sr.editor.config.breadcrumb.event_have_elytra": "À des élytres? Prendre une route alternatif",
  "sr.editor.config.breadcrumb.event_use_firework": "Utiliser le feu d'artifice, prendre une route alternatif",
  "sr.editor.config.breadcrumb.event_modifier": "Modificateur d'Évènement: ",
  "sr.editor.config.breadcrumb.event_modifier_na": "N/A",
  "sr.editor.config.breadcrumb.event_mod_jump_delay": "Délai du saut: ",
  "sr.editor.config.breadcrumb.event_mod_throw_target": "ID cilbe du lancement: ",
  "sr.editor.config.breadcrumb.event_mod_direction_5": "Direction 5: ",
  "sr.editor.config.breadcrumb.event_mod_radius": "Rayon: ",
  "sr.editor.config.breadcrumb.event_mod_mega_shortcut": "MÉGA raccourci? (Niveau élevé) ",
  "sr.editor.config.breadcrumb.require_onground": "Exige d'être au sol: ",
  "sr.editor.config.breadcrumb.mid_air_elytra_path": "Route alternatif en élytre? ",
  
  "sr.editor.config.connector.name": "CONNECTEUR DE BALISE",
  "sr.editor.config.connector.setting": "Paramètre: ",
  "sr.editor.config.connector.clear_all": "Effacer toutes les directions sur la cible",
  "sr.editor.config.connector.direction_1": "Direction 1",
  "sr.editor.config.connector.direction_2": "Direction 2",
  "sr.editor.config.connector.direction_3": "Direction 3",
  "sr.editor.config.connector.direction_4": "Direction 4",
  "sr.editor.config.connector.direction_5": "Direction 5",
  "sr.editor.config.connector.control_tip_1": "Appuyez sur ",
  "sr.editor.config.connector.control_tip_2": " pour dessiner les chemins.",
  
  "sr.editor.config.checkpoint.name": "CHECKPOINT",
  "sr.editor.config.checkpoint.name_edit": "PARAMÈTRE CHECKPOINT",
  "sr.editor.config.checkpoint.number": "Checkpoint numéro: ",
  "sr.editor.config.checkpoint.sound": "Son: ",
  "sr.editor.config.checkpoint.text": "\"Checkpoint!\" Texte: ",
  "sr.editor.config.checkpoint.y_trigger": "Zone d'Activation en Y: ",
  "sr.editor.config.checkpoint.missed_cp_warning": "Avertissement de Checkpoint Manqué: ",
  "sr.editor.config.checkpoint.wrong_way_warning": "Avertissement de Mauvais Sens: ",
  "sr.editor.config.checkpoint.position_calc": "Point de Calcul de Position? ",
  
  "sr.editor.config.elytrajump.name": "SAUT D'ÉLYTRE",
  "sr.editor.config.elytrajump.jump_height": "Hauteur du saut: ",
  "sr.editor.config.elytrajump.ai_flight_target": "Cible pour le vol des IA: ",
  "sr.editor.config.elytrajump.short": "[Bas]",
  "sr.editor.config.elytrajump.medium": "[Moyen]",
  "sr.editor.config.elytrajump.high": "[Haut]",
  "sr.editor.config.elytrajump.auto": "[Auto]",
  "sr.editor.config.elytrajump.breadcrumbs": "[Balise]",
  
  "sr.editor.config.finishline.name": "LIGNE D'ARRIVÉE",
  "sr.editor.config.finishline.name_edit": "PARAMÈTRE LIGNE D'ARRIVÉE",
  "sr.editor.config.finishline.checkpoints_needed": "Checkpoints nécessaires pour terminer le tour: ",
  
  "sr.editor.config.itemchest.name": "COFFRE D'OBJET",
  "sr.editor.config.itemchest.name_edit": "PARAMÈTRE COFFRE D'OBJET",
  "sr.editor.config.itemchest.gamemode": "Mode de Jeu: ",
  "sr.editor.config.itemchest.race_seed": "Seed Course Contre-la-Montre: ",
  "sr.editor.config.itemchest.battle_seed": "Seed Bataille Contre-la-Montre: ",
  "sr.editor.config.itemchest.resource_control_seed": "Seed Contrôle de Ressourse: ",
  "sr.editor.config.itemchest.visible_to_ai": "Visible pour l'IA? ",
  "sr.editor.config.itemchest.race": "[Course]",
  "sr.editor.config.itemchest.battle": "[Bataille]",
  
  "sr.editor.config.jumpboost.name": "BOOST DE SAUT",
  "sr.editor.config.jumpboost.intensity": "Intensité: ",
  
  "sr.editor.config.playerstart.name": "DÉPART DU JOUEUR",
  "sr.editor.config.playerstart.gamemode": "Mode de Jeu: ",
  "sr.editor.config.playerstart.time_attack_start": "Départ du Contre-la-Montre? ",
  "sr.editor.config.playerstart.race": "[Course]",
  "sr.editor.config.playerstart.battle": "[Bataille]",
  
  "sr.editor.config.resistance.name": "RESISTANCE",
  "sr.editor.config.resistance.duration": "Durée: ",
  
  "sr.editor.config.scriptmove.name": "SÉQUENCE SCRIPTÉE",
  "sr.editor.config.scriptmove.number": "Numéro de séquence: ",
  "sr.editor.config.scriptmove.drop_to_cycle": "(Lâchez pour tourner...)",
  "sr.editor.config.scriptmove.start": "Point de départ? ",
  "sr.editor.config.scriptmove.require_boost": "Besoin de boost pour commencer? ",
  "sr.editor.config.scriptmove.end": "Point final? ",
  
  "sr.editor.config.speedboost.name": "BOOST DE VITESSE",
  "sr.editor.config.speedboost.speed": "Vitesse: ",
  
  "sr.editor.config.teleporter.name": "TÉLÉPORTEUR",
  "sr.editor.config.teleporter.channel": "Chaine: ",
  "sr.editor.config.teleporter.type": "Type: ",
  "sr.editor.config.teleporter.particles": "Particules: ",
  "sr.editor.config.teleporter.sound": "Son: ",
  "sr.editor.config.teleporter.source": "[Entrée]",
  "sr.editor.config.teleporter.destination": "[Sortie]",
  
  "sr.editor.config.target.name": "CONTRE-LA-MONTRE DANS LE MILLE",
  "sr.editor.config.target.possible_without_items": "Possible sans objets? ",
  
  "sr.editor.hotbar.eraser": "Supprimeur",
  "sr.editor.hotbar.erase_all_selected_nodes": "(effacer tous les nœuds sélectionnés)",
  "sr.editor.hotbar.select_nearest_node": " >> Sélectionner le nœud le plus proche",
  "sr.editor.hotbar.edit_itemchest": " >> Modifier le Coffre d'Objets",
  "sr.editor.hotbar.choose_face_direction": " >> Choisir la face de direction",  
  "sr.editor.hotbar.edit_checkpoint": " >> Paramétrer le Checkpoint",
  "sr.editor.hotbar.selected_nodes_face_player": " >> Nœuds sélectionnés: Regardez-moi!",
  "sr.editor.hotbar.edit_breadcrumb": " >> Paramétrer la Balise",
  "sr.editor.hotbar.cancel_selection": " >> Annuler la Sélection",
  "sr.editor.hotbar.reserved": "RÉSERVÉ",
  
  "sr.editor.display.activator": "Activateur",
  "sr.editor.display.breadcrumb": "Balise d'IA",
  "sr.editor.display.checkpoint": "Checkpoint",
  "sr.editor.display.finishline": "Ligne d'Arrivée (Besoin de %s checkpoints)",
  "sr.editor.display.elytrajump_short": "Saut d'Élytre (BAS)",
  "sr.editor.display.elytrajump_medium": "Saut d'Élytre (MOYEN)",
  "sr.editor.display.elytrajump_high": "Saut d'Élytre (HAUT)",
  "sr.editor.display.itemchest_race": "Coffre d'Objet (COURSE)",
  "sr.editor.display.itemchest_race_5plus": "Coffre d'Objet (COURSE 5+)",
  "sr.editor.display.itemchest_battle": "Coffre d'Objet (BATAILLE)",
  "sr.editor.display.jumpboost": "Boost de Saut",
  "sr.editor.display.playerstart_race": "Départ du Joueur (COURSE)",
  "sr.editor.display.playerstart_race_ta": "Départ du Joueur (COURSE / CONTRE-LA-MONTRE)",
  "sr.editor.display.playerstart_battle": "Départ du Joueur (BATAILLE)",
  "sr.editor.display.playerstart_battle_ta": "Départ du Joueur (BATAILLE / CONTRE-LA-MONTRE)",
  "sr.editor.display.pos_calc_point": "Point de Calcul de Position",
  "sr.editor.display.resistance_3s": "Résistance (3s)",
  "sr.editor.display.resistance_5s": "Résistance (5s)",
  "sr.editor.display.script_move": "Mouvement du Script %s",
  "sr.editor.display.script_move_start": "Mouvement du Script %s (DÉPART)",
  "sr.editor.display.script_move_boost_start": "Mouvement du Script %s (BOOST-DÉPART)",
  "sr.editor.display.script_move_end": "Mouvement du Script %s (FINAL)",
  "sr.editor.display.speedboost_20": "Rapidité 20",
  "sr.editor.display.speedboost_30": "Rapidité 30",
  "sr.editor.display.target": "Cible Contre-la-Montre",
  "sr.editor.display.target_pickups": "Cible Contre-la-Montre (Avec Objet: ON)",
  "sr.editor.display.teleport_source": "Entrée de Téléportation",
  "sr.editor.display.teleport_destination": "Sortie de Téléportation",
  
  "sr.editor.give.activator": "Activateur",
  "sr.editor.give.playerstart": "Départ du Joueur (lâcher pour configurer)",
  "sr.editor.give.finishline": "Ligne d'Arrivée (lâcher pour configurer)",
  "sr.editor.give.checkpoint": "Checkpoint (lâcher pour configurer)",
  "sr.editor.give.itemchest": "Coffre d'Objet (lâcher pour configurer)",
  "sr.editor.give.speedboost": "Boost de Vitesse (lâcher pour configurer)",
  "sr.editor.give.jumpboost": "Boost de Saut (lâcher pour configurer)",
  "sr.editor.give.resistance": "Resistance (lâcher pour configurer)",
  "sr.editor.give.elytrajump": "Saut d'Élytre (lâcher pour configurer)",
  "sr.editor.give.teleporter": "Téléporteur (lâcher pour configurer)",
  "sr.editor.give.scriptmove": "Séquence Scriptée (lâcher pour configurer)",
  "sr.editor.give.breadcrumb": "Balise d'IA (lâcher pour configurer)",
  "sr.editor.give.target": "Cible Contre-la-Montre (lâcher pour configurer)",
  "sr.editor.give.itemchest_5plus": "Coffre d'Objet pour 5+ Joueurs",
  "sr.editor.give.connector": "Connecteur de Balise (lâcher pour configurer)",
  
  "sr.editor.toggle": " >> Basculer en mode Éditeur",
  "sr.editor.erased_selected_nodes": "Tous les nœuds sélectionnés sont effacés.",
  "sr.editor.enabled": "Mode Éditeur activé. Regardez votre inventaire!",
  "sr.editor.disabled": "Mode Éditeur désactivé.",
  
  "sr.editor.face_direction.set": "Définir la face de direction: ",
  "sr.editor.face_direction.north": "[NORD]",
  "sr.editor.face_direction.east": "[EST]",
  "sr.editor.face_direction.south": "[SUD]",
  "sr.editor.face_direction.west": "[OUEST]",
  "sr.editor.face_direction.custom": "[PERSONNALISÉE]",
  "sr.editor.face_direction.nudge": "[PRECISION]",
  "sr.editor.face_direction.adjust_rotation": "Ajuster la rotation: ",
  "sr.editor.face_direction.adjust_position": "Ajuster la position: ",
  "sr.editor.face_direction.degrees_plus5": "[+5 degrés]",
  "sr.editor.face_direction.degrees_plus45": "[+45 degrés]",
  "sr.editor.face_direction.degrees_minus5": "[-5 degrés]",
  "sr.editor.face_direction.degrees_minus45": "[-45 degrés]",
  "sr.editor.face_direction.facing_self": "Tous les nœuds sélectionnés vous font maintenant face.",
  
  "sr.editor.warn_missing_activator": "Il n'y a pas de nœud d'activateur fonctionnel à moins de 100m! Les nœuds ne fonctionnent pas ici!",
  
  
  
  
  "sr.cheats.praiando": "Circuit Secret: Praia de Abril Clássico",
  "sr.cheats.slotlimit": "Les joueurs ont un nombre d'emplacements limité dans leurs barres d'accès rapide.",
  "sr.cheats.cars": "Tout le monde sont des voitures.",
  "sr.cheats.practice": "Téléportez-vous sur commande au checkpoint suivant ou précédent.",
  "sr.cheats.shoes": "Les joueurs peuvent équiper différentes chaussures pour changer leurs statistiques.",
  "sr.cheats.permadeath": "Mourez et vous serez éliminé!",
  "sr.cheats.boostpower": "Sacrifiez de la vie pour avoir un Boost de Vitesse.",

  "sr.cheats.item_slot_limit": "LIMITE D'EMPLACEMENT",
  "sr.cheats.limit": "Nombre d'emplacement autorisé: ",
  "sr.cheats.unlimited": "Ilimité",
  "sr.cheats.item_slot_cleared": "[ ! ] Désolé, vous ne pouvez pas utiliser plus de %s emplacement(s) d'objet!",
  
  "sr.cheats.boost_power": "BOOST PUISSANT",
  
  "sr.cheats.shoes.title": "Chaussures: ",
  "sr.cheats.shoes.0": "Chaussures de Base",
  "sr.cheats.shoes.1": "Sneakers Dorées",
  "sr.cheats.shoes.2": "Baskets Agile",
  "sr.cheats.shoes.3": "Bottes Ailées",
  "sr.cheats.shoes.4": "Tongue Chanceuse",
  "sr.cheats.shoes.5": "Pantoufle du Clown",
  "sr.cheats.shoes.no_changes": "Aucun changement de statistique.",
  "sr.cheats.shoes.plus_5_top_speed": "+5% de vitesse maximale",
  "sr.cheats.shoes.minus_50_acceleration": "-50% d'accélération",
  "sr.cheats.shoes.minus_5_top_speed": "-5% de vitesse maximale",
  "sr.cheats.shoes.plus_100_acceleration": "+100% d'accélération",
  "sr.cheats.shoes.minus_50_hitstun": "-50% d'étourdissement",
  "sr.cheats.shoes.look_up_to_jump_higher": "Regardez vers le haut pour sauter plus haut.",
  "sr.cheats.shoes.slower_sneak_healing": "Régénération de vie ralentie",
  "sr.cheats.shoes.less_healing_from_checkpoints": "Régénération des checkpoints réduite",
  "sr.cheats.shoes.plus_1_item_luck": "+1 chance d'objet",
  "sr.cheats.shoes.minus_4_max_hp": "-4 PV maximal",
  "sr.cheats.shoes.minus_25_acceleration": "-25% d'accélération",
  "sr.cheats.shoes.stats_updated": "Vos statistiques ont été mise à jour.",

  "sr.lobby.quick_select.race": "Sélection Rapide (Course)",
  "sr.lobby.quick_select.battle": "Sélection Rapide (Bataille)",
  "sr.lobby.quick_select.sort_by": "TRIÉ PAR",
  "sr.lobby.quick_select.date_added": "Date d'ajout",
  "sr.lobby.quick_select.difficulty": "Difficulté",
  "sr.lobby.quick_select.size": "Taille",
  "sr.lobby.quick_select.alphabetical": "Nom",
  "sr.lobby.quick_select.recently_played": "Joué récemment",
  "sr.lobby.quick_select.most_played": "Le plus joué",
  "sr.lobby.quick_select.random_sort": "Aléatoire",
  "sr.lobby.quick_select.filter": "FILTRE",
  "sr.lobby.quick_select.all": "Tous",
  "sr.lobby.quick_select.not_banned": "Non interdit",
  "sr.lobby.quick_select.novice_tracks": "Circuit novice",
  "sr.lobby.quick_select.intermediate_tracks": "Circuit intermédiare",
  "sr.lobby.quick_select.expert_tracks": "Circuit expert",
  "sr.lobby.quick_select.master_tracks": "Circuit maitre",
  "sr.lobby.quick_select.tiny_tracks": "Taille minuscule",
  "sr.lobby.quick_select.small_tracks": "Petite taille",
  "sr.lobby.quick_select.medium_tracks": "Taille moyenne",
  "sr.lobby.quick_select.large_tracks": "Grande taille",
  
  "sr.admin_menu.dev_menu": "[menu développeur]",
  "sr.grand_prix.track_select_method": "Méthode de sélection du circuit: ",
  "sr.grand_prix.track_select.random": "Aléatoire",
  "sr.grand_prix.track_select.vote": "Vote",
  "sr.grand_prix.track_select.choose": "Choix du joueur",
  "sr.grand_prix.track_select.in_order": "Dans l'ordre",
  "sr.grand_prix.track_select.roulette": "Roulette",
  "sr.grand_prix.use_save_state": "Utiliser les Sauvegardes? ",
  
  "warning.resource_pack_is_missing": ""
}