{
    "subtitles.entity.wither.shoot": "速度提升",
    "subtitles.entity.slime.squish": "粘液陷阱",
    "subtitles.item.bottle.empty": "粘液陷阱：失效",
    "subtitles.entity.slime.hurt": "粘液陷阱：放置",
    "subtitles.entity.chicken.egg": "道具：部署",
    "subtitles.item.trident.return": "跳跃提升：激活",
    "subtitles.entity.snowball.throw": "物品：投掷",
    "subtitles.entity.evoker.cast_spell": "铁砧：发射",
    "subtitles.entity.evoker.prepare_attack": "铁砧：掠过头顶",
    "subtitles.entity.shulker.shoot": "物品：部署",
    "subtitles.entity.evoker_fangs.attack": "物品：被掠夺",
    "subtitles.entity.magma_cube.death": "熔岩陷阱",
    "subtitles.entity.magma_cube.hurt": "熔岩陷阱：部署",
    "subtitles.block.enchantment_table.use": "物品：增强",
    "subtitles.entity.enderman.teleport": "玩家：传送",
    "subtitles.entity.player.burp": "苹果：食用",
    "subtitles.entity.iron_golem.death": "时间结束",
    "sr.basic.yes": "是",
    "sr.basic.no": "否",
    "sr.basic.on": "启用",
    "sr.basic.off": "禁用",
    "sr.basic.on_l": "启用",
    "sr.basic.off_l": "禁用",
    "sr.basic.yes_l": "是",
    "sr.basic.no_l": "否",
    "sr.basic.next": "下一个",
    "sr.basic.previous": "上一个",
    "sr.basic.increase": "增加",
    "sr.text_menu.yes": "[是]",
    "sr.text_menu.no": "[否]",
    "sr.text_menu.on": "[启用]",
    "sr.text_menu.off": "[禁用]",
    "sr.text_menu.nearby": "[附近]",
    "sr.text_menu.any_y_coordinate": "[任意Y轴]",
    "sr.text_menu.click": "（点击此处）",
    "sr.control_tip.dagger_attack_2": "暴击伤害！",
    "sr.control_tip.hold_sprint_1": "按住",
    "sr.control_tip.press_open_wings_1": "按下",
    "sr.control_tip.press_open_wings_2": "来展开鞘翅！",
    "sr.control_tip.sneak_heal_1": "按住",
    "sr.control_tip.sneak_heal_2": "来恢复生命！",
    "sr.gamemode_info.standard_race_1": "基础竞速",
    "sr.gamemode_info.standard_race_2": "比其他玩家更快到达终点！",
    "sr.gamemode_info.last_place_elimination_2": "最好不要成为最后一个！",
    "sr.gamemode_info.tactics_race_2": "所有玩家将获得相同的道具，记录点会给予新的道具！",
    "sr.gamemode_info.time_attack_1": "排位模式",
    "sr.gamemode_info.time_attack_2": "用你最快的速度到达终点！",
    "sr.gamemode_info.timed_ko_fest_2": "在时间结束前取得尽可能多的击杀数！",
    "sr.gamemode_info.resource_control_1": "资源占领",
    "sr.gamemode_info.target_attack_1": "障碍击破",
    "sr.gamemode_info.target_attack_2": "用最快的速度破坏每一个目标！",
    "sr.item.potato": "没用的土豆",
    "sr.item.snowball": "电击雪球",
    "sr.item.missile": "导弹发射器",
    "sr.item.tnt": "可投掷TNT",
    "sr.item.sword": "击退剑",
    "sr.item.apple": "治愈苹果",
    "sr.item.invisibility": "隐身",
    "sr.item.resistance": "抗性提升",
    "sr.item.totem": "不死图腾",
    "sr.item.jump_boost": "跳跃提升",
    "sr.item.speed_boost": "速度提升",
    "sr.item.ender_pearl": "末影珍珠",
    "sr.item.elytra": "鞘翅",
    "sr.item.slime_trap": "粘液陷阱",
    "sr.item.lingering_potion": "讨厌的中毒药水",
    "sr.item.chicken_mine": "小鸡炸弹",
    "sr.item.trapped_chest": "陷阱箱",
    "sr.item.anvil": "天降砧义",
    "sr.item.squid": "失明鱿鱼",
    "sr.item.lightning": "落雷打击",
    "sr.item.charity_speed_boost": "落后速度补偿",
    "sr.item_elite.potato": "闪光服务器",
    "sr.item_elite.battle_bat": "棒球棒",
    "sr.item_elite.fire_charge": "火球",
    "sr.item_elite.tnt": "集束TNT",
    "sr.item_elite.axe": "消防斧",
    "sr.item_elite.golden_apple": "附魔金苹果",
    "sr.item_elite.cloak_and_dagger": "刺客套装",
    "sr.item_elite.totem": "生命图腾",
    "sr.item_elite.jump_boost": "超级跳跃提升",
    "sr.item_elite.speed_boost": "超级速度提升",
    "sr.item_elite.warp": "末影跃迁",
    "sr.item_elite.elytra": "火箭助推鞘翅",
    "sr.item_elite.magma_trap": "熔岩陷阱",
    "sr.item_elite.chicken_mine": "超级小鸡炸弹",
    "sr.item_elite.land_mine": "地雷",
    "sr.item_elite.anvil": "正义之砧",
    "sr.item_elite.enderman": "末影刺客",
    "sr.item_elite.squid": "愤怒鱿鱼",
    "sr.item_elite.storm": "闪电风暴",
    "sr.item_elite.dagger": "小刀",
    "sr.item_elite.rocket": "火箭助推器",
    "sr.tutorial.tutorial": "[教程]",
    "sr.item_elite.invulnerability": "无敌",
    "sr.tutorial.cps_2": "4点生命",
    "sr.tutorial.cps_3": "吗？",
    "sr.tutorial.elytra_pad": "你踩上了一个鞘翅平台！张开你的翅膀，滑翔到终点吧。",
    "sr.tutorial.emerald_jump_1": "绿宝石块",
    "sr.tutorial.emerald_jump_2": " 会给你跳跃提升。",
    "sr.tutorial.reset_1": "不小心掉出了跑道？使用你的 ",
    "sr.tutorial.reset_2": "重置物品（屏障）",
    "sr.tutorial.reset_3": " 来安全返回赛道！",
    "sr.tutorial.resistance_1": "铁块",
    "sr.tutorial.resistance_2": " 将给你短暂的无敌效果。",
    "sr.tutorial.swimming_is_fast": "不要害怕落水，速度效果同样适用于游泳！",
    "sr.tutorial.switch_alters_track": "这是一个开关。按下它，赛道的某处就会产生变化。",
    "sr.tutorial.use_item_by_pressing": "要使用大多数道具，可以按下",
    "sr.error.cannot_hold_items_in_offhand": "[ ! ] 抱歉，但你不能将道具放到你的副手！",
    "sr.error.no_target": "[ ! ] 未找到目标。",
    "sr.error.enderman_already_active": "[ ! ] 你已经有一个末影人在工作了！",
    "sr.error.cannot_reset_at_this_time": "[ ! ] 你不能在这个时候进行重置！",
    "sr.error.warp_failed_no_loaded_checkpoint": "[ ! ] 跃迁失败！下一个检查点所在区块未被加载。",
    "sr.error.warp_failed_no_enemy_found": "[ ! ] 跃迁失败！未找到敌方玩家。",
    "sr.error.track_does_not_support_ai": "[ ! ] 该地图不支持AI玩家。",
    "sr.error.need_admin_tag_1": "[ ! ] 你需要 ",
    "sr.error.cannot_restart_while_others_are_waiting": "[ ! ] 无法重启地图！其他玩家正在等待游玩！",
    "sr.error.invite_has_expired": "[ ! ] 请求超时！太慢了。",
    "sr.inventory.play_or_spectate": "切换玩家和旁观者",
    "sr.inventory.play": "玩家",
    "sr.inventory.spectate": "旁观者",
    "sr.inventory.heads_up_display": "抬头显示：",
    "sr.inventory.show_navigator": "显示导航",
    "sr.inventory.show_next_checkpoint": "显示下个记录点",
    "sr.inventory.minimal_hud_mode": "HUD 勿扰模式",
    "sr.inventory.music": "音乐：",
    "sr.inventory.music_custom": "自定义",
    "sr.inventory.music_volume_is_controlled_by": "音乐大小可以在 选项 - 音乐和声音 中的",
    "sr.inventory.speedometer_units": "速度单位：",
    "sr.inventory.swiftness_potion_level": "速度效果等级",
    "sr.inventory.none": "无",
    "sr.inventory.hit_sound": "命中反馈：",
    "sr.inventory.call_vote": "发起投票",
    "sr.inventory.you_can_only_call_a_vote": "你只能发起一个投票",
    "sr.inventory.click_to_call_a_vote": "点击此处来发起投票！",
    "sr.inventory.admin_menu": "管理员菜单",
    "sr.inventory.click_to_open_the": "点击打开",
    "sr.game.loading": "加载中...",
    "sr.inventory.control_panel_for_admins": "管理员控制面板。",
    "sr.game.waiting_for_chunks": "等待区块载入...",
    "sr.game.cannot_find_activator_node": "无法找到激活器节点！",
    "sr.game.route_open_1": " ",
    "sr.game.route_open_2_yellow": "黄色",
    "sr.game.route_open_2_red": "红色",
    "sr.game.route_open_2_emerald": "绿宝石",
    "sr.game.route_open_2_gold": "黄金",
    "sr.game.switch_pressed": "一个开关被按下！",
    "sr.game.orange_team": "橙队",
    "sr.game.cyan_team": "青队",
    "sr.game.lose_ko_harmed_teammate_1": "你因为误伤了你的队友而被 ",
    "sr.game.lose_ko_harmed_teammate_2": "扣除1个击杀数",
    "sr.game.lose_ko_harmed_teammate_3": " ！",
    "sr.game.go": "出发！",
    "sr.game.fight": "战斗开始！",
    "sr.game.final_lap_1": "最 后",
    "sr.game.final_lap_2": "一 圈！",
    "sr.game.finished": "完成！",
    "sr.game.overall_time": "总时长：",
    "sr.game.lap_completed": "完成一圈！",
    "sr.game.21st_place": "第21名！",
    "sr.game.2nd_place": "第2名！",
    "sr.game.1st_place": "第1名！",
    "sr.game.22nd_place": "第22名！",
    "sr.game.23rd_place": "第23名！",
    "sr.game.31st_place": "第31名！",
    "sr.game.32nd_place": "第32名！",
    "sr.game.33rd_place": "第33名！",
    "sr.game.battle_ends_in_2": "秒后结束！",
    "sr.game.race_ends_in_1": "竞速比赛将在",
    "sr.game.battle_ends_in_1": "对抗比赛将在",
    "sr.game.got_points": "分",
    "sr.game.got_point": "分",
    "sr.game.did_not_finish": "未完成",
    "sr.game.time_up": "时间到！",
    "sr.game.time_remaining": "剩余时间：",
    "sr.game.better_luck_next_time": "祝下次好运！",
    "sr.game.pickup_cooldown": "拾取冷却",
    "sr.game.out_of_bounds": "你超出了边界！",
    "sr.game.off_course": "你离开了赛道！",
    "sr.game.wrong_way": "方向错误！",
    "sr.game.missed_a_checkpoint": "你错过了一个检查点！",
    "sr.game.kos": "击杀数： ",
    "sr.game.rank": "排名： ",
    "sr.game.current_leader": "当前领先：",
    "sr.game.current_leaders": "当前领先：",
    "sr.game.you_got_a_ko": "你获得了一个击杀数！",
    "sr.game.bronze_medal_earned": "铜牌已获得！",
    "sr.game.silver_medal_beaten": "你击败了银牌！",
    "sr.game.silver_medal_earned": "银牌已获得！",
    "sr.game.gold_medal_beaten": "你击败了金牌！",
    "sr.game.gold_medal_earned": "金牌已获得！",
    "sr.game.diamond_medal_earned": "钻石奖牌已获得!",
    "sr.game.bronze_medal_finished": "铜牌记录 >> 已完成！",
    "sr.game.silver_medal_finished": "银牌记录 >> 已完成！",
    "sr.game.gold_medal_finished": "金牌记录 >> 已完成！",
    "sr.game.personal_best_finished": "个人最佳记录 >> 已完成！",
    "sr.game.bronze_medal": "铜牌记录： [",
    "sr.game.silver_medal": "银牌记录： [",
    "sr.game.diamond_medal": "钻石记录： [",
    "sr.game.new_personal_best": "新的个人记录！ [",
    "sr.game.personal_best": "个人记录： [",
    "sr.game.your_time": "本次用时： [",
    "sr.game.your_time_no_pickups": "本次用时（无道具）： [",
    "sr.game.new_best_no_pickups": "新记录（无道具）： [",
    "sr.game.invalid_time_cheats_detected": "检测到作弊码激活！时间将不被记录。",
    "sr.game.next_elimination": "下一个目标 >> ",
    "sr.game.lives": "生命数：",
    "sr.game.lives_remaining": "剩余生命： ",
    "sr.game.hit": "命中目标！",
    "sr.game.editing_custom_tracks": "正在编辑：自定义赛道",
    "sr.game.custom_track_manager": "自定义赛道管理器",
    "sr.game.finished_editing_custom_tracks": "已完成自定义赛道编辑。",
    "sr.game.track_failed_to_load": "赛道加载失败！",
    "sr.game.free_roam_ended": "游览模式结束。",
    "sr.game.free_roam": "已进入游览模式！",
    "sr.game.return_to_lobby": "返回大厅",
    "sr.game.item_restart": " >> 重启",
    "sr.game.final_time": "最终用时： ",
    "sr.game.sudden_death": "突然死亡！",
    "sr.game.times_to_beat": "目标时间",
    "sr.game.abort": "比赛中断！",
    "sr.game.restart": "地图重启！",
    "sr.game.aborted_by_2": "中断了地图）",
    "sr.game.aborted_by_1": "（管理员 ",
    "sr.game.restarted_by_1": "（管理员 ",
    "sr.game.restarted_by_2": "重启了地图）",
    "sr.game.medals_earned": "获得奖牌：",
    "sr.game.targets_remaining": "剩余目标： ",
    "sr.game.editing_random_track_pool": "正在编辑：地图随机池",
    "sr.game.random_track_pool": "地图随机池",
    "sr.game.justice_is_served": "铁砧已发送！",
    "sr.game.injustice_is_served": "砧义已发送！",
    "sr.game.anvil_targets": "目标： ",
    "sr.game.anvil_target": "目标： ",
    "sr.game.critical_hit": "致命一击！",
    "sr.game.steal_enchanted_1": "好耶！你的末影人帮你偷到了一个 ",
    "sr.game.steal_enchanted_2": "强化的",
    "sr.game.steal_enchanted_3": " 道具。倒霉蛋",
    "sr.game.item_stolen_by": "啊哦！你的物品被 ",
    "sr.game.storm_extended": "你延长了雷暴的时间！",
    "sr.game.storm_incoming": "风暴将至...",
    "sr.game.10_min_ahead": "不可思议！你比上一圈快了10分钟多！",
    "sr.game.10_min_behind": "你在干什么？你比上一圈慢了不止10分钟！",
    "sr.game.laps_to_go": " 圈剩余！",
    "sr.apply.invulnerability": "↑ 无敌",
    "sr.apply.jump_boost": "↑ 跳跃提升",
    "sr.apply.resistance": "↑ 抗性提升",
    "sr.apply.full_recovery": "↑ 完全恢复",
    "sr.apply.totem": "↑ 屹立不倒！",
    "sr.speedomoter.walk.speed_31": "速度 XXXI（走路）",
    "sr.speedomoter.walk.speed_8": "速度 VIII（走路）",
    "sr.speedomoter.walk.speed_7": "速度 VII（走路）",
    "sr.speedomoter.walk.speed_6": "速度 VI（走路）",
    "sr.speedomoter.walk.speed_5": "速度 V（走路）",
    "sr.speedomoter.walk.speed_4": "速度 IV（走路）",
    "sr.speedomoter.walk.speed_3": "速度 III（走路）",
    "sr.speedomoter.walk.speed_2": "速度 II（走路）",
    "sr.speedomoter.sneak.speed_3": "速度 III（潜行）",
    "sr.speedomoter.sneak.speed_4": "速度 IV（潜行）",
    "sr.speedomoter.sneak.speed_6": "速度 VI（潜行）",
    "sr.speedomoter.sneak.speed_7": "速度 VII（潜行）",
    "sr.speedomoter.sneak.speed_8": "速度 VIII（潜行）",
    "sr.speedomoter.sneak.speed_21": "速度 XXI（潜行）",
    "sr.speedomoter.sprint.speed_2": "速度 II（疾跑）",
    "sr.speedomoter.sprint.speed_3": "速度 III（疾跑）",
    "sr.speedomoter.sprint.speed_4": "速度 IV（疾跑）",
    "sr.speedomoter.sprint.speed_5": "速度 V（疾跑）",
    "sr.speedomoter.sprint.speed_6": "速度 VI（疾跑）",
    "sr.speedomoter.sprint.speed_7": "速度 VII（疾跑）",
    "sr.speedomoter.sprint.speed_21": "速度 XXI（疾跑）",
    "sr.speedomoter.sprint.speed_31": "速度 XXXI（疾跑）",
    "sr.become_idle": "你进入了闲置状态！",
    "sr.no_longer_idle": "你返回了游戏。",
    "sr.idle": "闲置中",
    "sr.you_are_idle": "你进入了闲置状态。",
    "sr.reset": "重置",
    "sr.magic_head_button": "魔法按钮",
    "sr.kart_yellow": "黄色卡丁车",
    "sr.kart_red": "红色卡丁车",
    "sr.kart_blue": "蓝色卡丁车",
    "sr.kart_green": "绿色卡丁车",
    "sr.kart_purple": "紫色卡丁车",
    "sr.input_detector": "输入检测",
    "sr.position": "位置",
    "sr.kos": "击杀数",
    "sr.points": "分数",
    "sr.ko_ranking": "击杀榜",
    "sr.you_are_now_a_spectator": "你加入了旁观者队列！",
    "sr.is_now_a_spectator": " 现在是一名旁观者！",
    "sr.you_died": "你死了！",
    "sr.team_points": "队伍积分",
    "sr.music_track_default": "默认",
    "sr.music_track": "当前音乐曲目： ",
    "sr.music_enabled": "音乐启用。",
    "sr.music_disabled": "音乐禁用。",
    "sr.click_this_text_to_download_the_resource_pack": "[点击这里下载材质包]",
    "sr.click_this_text_to_download_the_template": "[点击这里下载模板]",
    "sr.mid_game_vote.call_a_vote": "发起投票",
    "sr.mid_game_vote.button.restart_race": "[重启竞速]",
    "sr.mid_game_vote.button.restart_battle": "[重启对抗]",
    "sr.mid_game_vote.button.return_to_lobby": "[返回大厅]",
    "sr.mid_game_vote.button.end_track_test": "[结束地图测试]",
    "sr.mid_game_vote.player_called_vote": " 发起了一个投票！",
    "sr.mid_game_vote.return_to_lobby": "是否返回大厅？",
    "sr.mid_game_vote.restart_race": "确认重启竞速？",
    "sr.mid_game_vote.restart_battle": "确认重启对抗？",
    "sr.mid_game_vote.votes_needed_1": "（还需要",
    "sr.mid_game_vote.click_to_vote": "（点此投票）",
    "sr.mid_game_vote.waiting_for_other_players_to_respond": "等待其他玩家响应...",
    "sr.mid_game_vote.vote_is_for_active_players_only": "仅玩家队列可以投票。",
    "sr.mid_game_vote.returned_to_lobby": "正在返回大厅！",
    "sr.mid_game_vote.restart": "正在重启！",
    "sr.admin_menu.admin_menu": "管理员菜单",
    "sr.admin_menu.restart_lobby": "[重启游戏大厅]",
    "sr.admin_menu.force_ready": "[强制所有玩家准备]",
    "sr.admin_menu.force_unready": "[强制取消准备]",
    "sr.admin_menu.set_time_to_5s": "[设置大厅时间为5秒]",
    "sr.lobby.use_key_to_choose_1": "按下 ",
    "sr.admin_menu.full_restart": "[完全重启]",
    "sr.lobby.use_key_to_choose_2": " 来选择这张地图。",
    "sr.lobby.wait_before_making_input": "请等一会再进行操作... ",
    "sr.lobby.use_key_to_unready_1": "按下 ",
    "sr.lobby.use_key_to_unready_2": " 来取消准备。",
    "sr.lobby.use_key_to_ready_1": "按下 ",
    "sr.lobby.use_key_to_ready_2": " 来准备。",
    "sr.lobby.use_key_to_vote_1": "按下 ",
    "sr.lobby.use_key_to_vote_2": " 来投票。",
    "sr.lobby.use_key_to_allow_1": "按下 ",
    "sr.lobby.use_key_to_ban_1": "按下 ",
    "sr.lobby.use_key_to_ban_2": " 将这张地图移出地图随机池。",
    "sr.lobby.player_chose_this_track_1": "（",
    "sr.lobby.player_chose_this_track_2": " 选择了这张地图）",
    "sr.lobby.decides_the_track": " 选择地图！",
    "sr.lobby.battle_arena": "对战地图",
    "sr.lobby.race_track": "竞速地图",
    "sr.lobby.joined_cyan_team": "你加入了青队。",
    "sr.lobby.joined_orange_team": "你加入了橙队。",
    "sr.lobby.joined_neutral_team": "你加入了中立方。",
    "sr.lobby.team_forced_to_orange": "[ ! ] 动态平衡触发！你被切换到了橙队。",
    "sr.lobby.1st_with": "[第1名] ",
    "sr.lobby.2nd_with": "[第2名] ",
    "sr.lobby.3rd_with": "[第3名] ",
    "sr.lobby.point": " 分。",
    "sr.lobby.points": " 分。",
    "sr.lobby.orange_and_cyan_tied": "平局！两队获得了一样的分数。",
    "sr.lobby.cyan_team_wins": "青队胜利！",
    "sr.lobby.orange_team_wins": "橙队胜利！",
    "sr.lobby.nobody_first": "没人获得第一...",
    "sr.lobby.nobody_third": "没人获得第三...",
    "sr.lobby.trophy": "奖杯",
    "sr.lobby.container_name.random": "全随机",
    "sr.lobby.container_name.chests_only": "只有普通箱子",
    "sr.lobby.container_name.capsules_only": "只有胶囊",
    "sr.lobby.container_name.specialty_only": "只有特殊道具",
    "sr.lobby.container_name.chests_and_ender_chests": "箱子和末影箱",
    "sr.lobby.container_name.chests_ender_chests_enchanting_tables": "箱子，末影箱，附魔台",
    "sr.lobby.container_name.capsules_and_enchanting_tables": "胶囊和附魔台",
    "sr.lobby.container_name.specialty_and_enchanting_tables": "特殊道具和附魔台",
    "sr.lobby.container_name.ender_chests_only": "只有末影箱",
    "sr.lobby.container_name.buffet": "自选",
    "sr.lobby.race_mode_item_rule": "竞速模式道具规则：",
    "sr.lobby.battle_mode_item_rule": "对抗模式道具规则：",
    "sr.lobby.type_offense": "类型：进攻",
    "sr.lobby.type_defense": "类型：防御",
    "sr.lobby.type_trap": "类型：陷阱",
    "sr.lobby.type_global": "类型：全局",
    "sr.lobby.race_mode_game_type": "竞速模式游戏类型：",
    "sr.lobby.standard_race": "基础竞速",
    "sr.lobby.last_place_elimination": "末位淘汰赛",
    "sr.lobby.random_gamemode": "随机",
    "sr.lobby.tagged_as_admin": "你现在是一名管理员了。",
    "sr.lobby.tagged_use_key_1": "使用 ",
    "sr.lobby.round_1_of_3": "回合 [1/3]",
    "sr.lobby.round_2_of_3": "回合 [2/3]",
    "sr.lobby.round_3_of_3": "回合 [3/3]",
    "sr.lobby.round_1_of_4": "回合 [1/4]",
    "sr.lobby.round_2_of_4": "回合 [2/4]",
    "sr.lobby.round_3_of_4": "回合 [3/4]",
    "sr.lobby.round_4_of_4": "回合 [4/4]",
    "sr.lobby.round_1_of_5": "回合 [1/5]",
    "sr.lobby.round_2_of_5": "回合 [2/5]",
    "sr.lobby.round_3_of_5": "回合 [3/5]",
    "sr.lobby.round_4_of_5": "回合 [4/5]",
    "sr.lobby.round_5_of_5": "回合 [5/5]",
    "sr.lobby.endless_mode": "无尽模式",
    "sr.lobby.race": "竞速",
    "sr.lobby.gamemode": "游戏模式： ",
    "sr.lobby.battle": "对抗",
    "sr.lobby.choice": "选择",
    "sr.lobby.next_battle_arena": "下一张对抗地图： ",
    "sr.lobby.next_track": "下一张竞速地图： ",
    "sr.lobby.created_by": "创作者： ",
    "sr.lobby.size_tiny": "很小",
    "sr.lobby.size_small": "小",
    "sr.lobby.size_medium": "中",
    "sr.lobby.voting_for_1": "已投给地图1",
    "sr.lobby.voting_for_2": "已投给地图2",
    "sr.lobby.voting_for_3": "已投给地图3",
    "sr.lobby.non_admin_can_load_saves_2": "加载",
    "sr.lobby.non_admin_can_load_saves_3": " 保存的状态。",
    "sr.lobby.ready_to_play": "准备开始！",
    "sr.lobby.lobby_paused": "大厅已暂停。",
    "sr.lobby.waiting_for_players_to_ready_up": "等待玩家准备...",
    "sr.lobby.players_must_ready_to_start": " 玩家必须准备来开始游戏。",
    "sr.lobby.player_must_ready_to_start": " 玩家必须准备来开始游戏。",
    "sr.lobby.player_must_unready_to_pause": " 玩家必须取消准备来暂停大厅。",
    "sr.lobby.players_must_unready_to_pause": " 玩家必须取消准备来暂停大厅。",
    "sr.lobby.vote_for_next_race_track": "为下一张竞速地图投票！",
    "sr.lobby.vote_for_next_battle_arena": "为下一张对抗地图投票！",
    "sr.lobby.next_battle_starts_in": "下一场对抗赛将在",
    "sr.lobby.next_race_starts_in": "下一场竞速比赛将在 ",
    "sr.lobby.track_selection_starts_in": "地图选择将在 ",
    "sr.lobby.grand_prix_starts_in": "大奖赛将在 ",
    "sr.lobby.seconds": " 秒后开始！",
    "sr.lobby.second": " 秒后开始！",
    "sr.lobby.must_be_admin_to_do_this": "[ ! ] 只有管理员能这样做！",
    "sr.lobby.time_attack_select_a_track": "排位模式 -- 选择地图！",
    "sr.lobby.not_ready": "未准备",
    "sr.lobby.ready": "准备",
    "sr.lobby.arcade.canceled": "取消",
    "sr.lobby.arcade.unreleased": "未发布",
    "sr.lobby.arcade.2d_platformer": "一款关于有独特能力的四个角色的2D游戏。",
    "sr.lobby.arcade.bliss": "一个2D游戏的概念证明。",
    "sr.editor.display.speedboost_30": "速度 30",
    "sr.editor.display.speedboost_20": "速度 20",
    "sr.editor.display.resistance_5s": "抗性提升（5秒）",
    "sr.editor.display.resistance_3s": "抗性提升（3秒）",
    "sr.editor.display.pos_calc_point": "位置计算点 ",
    "sr.editor.display.playerstart_battle": "玩家开始点（对抗）",
    "sr.editor.display.playerstart_race_ta": "玩家开始点（竞速 / 排位模式）",
    "sr.editor.display.playerstart_race": "玩家开始点（竞速）",
    "sr.editor.display.jumpboost": "跳跃提升",
    "sr.editor.display.itemchest_battle": "道具箱（对抗）",
    "sr.editor.display.itemchest_race_5plus": "道具箱（多于5人竞速）",
    "sr.editor.display.elytrajump_high": "鞘翅平台（高）",
    "sr.editor.display.elytrajump_medium": "鞘翅平台（中）",
    "sr.editor.display.elytrajump_short": "鞘翅平台（低）",
    "sr.editor.display.finishline": "终点线（需要经过 %s 个记录点）",
    "sr.editor.display.checkpoint": "记录点",
    "sr.editor.display.breadcrumb": "AI 导航点",
    "sr.editor.display.activator": "激活器",
    "sr.editor.hotbar.reserved": "操作占位符",
    "sr.editor.hotbar.edit_breadcrumb": " >> 编辑AI导航点",
    "sr.editor.hotbar.selected_nodes_face_player": " >> 选择的节点面向我！",
    "sr.editor.hotbar.edit_checkpoint": " >> 编辑记录点",
    "sr.editor.hotbar.edit_itemchest": " >> 编辑道具箱",
    "sr.editor.hotbar.select_nearest_node": " >> 选择最近的节点",
    "sr.editor.hotbar.erase_all_selected_nodes": "（删除所有选择的节点）",
    "sr.editor.hotbar.eraser": "删除",
    "sr.editor.config.teleporter.destination": "[目的地]",
    "sr.editor.config.teleporter.source": "[来源]",
    "sr.editor.config.teleporter.sound": "声音： ",
    "sr.editor.config.teleporter.particles": "粒子效果： ",
    "sr.editor.config.teleporter.type": "类型： ",
    "sr.editor.config.teleporter.channel": "频道： ",
    "language.name": "中文（简体）",
    "language.code": "zh_cn",
    "container.crafting": "玩家设置",
    "subtitles.entity.slime.death": "粘液陷阱",
    "subtitles.entity.slime.attack": "粘液陷阱：命中",
    "subtitles.item.armor.equip_iron": "抗性提升：激活",
    "subtitles.entity.generic.extinguish_fire": "火焰：燃烧",
    "subtitles.entity.pig.death": "图腾发射了一个火箭？！",
    "subtitles.entity.vex.ambient": "幽灵：嘲笑",
    "subtitles.entity.vex.hurt": "隐形：激活",
    "subtitles.entity.magma_cube.squish": "熔岩陷阱",
    "sr.basic.decrease": "减少",
    "sr.game.lap": "圈",
    "sr.editor.face_direction.facing_self": "所有选中的节点现在都面向你。",
    "sr.editor.face_direction.degrees_minus45": "[-45 度]",
    "sr.editor.face_direction.degrees_minus5": "[-5 度]",
    "sr.editor.face_direction.degrees_plus5": "[+5 度]",
    "sr.editor.face_direction.adjust_position": "调整位置： ",
    "sr.editor.face_direction.adjust_rotation": "调整旋转： ",
    "sr.editor.face_direction.nudge": "[微调]",
    "sr.editor.face_direction.custom": "[自定义]",
    "sr.editor.face_direction.west": "[西]",
    "sr.editor.face_direction.south": "[南]",
    "sr.editor.face_direction.east": "[东]",
    "sr.editor.face_direction.north": "[北]",
    "sr.editor.disabled": "退出编辑模式。",
    "sr.editor.enabled": "编辑模式启用。检查你的物品栏！",
    "sr.editor.erased_selected_nodes": "清除所有选中的节点。",
    "sr.editor.toggle": " >> 切换编辑模式",
    "sr.editor.give.itemchest_5plus": "5人以上时使用的道具箱",
    "sr.editor.give.breadcrumb": "AI 节点（丢出物品来配置）",
    "sr.editor.give.teleporter": "传送点（丢出物品来配置）",
    "sr.editor.give.elytrajump": "鞘翅平台（丢出物品来配置）",
    "sr.editor.give.resistance": "抗性提升（丢出物品来配置）",
    "sr.editor.give.speedboost": "速度提升（丢出物品来配置）",
    "sr.editor.give.itemchest": "道具箱（丢出物品来配置）",
    "sr.editor.give.checkpoint": "记录点（丢出物品来配置）",
    "sr.editor.give.finishline": "终点线（丢出物品来配置）",
    "sr.editor.give.activator": "激活器",
    "sr.editor.display.teleport_destination": "传送目的地",
    "sr.control_tip.hold_sprint_2": "来保持疾跑！",
    "sr.gamemode_info.last_place_elimination_1": "末位淘汰赛",
    "sr.gamemode_info.gauntlet_race_2": "你有十分钟的时间到达终点。祝你好运！",
    "sr.gamemode_info.3_lives_elimination_2": "你只有三次机会，活到最后的玩家将获得胜利！",
    "sr.gamemode_info.resource_control_2": "道具始终会生成在相同的地方，击杀数最多的玩家将获得胜利！",
    "sr.item.enderman": "末影之手",
    "sr.item_elite.missile": "追踪导弹发射器",
    "sr.item_elite.lingering_potion": "超大瓶中毒药水",
    "sr.tutorial.mode": "教学模式： ",
    "sr.tutorial.cps_1": "你知道检查点会恢复 ",
    "sr.tutorial.hit_checkpoints": "记住，只有每一个记录点都经过一次，这一圈才算完成！",
    "sr.tutorial.sprint_to_gain_speed": "保持疾跑来提升速度。跳跃或受到伤害都会损失速度!",
    "sr.error.no_gamemode_function": "[ ! ] 这个道具在该模式没有作用！",
    "sr.error.need_admin_tag_2": " 标签来修改这个！",
    "sr.inventory.default": "默认",
    "sr.inventory.the_jukebox_noteblock_slider": "音符盒/唱片机 选项调整。",
    "sr.inventory.minimal_chat_mode": "聊天勿扰模式：",
    "sr.inventory.during_a_race_or_battle": "且需要在竞速或对抗期间。",
    "sr.game.route_open_3": " 通道打开了！",
    "sr.game.3rd_place": "第3名！",
    "sr.game.race_ends_in_2": "秒后结束！",
    "sr.game.elytra_lost": "鞘翅时间结束！",
    "sr.game.elytra_activated": "鞘翅已激活！",
    "sr.game.hold_item_in_hand": "手持一个道具经过附魔台来强化它。",
    "sr.game.bronze_medal_beaten": "你击败了铜牌！",
    "sr.game.diamond_medal_beaten": "你击败了钻石奖牌！",
    "sr.game.gold_medal": "金牌记录： [",
    "sr.game.best_time_no_pickups": "最佳记录（无道具）： [",
    "sr.game.respawn_point_set": "重生点已设置。",
    "sr.game.players_returned_to_lobby": "玩家将被送回游戏大厅。",
    "sr.game.item_abort": " >> 终止",
    "sr.game.all_players_have_1_life": "所有玩家都只剩最后的一条命了。活下去！",
    "sr.game.finished_editing_random_tracks": "结束地图随机池编辑。",
    "sr.game.enderman_found_nothing": "你的末影人没帮你偷到任何东西。他们都太穷了！",
    "sr.game.used_reset": "你被重置到了你最后经过的那个检查点。",
    "sr.game.cannot_count_above_25": "对不起，我无法数出高于25的数字!",
    "sr.speedomoter.walk.speed_21": "速度 XXI（走路）",
    "sr.speedomoter.sneak.speed_5": "速度 V（潜行）",
    "sr.speedomoter.sneak.speed_31": "速度 XXXI（潜行）",
    "sr.speedomoter.sprint.speed_8": "速度 VIII（疾跑）",
    "sr.was_moved_to_spectator_mode": " 因为闲置被移入旁观者队列。",
    "sr.you_are_now_a_player": "你加入了玩家队列！",
    "sr.music_enabled_need_resource_pack": "音乐启用。（需要安装材质包）",
    "sr.mid_game_vote.vote_already_active": "[ ! ] 已经有一个进行中的投票！",
    "sr.mid_game_vote.end_track_test": "确认结束地图测试？",
    "sr.mid_game_vote.votes_needed_2": " 个玩家参与投票）",
    "sr.mid_game_vote.vote_was_passed": "投票通过。",
    "sr.mid_game_vote.reminder_use_inventory_command_block_to_exit": "Tips：在游戏过程中，你可以点击物品栏中的 连锁型命令方块 来返回大厅。",
    "sr.lobby.use_key_to_allow_2": " 将这张地图加入地图随机池。",
    "sr.lobby.team_forced_to_cyan": "[ ! ] 动态平衡触发！你被切换到了青队。",
    "sr.lobby.nobody_second": "没人获得第二...",
    "sr.lobby.thanks_for_playing": "感谢游玩本地图！",
    "sr.lobby.container_name.chests_and_enchanting_tables": "箱子和附魔台",
    "sr.lobby.type_speed": "类型：速度",
    "sr.lobby.battle_mode_game_type": "对抗模式游戏类型：",
    "sr.lobby.tagged_use_key_2": " 来给予其他玩家修改大厅设置的权限。",
    "sr.lobby.laps": "圈数： ",
    "sr.lobby.size": "地图大小： ",
    "sr.lobby.size_large": "大",
    "sr.lobby.non_admin_can_load_saves_1": "你不是管理员，但你依然可以",
    "sr.lobby.all_active_players_must_be_near_to_activate": "[ ! ] 所有活跃的玩家必须在这个命令方块10格范围内来查看制作组列表！",
    "sr.lobby.select_a_track": "选择一张地图！",
    "sr.lobby.admins_will_choose_track": "[ ! ] 玩家中包含管理员！将由他们来选择地图。",
    "sr.lobby.arcade.doze_off": "一款第三人称的积木式益智游戏，在游戏中玩家可以驾驶推土机。",
    "sr.editor.warn_missing_activator": "100米内没有可用的激活节点！节点在这里不工作！",
    "sr.editor.face_direction.degrees_plus45": "[+45 度]",
    "sr.editor.face_direction.set": "设置面向方向： ",
    "sr.editor.hotbar.cancel_selection": " >> 取消选择",
    "sr.editor.give.jumpboost": "跳跃提升（丢出物品来配置）",
    "sr.editor.give.playerstart": "玩家起始点（丢出物品来配置）",
    "sr.editor.display.teleport_source": "传送来源",
    "sr.editor.display.playerstart_battle_ta": "玩家开始点（对抗 / 排位模式）",
    "sr.editor.display.itemchest_race": "道具箱（竞速）",
    "sr.editor.hotbar.choose_face_direction": " >> 选择面向方向",
    "sr.editor.give.connector": "节点连接器（丢出物品来配置）",
    "sr.control_tip.dagger_attack_1": "从背后攻击以造成",
    "subtitles.entity.pig.ambient": "哼哼",
    "sr.grand_prix.bossbar": "创建一个大奖赛",
    "sr.lobby.options.extra_chests_never": "[设置] 道具箱将不会生成在大的簇中（？）。",
    "sr.villager.start.30": "他们称我为傻瓜。我要让他们都看看!",
    "sr.grand_prix.started_2": "当玩家都完成准备时，比赛就将开始\n重新进入大奖赛设置房间来取消比赛。",
    "sr.villager.win.6": "我赢了！我希望有人用摄像机拍到了我。",
    "sr.grand_prix.no_track_exists": "[ ! ] 没有地图可供配置。你需要先往队列中添加一张地图！",
    "sr.lobby.options.crowd_sfx_off": "[设置] 人群音效将不会在大奖赛模式中播放。",
    "sr.villager.win.13": "我赢了！你输了！",
    "sr.grand_prix.track_will_be_played_in_round": "赛道的游玩顺序是 #",
    "sr.lobby.options.item_balance_on__time": "[设置] 物品平衡：落后的玩家将会从道具箱中获得更好的物品（与第一相比，基于检查点个数）。",
    "sr.villager.win.14": "我简直不敢相信我能赢...",
    "sr.grand_prix.round_limit_reached": "到达回合数上限（50）。",
    "sr.lobby.options.nearby_invisibility_5plus": "[设置] 在竞速模式下，当超过5名玩家时，附近的玩家将变得半透明。",
    "sr.editor.config.breadcrumb.direction_4": "路径 4： ",
    "sr.grand_prix.no_settings_available": "没有可用的设置项。",
    "sr.lobby.race_ai": "竞速AI",
    "sr.editor.config.breadcrumb.event_jump_boost": "使用跳跃提升并更换路线",
    "sr.lobby.amount_varies_per_track": "x1..3",
    "sr.lobby.options.any_player_loads_save_states": "[设置] 任何玩家都可以加载保存状态（不包括创建或删除）。",
    "sr.editor.config.breadcrumb.event_fallback": "AI卡住时恢复到该点",
    "sr.lobby.item_pickups": "道具拾取： ",
    "sr.lobby.villager_tip.3": "我讨厌粘液陷阱！如果我的运动能力更强，我就能轻易的跳过他们...",
    "sr.editor.config.breadcrumb.event_mod_direction_5": "路径 5 ： ",
    "sr.editor.config.connector.clear_all": "清除所有的目标路径",
    "sr.lobby.credits.lobby_design": "大厅设计",
    "sr.lobby.villager_tip.5": "我听到一个传言，末影人只能看到你手上的道具。如果那是真的，你可以空着手来避免你的道具被偷！",
    "sr.editor.config.connector.control_tip_2": " 来绘制路径。",
    "sr.lobby.credits.view_full_credits": "查看完整制作组名单",
    "sr.lobby.villager_tip.9": "我不认为跳跃提升、末影珍珠或鞘翅有什么用。直到我看到有人通过抄近路到每个检查点并赢得比赛。我认为他们记住了检查点的位置......这就是作弊！",
    "sr.editor.config.checkpoint.text": "到达记录点提升： ",
    "sr.lobby.currently_a_spectator": "[ ! ] 你现在是一名旁观者。打开你的物品栏并点击玩家图像来重新成为一名玩家。",
    "sr.lobby.villager_tip.12": "你在排位模式下获取过道具吗？道具是不可预测的，但是在这个模式中，同一个位置每次都会生成相同的物品！",
    "sr.editor.config.checkpoint.set_point_1": " >> 按下以设置点1（开始点）",
    "sr.lobby.save_state.already_empty": "保存的状态为空。",
    "sr.lobby.villager_tip.16": "The Gauntlet 是这个世界的终极挑战。传说有人能在3分30秒内完成它。这个世界上怎么可能有人能做到？！",
    "sr.editor.config.finishline.checkpoints_needed": "每圈所需的检查点个数： ",
    "sr.lobby.save_state.cannot_load_empty": "无法加载空的状态！",
    "sr.lobby.villager_tip.20": "我听说地图的可下载版本有内置编辑器。但它在领域服模式被砍掉了...多可惜啊！",
    "sr.editor.config.jumpboost.intensity": "等级： ",
    "sr.lobby.save_state.restored_all_defaults": "[保存状态] 还原所有设定到地图默认值。",
    "sr.lobby.villager_tip.24b": " ，你将会获得额外的高度！为什么？我也不知道！",
    "sr.editor.config.scriptmove.name": "脚本队列",
    "sr.lobby.save_state.tracks_banned": " 赛道已禁用 ",
    "sr.lobby.villager_tip.27a": "我现在不能跟你说话，我正在用全力行走！",
    "sr.lobby.save_state.tracks.random": "地图选择：随机",
    "sr.credits.programming_and_game_design": "程序＆游戏设计",
    "sr.lobby.save_state.items.always_off": "道具：总是禁用",
    "sr.cheats.drop_to_cycle": "丢出以循环浏览所有道具。",
    "sr.lobby.save_state.item_rule": "道具规则： ",
    "sr.cheats.change_horn_2": " 来改变你的喇叭声。",
    "sr.lobby.save_state.always_off": "总是禁用",
    "sr.cheats.arrow_of_cheating": "作弊者之矢",
    "sr.lobby.save_state.ai_difficulty.auto": "AI 水平：自动",
    "sr.cheats.0to60": "瞬间加速，始终保持在最高速度。",
    "sr.lobby.save_state.let_ai_finish": "允许AI 完成比赛： ",
    "sr.cheats.desperation": "最后一位玩家将获得轻微的速度补偿。",
    "sr.cheats.healthnut": "玩家的恢复速度大幅提升（除了对抗模式）。",
    "sr.grand_prix.track_sequence_description": "在大奖赛中，赛道将按照您的设置游玩。\n最少：1回合。｜最多：50回合。",
    "sr.cheats.icandoanything": "AI现在有无限数量的任意道具。",
    "sr.cheats.kartracer": "驾驶矿车而不是奔跑。",
    "sr.cheats.revenge": "淘汰的玩家可以控制小鸡炸弹。",
    "sr.cheats.ur2slow": "AI现在跑的超级快。",
    "sr.grand_prix.enabled": "大奖项设置",
    "sr.cheats.friendlyfire": "队友伤害已启用，小心点。",
    "sr.cheats.devrace": "创作者名单是可以游玩的。",
    "sr.cheats.tryhard": "AI被替换成Darkbrine。",
    "sr.lobby.save_state.absorption_at_race_start.5plus_players": "初始伤害吸收：多于5名玩家时",
    "sr.cheats.dickdastardly": "玩家在完成后保持冒险模式。",
    "sr.lobby.save_state.gamemode_preset_a.tactics_race": "游戏模式预设A：策略竞速",
    "sr.cheats.naturalregen": "玩家在非潜行状态也能恢复生命。",
    "sr.lobby.custom_track_battle": "自定义地图（对抗）",
    "sr.cheats.custom_ai.team": "队伍： ",
    "sr.lobby.returned_to_custom_track_manager": "已返回自定义地图管理器。",
    "sr.cheats.custom_ai.normal": "普通",
    "sr.lobby.teleported_to_track_coordinates": "你已经传送到了你的地图的预设坐标。",
    "sr.cheats.custom_lap_modifier.multiplier": "倍率： ",
    "sr.lobby.delete_current_track": "删除当前地图",
    "sr.villager.death.7": "我还年轻！",
    "sr.lobby.warp_and_edit_track": "传送到地图并开始编辑",
    "sr.villager.death.11": "我跑得很快。死的也很快。",
    "sr.lobby.fixed_missing_pos_calc_1": "[地图编辑器] 记录点找不到位置计算节点 ",
    "sr.villager.death.15": "啊wee改哈嗯嫦娥我刚不疤痕处哈维楚王嗡阿格王朔！！！！！！！！！！！！",
    "sr.lobby.fixed_missing_pos_calc_finish_line": "[地图编辑器] 终点线找不到位置计算节点！最近的终点线节点已被设为位置计算节点。",
    "sr.villager.death.24": "我应该躲开的。",
    "sr.lobby.high_coordinate_warning": "[ ！] AI行为以及其他一些功能将在坐标大于10,000时出现异常！",
    "sr.villager.finish.4": "那是一场艰苦的比赛！",
    "sr.lobby.for_info_read_help_section": "如需更多信息，请点击 \"帮助\"，并阅读题为 \"帮助 \"的部分 ",
    "sr.villager.finish.9": "你喜欢我的速跑吗？",
    "sr.gamemode_info.tactics_race_1": "策略竞赛",
    "sr.gamemode_info.gauntlet_race_1": "The Gauntlet 挑战",
    "sr.gamemode_info.timed_ko_fest_1": "限时击杀",
    "sr.custom_track.music_track": "音乐曲目： ",
    "sr.villager.finish.15": "这本来可以做得更好的...",
    "sr.gamemode_info.3_lives_elimination_1": "3条命",
    "sr.custom_track.preview_image": "预览图： ",
    "sr.villager.finish.16": "我尽力了...",
    "sr.inventory.mph": "英里每小时",
    "sr.inventory.mps": "米每秒",
    "sr.inventory.kph": "千米每小时",
    "sr.lobby.options.admin_mode_on": "[设置] 启用管理模式。只有管理员可以改变大厅的设置。",
    "sr.villager.ko.2": "我将会赢得这场比赛。",
    "sr.game.time_attack_time_remaining": " 秒 剩余！",
    "sr.game.finished_in_position": "你完成了比赛，当前位置 ",
    "sr.game.nth_place": "第 %s 名！",
    "sr.lobby.options.race_ai_always_off": "[设置] 在竞速模式下，AI将不会出现。",
    "sr.villager.ko.5": "哦！哦一个击杀！我得到了一个击杀！",
    "sr.game.ko": "KO！",
    "sr.game.eliminated": "淘汰！",
    "sr.lobby.options.race_ai_count_auto": "[设置] 在竞速模式下，AI的数量将会根据地图和性能自动调整。",
    "sr.villager.ko.10": "我是不能被讨价还价的。我不能被讲道理。我是一个AI。我什么都不懂。",
    "sr.game.time_attack_ended": "排位模式结束！",
    "sr.game.time_attack_enabled": "排位模式！",
    "sr.game.steal_item": "大成功！偷了一个物品从",
    "sr.lobby.options.ai_difficulty_auto": "[设置] AI水平已被设为自动（随机，但会根据玩家表现平衡）",
    "sr.villager.ko.23": "永远不要叫我傻瓜！",
    "sr.lobby.options.lobby_time_set_to": "[设置] 默认大厅时间已设为 ",
    "sr.villager.hurt.7": "我受伤了。",
    "sr.lobby.options.item_balance_checkpoint_splits": "[设置] 道具平衡：落后的玩家将会从道具箱中获得更好的道具（与第一相比，基于检查点个数）。",
    "sr.villager.hurt.11": "疼！疼！疼！",
    "sr.lobby.timed_ko_fest": "限时击杀",
    "sr.lobby.3_lives_elimination": "3条命",
    "sr.lobby.options.item_balance_position": "[设置] 道具平衡：落后的玩家将会从道具箱中获得更好的道具（基于前一位玩家距离）。",
    "sr.villager.interact.5": "有时我会梦到奶酪。你感觉到了吗？奶酪。",
    "sr.lobby.vote_1": "为地图1投票",
    "sr.lobby.vote_2": "为地图2投票",
    "sr.lobby.vote_3": "为地图3投票",
    "sr.lobby.arcade.escapecraft_blue": "Escapecraft系列的衍生产品。你能逃出地牢吗？",
    "sr.lobby.arcade.mkmc": "一个迷你的战斗竞速游戏。Sprint Racer的前传!",
    "sr.lobby.arcade.no_more_diamonds": "具有时间旅行机制的第三人称冒险游戏。",
    "sr.lobby.arcade.quattour": "一款合作冒险游戏，玩法类似于经典的3D收集平台游戏。",
    "sr.lobby.arcade.rematch": "一个关于探索、购物和战斗的多阶段PVP游戏。",
    "sr.lobby.arcade.sky_scapers": "一款使用鞘翅飞行并躲避搜寻者的PVP游戏。",
    "sr.grand_prix": "大奖赛",
    "sr.lobby.options.items_always_off": "[设置] 道具将在所有模式禁用",
    "sr.villager.interact.8": "我没有东西和你交易！别问了！",
    "sr.grand_prix.cancelled_1": "大奖赛已被取消。",
    "sr.grand_prix.cancelled_2": "地图将恢复普通模式运作。",
    "sr.grand_prix.exit_1": "退出大奖赛设置。",
    "sr.grand_prix.exit_2": "玩家将被送回大厅。",
    "sr.grand_prix.started_1": "一场大奖赛开始了！",
    "sr.grand_prix.random_battle": "随机对抗",
    "sr.grand_prix.random_race": "随机竞速",
    "sr.grand_prix.random_track": "随机地图",
    "sr.grand_prix.lap_count_set_to": "[大奖赛] 该地图的圈数计数器已被设为 ",
    "sr.grand_prix.set_track_order": "设置赛道顺序",
    "sr.grand_prix.clear_all": "清除所有",
    "sr.grand_prix.start_grand_prix": "开始大奖赛",
    "sr.grand_prix.cannot_start_with_empty_sequence": "[ ! ] 赛道序列为空，无法开始大奖赛！",
    "sr.grand_prix.50_rounds_maximum": "[ ! ] 已达到50回合上限，你不能添加更多的回合了。",
    "sr.grand_prix.no_tracks_to_undo": "[ ! ] 没有操作可供撤销！",
    "sr.grand_prix.return_to_setup_room": "返回设置房间",
    "sr.grand_prix.track_settings": "赛道设置",
    "sr.grand_prix.track_sequence_cleared": "赛道队列已被清空。",
    "sr.grand_prix.select_random_race": "随机（竞速）",
    "sr.grand_prix.select_random_battle": "随机（对抗）",
    "sr.grand_prix.select_random_gamemode": "随机模式和地图",
    "sr.grand_prix.returned_to_gp_setup_room": "返回大奖赛设置房间。",
    "sr.grand_prix.returned_to_setup_room": "返回设置房间。",
    "sr.grand_prix.no_tracks_have_been_added": "没有赛道被加入。",
    "sr.grand_prix.round": "回合",
    "sr.grand_prix.setting_round": "设置 -> 回合 ",
    "sr.grand_prix.set_a_track_sequence": "设置一个赛道队列！",
    "sr.grand_prix.lap_count": "圈数： ",
    "sr.grand_prix.gamemode_variant": "游戏模式： ",
    "sr.grand_prix.lap_default": "默认",
    "sr.grand_prix.gamemode_default": "默认（额外房间）",
    "sr.grand_prix.undo_previous_track": "撤销上一个赛道",
    "sr.grand_prix.previous_track_removed": "上一个赛道已从队列中移除。",
    "sr.lobby.time_attack": "排位模式",
    "sr.lobby.free_roam": "自由游览",
    "sr.lobby.custom_track_manager": "自定义赛道管理器",
    "sr.lobby.random_track_pool": "随机赛道池",
    "sr.lobby.grand_prix_setup": "大奖赛设置",
    "sr.lobby.cancel_grand_prix": "取消大奖赛",
    "sr.lobby.battle_ai": "战斗AI",
    "sr.lobby.always_on": "总是启用",
    "sr.lobby.singleplayer_only": "仅单人模式",
    "sr.lobby.not_available_on_realms": "领域服中不可用！",
    "sr.lobby.scores_will_not_be_saved": "检测到领域服：分数将不会被保存。",
    "sr.lobby.cyan_team": "青队",
    "sr.lobby.neutral_team": "中立（随机分队）",
    "sr.lobby.orange_team": "橙队",
    "sr.lobby.bronze_medal": "铜牌",
    "sr.lobby.silver_medal": "银牌",
    "sr.lobby.gold_medal": "金牌",
    "sr.lobby.diamond_medal": "钻石奖牌",
    "sr.lobby.item_pickups_seeded": "启用（固定种子）",
    "sr.lobby.item_pickups_off": "禁用",
    "sr.lobby.view_times": "查看记录",
    "sr.lobby.time_attack_data_erased": "[ ! ] 排位模式数据已清除！",
    "sr.lobby.track_allowed": "赛道：可用",
    "sr.lobby.track_banned": "赛道：禁用",
    "sr.lobby.credits.partner": "合作伙伴",
    "sr.lobby.credits.additional_track_design": "附加地图设计",
    "sr.lobby.credits.track_design": "地图设计",
    "sr.lobby.credits.programming": "程序",
    "sr.lobby.credits.lead_developer": "首席开发者",
    "sr.lobby.credits.models_and_textures": "模型和材质",
    "sr.lobby.currently_idle": "当前已闲置。",
    "sr.lobby.currently_spectating": "当前已进入旁观。",
    "sr.lobby.you_are_spectating": "你现在是一名旁观者！",
    "sr.lobby.offer_join_game": "想要加入游戏？",
    "sr.lobby.item_banned": "道具被禁用！",
    "sr.lobby.item_enabled": "道具已启用！",
    "sr.lobby.need_admin_tag_item_room_1": "[ ! ] 你需要拥有 ",
    "sr.lobby.need_admin_tag_item_room_2": " Tag来进入道具房间！",
    "sr.lobby.need_admin_tag_extras_room_1": "[ ! ] 你需要拥有 ",
    "sr.lobby.need_admin_tag_to_enter_1": "[ ! ] 你需要拥有 ",
    "sr.lobby.need_admin_tag_extras_room_2": " Tag 来进入额外房间！",
    "sr.lobby.need_admin_tag_to_enter_2": " Tag才能进入这里！",
    "sr.lobby.button.race_tracks": "竞速地图",
    "sr.lobby.button.battle_arenas": "对抗地图",
    "sr.lobby.button.enable": "启用",
    "sr.lobby.button.disable": "禁用",
    "sr.lobby.button.next": "下一个",
    "sr.lobby.button.previous": "上一个",
    "sr.lobby.save_state.save_state": "[保存状态]",
    "sr.lobby.open_inventory_for_settings": "打开物品栏来进行设定。",
    "sr.lobby.save_state.failed_to_load": "保存大厅状态失败。",
    "sr.lobby.save_state.deleted_2": "。",
    "sr.lobby.save_state.loaded_1": "[保存状态] 已载入",
    "sr.lobby.save_state.loaded_2": "。",
    "sr.lobby.save_state.deleted_1": "[保存状态] 已删除",
    "sr.lobby.save_state.saved_2": "。",
    "sr.lobby.save_state.saved_1": "[保存状态] 当前大厅设置已被保存 ",
    "sr.lobby.save_state.save_number": "存档槽位＃ ",
    "sr.lobby.save_state.save_title": "保存状态",
    "sr.lobby.save_state.empty": "（空）",
    "sr.lobby.save_state.current_settings": "当前设定",
    "sr.lobby.save_state.item_banned": " 道具已禁用",
    "sr.lobby.save_state.items_banned": " 道具已禁用",
    "sr.lobby.save_state.track_banned": " 赛道已禁用",
    "sr.lobby.save_state.cheat_enabled": " 作弊已启用",
    "sr.lobby.save_state.cheats_enabled": " 作弊已禁用",
    "sr.lobby.save_state.gamemodes.race_and_battle": "游戏模式：竞速和对抗",
    "sr.lobby.save_state.gamemodes.race": "游戏模式：仅竞速",
    "sr.lobby.save_state.gamemodes.battle": "游戏模式：仅对抗",
    "sr.lobby.save_state.tracks.vote": "地图选择：投票",
    "sr.lobby.save_state.tracks.in_order": "地图选择：顺序游玩",
    "sr.lobby.save_state.tracks.player_choice": "地图选择：玩家指定",
    "sr.lobby.save_state.tracks.roulette": "地图选择：轮盘",
    "sr.lobby.save_state.items.always_on": "道具：总是启用",
    "sr.lobby.save_state.items.battle_only": "道具：仅对抗",
    "sr.lobby.save_state.item_balance.on_time": "道具平衡：基于时间",
    "sr.lobby.save_state.item_balance.on_position": "道具平衡：基于位置",
    "sr.lobby.save_state.item_balance.off": "道具平衡：关",
    "sr.lobby.save_state.extra_chests.5plus_players": "额外道具箱：多于5名玩家",
    "sr.lobby.save_state.extra_chests.never": "额外道具箱：永不",
    "sr.lobby.save_state.difficulty_ramp_up": "难度增加： ",
    "sr.lobby.save_state.endless_mode": "无尽模式： ",
    "sr.lobby.save_state.bossbar_speedometer": "BOSS血条速度计： ",
    "sr.lobby.save_state.teams": "队伍： ",
    "sr.lobby.save_state.team_auto_balance": "队伍自动平衡： ",
    "sr.lobby.save_state.battle_ai": "战斗AI： ",
    "sr.lobby.save_state.race_ai": "竞速AI： ",
    "sr.lobby.save_state.singleplayer": "单人游戏",
    "sr.lobby.save_state.always_on": "总是启用",
    "sr.lobby.save_state.race_ai_count": "竞速AI 数量： ",
    "sr.lobby.save_state.battle_ai_count": "战斗AI 数量： ",
    "sr.lobby.save_state.auto": "自动",
    "sr.lobby.save_state.ai_difficulty.very_easy": "AI 水平：非常简单",
    "sr.lobby.save_state.ai_difficulty.easy": "AI 水平：简单",
    "sr.lobby.save_state.ai_difficulty.normal": "AI 水平：普通",
    "sr.lobby.save_state.ai_difficulty.hard": "AI 水平：困难",
    "sr.lobby.save_state.ai_rubberbanding": "AI 橡皮筋： ",
    "sr.lobby.save_state.default_lobby_time": "默认大厅等待时间： ",
    "sr.lobby.save_state.absorption_at_race_start.always": "初始伤害吸收：总是",
    "sr.lobby.save_state.absorption_at_race_start.never": "初始伤害吸收：从不",
    "sr.lobby.save_state.reset_music_on_death": "死亡时重置音乐： ",
    "sr.lobby.save_state.nearby_invisibility.always": "附近玩家透明：总是",
    "sr.lobby.save_state.nearby_invisibility.never": "附近玩家透明：从不",
    "sr.lobby.save_state.nearby_invisibility.5plus_players": "附近玩家透明：多于5名玩家时",
    "sr.lobby.save_state.gamemode_preset_a.standard_race": "游戏模式预设A：标准竞速",
    "sr.lobby.save_state.gamemode_preset_a.last_place_elimination": "游戏模式预设A：末位淘汰赛",
    "sr.lobby.save_state.gamemode_preset_a.random": "游戏模式预设A：随机",
    "sr.lobby.save_state.gamemode_preset_b.timed_ko_fest": "游戏模式预设B：限时击杀",
    "sr.lobby.save_state.gamemode_preset_b.3_lives_elimination": "游戏模式预设B：3条命",
    "sr.lobby.save_state.gamemode_preset_b.resource_control": "游戏模式预设B：资源占领",
    "sr.lobby.save_state.gamemode_preset_b.random": "游戏模式预设B：随机",
    "sr.lobby.save_state.grand_prix_loop": "大奖赛循环： ",
    "sr.lobby.save_state.grand_prix_sfx": "大奖赛音效： ",
    "sr.lobby.custom_track_race": "自定义地图（竞速）",
    "sr.lobby.this_is_a_custom_track": "（自定义地图）",
    "sr.lobby.custom_track": "自定义地图： ",
    "sr.lobby.return_to_custom_track_manager": "返回自定义地图管理器",
    "sr.lobby.new_custom_track_1": "新的自定义地图 ",
    "sr.lobby.new_custom_track_2": " 已创建： ",
    "sr.lobby.custom_race_mode": "（竞速模式）",
    "sr.lobby.custom_battle_mode": "（对抗模式）",
    "sr.lobby.click_to_rename_track": "[点此重命名此地图]",
    "sr.lobby.track_location_set": "地图坐标设置：",
    "sr.lobby.you_may_freely_edit_track": "你可以自由编辑你的地图。",
    "sr.lobby.use_wool_to_enter_editor_mode": "使用快捷栏中的羊毛进入编辑模式。",
    "sr.lobby.choose_coordinates_for_track": "为你的地图选择一个坐标！",
    "sr.lobby.this_is_where_players_are_teleported": "当地图完成加载时玩家将被传送到这里。",
    "sr.lobby.track_deleted": "地图已删除！ ",
    "sr.lobby.create_new_track": "创建新地图",
    "sr.lobby.test_current_track": "测试当前地图",
    "sr.lobby.edit_medal_times_item": "编辑奖牌记录时间",
    "sr.lobby.custom_track_help": "自定义地图创建帮助",
    "sr.lobby.link": "链接： ",
    "sr.lobby.help": "帮助",
    "sr.lobby.set_coordinates_to_current_location": "将当前位置坐标写入设置",
    "sr.lobby.track_config": "地图配置",
    "sr.lobby.fixed_missing_pos_calc_2": "！最近的记录点已被设为位置计算节点。",
    "sr.lobby.edit_medal_times": "编辑奖牌记录时间",
    "sr.lobby.click_digits_to_edit": "（点击数字进行编辑）",
    "sr.lobby.clear_all_times": "[清除所有]",
    "sr.lobby.clear_best_times": "[清除最佳记录]",
    "sr.lobby.now_testing_track": "现在正在测试地图： ",
    "sr.lobby.use_command_block_to_exit_1": "如果要返回大厅，打开你的物品栏并点击",
    "sr.lobby.use_command_block_to_exit_2": "命令方块",
    "sr.lobby.use_command_block_to_exit_3": "。",
    "sr.lobby.test_track": "测试地图",
    "sr.lobby.race_test": "[竞速测试]",
    "sr.lobby.time_attack_test": "[排位模式测试]",
    "sr.lobby.auto_generate_position_calc_points": "自动生成位置计算节点？ ",
    "sr.lobby.battle_test": "[对抗测试]",
    "sr.lobby.target_attack_test": "[障碍击破测试]",
    "sr.lobby.track_test_aborted_20_resets": "检测到20次的重置！地图测试终止。",
    "sr.lobby.black_wool_y0_causes_reset_1": "如果有 ",
    "sr.lobby.black_wool_y0_causes_reset_2": " 在y=0和玩家下方，它将会被重置！",
    "sr.custom_track.track_name": "地图名称： ",
    "sr.custom_track.change_name": "[修改]",
    "sr.custom_track.coordinates": "坐标： ",
    "sr.custom_track.change_coordinates": "[设置坐标]",
    "sr.custom_track.lap_count": "圈数： ",
    "sr.custom_track.supports_ai": "支持AI？ ",
    "sr.custom_track.checkpoints_per_lap": "每一圈需要的记录点数： ",
    "sr.custom_track.time_attack_targets": "排位模式目标数： ",
    "sr.custom_track.morning": "（早晨）",
    "sr.custom_track.noon": "（中午）",
    "sr.custom_track.sunset": "（黄昏）",
    "sr.custom_track.night": "（夜晚）",
    "sr.custom_track.weather": "天气： ",
    "sr.custom_track.time_of_day": "时间： ",
    "sr.custom_track.weather_clear": "晴朗",
    "sr.custom_track.weather_rain": "雨",
    "sr.custom_track.weather_thunder": "雷暴",
    "sr.custom_track.daylight_cycle": "日夜循环： ",
    "sr.custom_track.time_limit": "时间限制： ",
    "sr.custom_track.random": "随机",
    "sr.custom_track.preview_image_generic": "通用",
    "sr.custom_track.difficulty_rating": "难度： ",
    "sr.custom_track.difficulty.novice": "新手",
    "sr.custom_track.difficulty.intermediate": "中等",
    "sr.custom_track.difficulty.expert": "专家",
    "sr.custom_track.difficulty.master": "大师",
    "sr.custom_track.track_size": "地图大小： ",
    "sr.custom_track.gauntlet_track": "The Gauntlet 地图？ ",
    "sr.lobby.options.battle_ai_singleplayer": "[设置] 在对抗模式中，AI只会出现在单人游戏中。",
    "sr.lobby.options.admin_mode_off": "[设置] 禁用管理模式。任何人都可以改变大厅的设置。",
    "sr.lobby.options.race_ai_singleplayer": "[设置] 在竞速模式下，AI 只会出现在单人游戏中。",
    "sr.lobby.options.race_ai_always_on": "[设置] 在竞速模式下，总会出现AI。",
    "sr.lobby.options.battle_ai_always_on": "[选项] 在对抗模式下，总会出现AI。",
    "sr.lobby.options.battle_ai_always_off": "[设置] 在对抗模式下，AI将不会出现。",
    "sr.lobby.options.race_ai_count": "[设置] 在竞速模式下，AI的数量为： ",
    "sr.lobby.options.battle_ai_count": "[设置] 在对战模式下，AI的数量为： ",
    "sr.lobby.options.battle_ai_count_auto": "[设置] 在对抗模式下，AI 的数量将会根据地图和性能自动调整。",
    "sr.lobby.options.ai_difficulty_easy": "[设置] AI水平已设为简单",
    "sr.lobby.options.ai_difficulty_very_easy": "[设置] AI水平已设为非常简单",
    "sr.lobby.options.ai_difficulty_normal": "[设置] AI水平已设为普通",
    "sr.lobby.options.ai_difficulty_hard": "[设置] AI水平已设为困难",
    "sr.lobby.options.ai_rubberbanding_on": "[设置] AI橡皮筋已启用。AI将自动加速或减速以保持合适距离。",
    "sr.lobby.options.ai_rubberbanding_off": "[设置] AI橡皮筋已禁用",
    "sr.lobby.options.default_lobby_time": "[设置] 默认大厅时间已设为30秒（默认值）",
    "sr.lobby.options.restored_defaults": "[设置] 还原游戏模式，地图选择和道具的默认设置",
    "sr.lobby.options.race_only": "[设置] 游戏模式设为仅竞速",
    "sr.lobby.options.race_and_battle": "[设置] 游戏模式已被设为混合",
    "sr.lobby.options.battle_only": "[设置] 游戏模式设为仅对抗",
    "sr.lobby.options.item_balance_off": "[设置] 道具平衡：禁用",
    "sr.lobby.options.items_all_gamemodes": "[设置] 道具将在所有模式启用",
    "sr.lobby.options.items_battle_only": "[设置] 道具将在对抗模式启用，竞速模式禁用",
    "sr.lobby.villager_tip.26b": " 来直接结束当前效果。",
    "sr.lobby.options.map_performance_auto": "[设置] 地图质量已设为 自动",
    "sr.lobby.options.map_performance_quality": "[设置] 地图质量已设为 质量优先",
    "sr.lobby.options.map_performance_faster": "[设置] 地图质量已设为 性能优先",
    "sr.lobby.options.bossbar_speedometer_off": "[设置] BOSS血量条速度计已禁用",
    "sr.lobby.options.bossbar_speedometer_on": "[设置] BOSS血量条速度计已启用",
    "sr.lobby.bossbar_speedometer_is_singleplayer_only": "提示：BOSS血量条速度计仅在单人模式下可用！",
    "sr.lobby.options.allow_ai_finish_off": "[设置] 如果没有活跃的的人类玩家，游戏将立即结束。",
    "sr.lobby.options.auto_balance_on": "[设置] 队伍自动平衡已启用。",
    "sr.lobby.options.auto_balance_off": "[设置] 队伍自动平衡已禁用。",
    "sr.lobby.options.difficulty_ramp_up_on": "[设置] 难度提升已启用。游戏会优先提供低难度地图，随着回合数增加，高难度地图将逐渐解锁。",
    "sr.lobby.options.cheats_disabled": "[设置] 所有作弊码已禁用。",
    "sr.lobby.options.endless_mode_off": "[设置] 无尽模式已禁用。",
    "sr.lobby.options.teams_on": "[设置] 队伍已启用。",
    "sr.lobby.options.teams_off": "[设置] 队伍已禁用。",
    "sr.lobby.options.track_selection_vote": "[设置] 地图选择方式已设为 玩家投票",
    "sr.lobby.options.track_selection_random": "[设置] 地图选择方式已设为 随机",
    "sr.lobby.options.track_selection_in_order": "[设置] 地图选择方式已设为 顺序游玩",
    "sr.lobby.options.track_selection_player_choice": "[设置] 地图选择方式已设为 特定玩家选择",
    "sr.lobby.options.track_selection_roulette": "[设置] 地图选择方式已设为 轮盘",
    "sr.lobby.options.absorption_5plus": "[设置] 在道具启用且玩家数大于5时，玩家将在比赛开始时获得伤害吸收效果。",
    "sr.lobby.options.absorption_never": "[设置] 在比赛开始时玩家将不会获得伤害吸收效果。",
    "sr.lobby.options.restored_default_item_rules": "[设置] 恢复默认道具规则。",
    "sr.lobby.options.extra_chests_5plus": "[设置] 对于5人以上的团体，道具箱将在更大的簇（？）中产生。(适用于竞赛模式)",
    "sr.lobby.options.crowd_sfx_on": "[设置] 人群音效将在大奖赛模式中播放。",
    "sr.lobby.options.grand_prix_loop_on": "[设置] 在颁奖阶段结束后，将自动创建新的大奖赛。",
    "sr.lobby.options.grand_prix_loop_off": "[设置] 大奖赛将在颁奖阶段后结束（除非启用了无尽模式）。",
    "sr.lobby.options.item_balance_on__position": "[设置] 道具平衡：落后的玩家将会从道具箱中获得更好的物品（基于前一位玩家距离）。",
    "sr.lobby.options.nearby_invisibility_never": "[设置] 附近的玩家将不会隐形。",
    "sr.lobby.options.nearby_invisibility_always": "[设置] 在竞速模式下，附近的玩家将变得半透明。",
    "sr.lobby.options.music_reset_on_death_off": "[设置] 音乐将不会在死亡时重置。",
    "sr.lobby.options.music_reset_on_death_on": "[设置] 音乐将在死亡时重置（在某些服务器是必要的）。",
    "sr.lobby.options.only_admin_loads_save_states": "[设置] 只要管理员可以加载保存状态。",
    "sr.lobby.villager_tip.1a": "你知道你可以按住",
    "sr.lobby.villager_tip.1b": "来恢复生命吗？它在所有模式生效。尤其是对抗模式！",
    "sr.lobby.villager_tip.2": "尝试多使用捷径来完成比赛！只要你能到达记录点，过程并不重要。",
    "sr.lobby.villager_tip.4": "如果你的经验条在闪烁，这表明你进入了“受击状态”！你不能在此状态下恢复生命和加速。",
    "sr.lobby.villager_tip.6": "你看到过别人破坏道具箱后留下的黄色药水云吗？如果你跑过它，将会获得轻微的速度提升！",
    "sr.lobby.villager_tip.7": "大多数陷阱和攻击道具无法击中使用了隐身道具的玩家！",
    "sr.lobby.villager_tip.8": "我一直在世界各地发现这些奇怪的微型龙蛋。它们都有有趣的名字。我想知道它们是用来做什么的？",
    "sr.lobby.villager_tip.10": "你知道你可以在使用鞘翅飞行时用TNT击退自己吗？这很难做到，但它能给你带来很高的额外速度！",
    "sr.lobby.villager_tip.11": "听到我刚才发出的声音了吗？那是铁砧砸在你脸上前发出的声音。当你听到这个声音时，请尝试使用速度提升或类似的道具来避免被铁砧击中!",
    "sr.lobby.villager_tip.13": "如果你在潜行时使用陷阱道具，它将会朝着你面向的方向扔出！",
    "sr.lobby.villager_tip.14": "在排位模式中，如果你用时短于赛道创建者的最佳时间，可能会发生一些特殊的事情！",
    "sr.lobby.villager_tip.15": "有一次我试着把强化的TNT直接扔到我的脚下。爆炸直接将我送入了近地轨道！",
    "sr.lobby.villager_tip.17": "在高处用鞘翅非常令人愉悦，你可以用非常快的速度俯冲下来！",
    "sr.lobby.villager_tip.18": "尝试在附魔前堆叠速度提升。你一次最多可以同时附魔10个道具！",
    "sr.lobby.villager_tip.19": "想要像陷阱一样使用TNT？丢出它们会比扔出它们更合适。",
    "sr.lobby.villager_tip.21": "我怀念过去的美好时光......事情曾经是如此简单。这种墙绘随处可见!",
    "sr.lobby.villager_tip.22": "你知道你正在大厅和一个村民讲话吗？",
    "sr.lobby.villager_tip.23": "Highlight Resort 是最好的地图！！！谁赞成，谁反对。",
    "sr.lobby.villager_tip.24a": "不要跟任何人讲我告诉过你这个...如果你在鞘翅平台将你发射到高空时反复按下",
    "sr.lobby.villager_tip.25": "氦！你知道你可以投票吗？打开你的物品栏，你可以投票重启或结束当前游戏！",
    "sr.lobby.villager_tip.26a": "当你不需要跳跃提升道具生效时，你可以快速按下 ",
    "sr.lobby.villager_tip.27b": "我找不到超市了！到底怎么过去呢？",
    "sr.lobby.villager_tip.27c": "这地方不错吧？",
    "sr.credits.track_design": "地图设计",
    "sr.credits.game_lobby": "游戏大厅",
    "sr.credits.music": "音乐",
    "sr.credits.custom_models": "自定义模型",
    "sr.credits.artwork": "美工",
    "sr.credits.map_trailer": "地图测试",
    "sr.credits.testing_and_feedback": "测试与反馈",
    "sr.credits.localization": "本地化",
    "sr.credits.special_thanks": "特别感谢",
    "sr.credits.map_origins": "地图起源",
    "sr.credits.thank_you_for_playing_1": "感谢游玩本地图，",
    "sr.credits.thank_you_for_playing_2": "！",
    "sr.cheats.spawn_kart": "生成卡丁车",
    "sr.cheats.get_revenge": "复仇！",
    "sr.cheats.knockback_stick": "击退棒",
    "sr.cheats.skipped_a_checkpoint": "跳过一个检查点。",
    "sr.cheats.that_was_your_only_skip": "这是你在这场比赛中的唯一跳过机会。不要错过了!",
    "sr.cheats.oh_no": "哦不",
    "sr.cheats.honk": "汽笛声",
    "sr.cheats.change_horn_1": "用 ",
    "sr.cheats.mute_horns_1": "用 ",
    "sr.cheats.mute_horns_2": " 来静音所有喇叭。",
    "sr.cheats.cheats_library": "作弊码图书馆",
    "sr.cheats.cheats_disabled": "作弊码已禁用： ",
    "sr.cheats.cheats_enabled": "作弊码已启用： ",
    "sr.cheats.cheat_on": "[启用]",
    "sr.cheats.cheat_off": "[禁用]",
    "sr.cheats.cheat_entry": "作弊码输入",
    "sr.cheats.entered_cheat": "成功输入了作弊码：",
    "sr.cheats.clearall": "所有作弊码已清除。",
    "sr.cheats.active_cheats": "激活的作弊码",
    "sr.cheats.alwayssunny": "永日，没有天气效果。",
    "sr.cheats.alwaystimeattack": "游戏模式已被锁定为排位模式，并解锁了它的多人模式限制！",
    "sr.cheats.bossfight": "AI现在是凋零。",
    "sr.cheats.boundless": "赛道边界已禁用。",
    "sr.cheats.eieio": "小鸡炸弹将会随机生成。不论是什么时候。",
    "sr.cheats.enchanter": "潜行来直接附魔手上道具。",
    "sr.cheats.fastmissiles": "导弹现在飞行的非常快。",
    "sr.cheats.featherfalling": "禁用摔落伤害。",
    "sr.cheats.getloaded": "箱子将包含双倍道具。",
    "sr.cheats.homing": "某些道具现在以玩家为中心生效。",
    "sr.cheats.instagib": "玩家现在拥有一击必杀的能力。",
    "sr.cheats.isbaby1b": "AI现在将是小型生物。",
    "sr.cheats.iseeyou": "玩家将始终发光。",
    "sr.cheats.nightvision": "玩家获得永久夜视。",
    "sr.cheats.noafk": "玩家将不再被标记为闲置状态。",
    "sr.cheats.punishment": "道具平衡反转。",
    "sr.cheats.pushy": "爆炸现在会造成额外的击退。",
    "sr.cheats.sadist": "在任何你想要的地方生成道具。",
    "sr.cheats.speedo": "玩家速度已修改。",
    "sr.cheats.spookyscary": "AI现在是骷髅。它们更加坚硬！",
    "sr.cheats.timeless": "时间限制已禁用（除了限时击杀模式）。",
    "sr.cheats.trythemall": "所有作弊码已解锁。",
    "sr.cheats.turbo": "没有道具冷却。",
    "sr.cheats.woozy": "玩家将获得永久的反胃。",
    "sr.cheats.cottonvoid": "秘密地图！",
    "sr.cheats.flytra": "玩家将一直拥有鞘翅。",
    "sr.cheats.itemrain": "天上会下随机道具雨。",
    "sr.cheats.jschlatt": "所有的音乐都被替换成Stal。",
    "sr.cheats.randomizer": "可用的作弊码将随机启用或禁用。",
    "sr.cheats.samedayshipping": "道具箱将立即重新生成。",
    "sr.cheats.sticks": "所有玩家都有一根击退棒。",
    "sr.cheats.allstar": "AI现在是随机生物。",
    "sr.cheats.marathon": "所有地图的圈数都翻倍。",
    "sr.cheats.pigstep": "所有音乐都被替换成Pigstep。AI现在是猪灵。",
    "sr.cheats.pranked": "陷阱箱有5%的概率生成物品！",
    "sr.cheats.touhou": "更多投掷物！",
    "sr.cheats.cargostadium": "改变 Cargo Bay 的布局。",
    "sr.cheats.customai": "对AI参数的完全控制。",
    "sr.cheats.customlaps": "地图圈数偏移已应用。",
    "sr.cheats.horns": "轰轰",
    "sr.cheats.lenient": "每场比赛你可以错过一个检查点。",
    "sr.cheats.lowgravity": "玩家拥有缓降效果。",
    "sr.cheats.skyscapers": "玩家拥有鞘翅和无限的烟花火箭。",
    "sr.cheats.underworld": "秘密对战区域！",
    "sr.cheats.help.lobby": "大厅",
    "sr.cheats.help.all_battle_arenas": "（所有对战区域）",
    "sr.cheats.custom_ai": "自定义AI",
    "sr.cheats.speed_modifier": "最大速度修改： ",
    "sr.cheats.custom_ai.type": "实体类型： ",
    "sr.cheats.custom_ai.difficulty": "难度： ",
    "sr.cheats.custom_ai.baby": "（小型化）",
    "sr.cheats.custom_ai.use_global_setting": "使用全局设定",
    "sr.cheats.custom_ai.very_easy": "非常简单",
    "sr.cheats.custom_ai.easy": "简单",
    "sr.cheats.custom_ai.hard": "困难",
    "sr.cheats.custom_ai.tryhard": "非常困难",
    "sr.cheats.custom_lap_modifier": "自定义圈数编辑器",
    "sr.cheats.custom_lap_modifier.type": "类型： ",
    "sr.cheats.custom_lap_modifier.type_offset": "[偏移]",
    "sr.cheats.custom_lap_modifier.type_multiplier": "[倍率]",
    "sr.cheats.custom_lap_modifier.offset": "偏移： ",
    "sr.villager.death.1": "我死了！",
    "sr.villager.death.2": "哦，人类！",
    "sr.villager.death.3": "你说我死了是什么意思？",
    "sr.villager.death.4": "这不公平！",
    "sr.villager.death.5": "但我还有许多值得我活下去的！",
    "sr.villager.death.6": "啊哦...我又死了。",
    "sr.villager.death.8": "你再骂！",
    "sr.villager.death.9": "游戏太难了。",
    "sr.villager.death.10": "没有人告诉我在竞速模式里都会死亡！",
    "sr.villager.death.12": "我还会回来找你的！",
    "sr.villager.death.13": "我似乎已经丢失了我获得的所有分数。",
    "sr.villager.death.14": "救命啊! 我被抢劫了!",
    "sr.villager.death.16": "我不相信你会这样做!",
    "sr.villager.death.17": "KO是什么意思？",
    "sr.villager.death.18": "我已经失去了活着的能力。",
    "sr.villager.death.19": "你怎么能这样对我？",
    "sr.villager.death.20": "啊! 我现在很生气!",
    "sr.villager.death.21": "不！我死了！",
    "sr.villager.death.22": "我正在坠落。",
    "sr.villager.death.23": "我现在很悲伤。",
    "sr.villager.death.25": "你要为此付出代价！",
    "sr.villager.finish.1": "漂亮的比赛！",
    "sr.villager.finish.2": "我觉得我做不到。",
    "sr.villager.finish.3": "我获得了更高的分数吗？",
    "sr.villager.finish.5": "至少我还保留着我的尊严。",
    "sr.villager.finish.6": "GG！不过如果我赢了，那就更好了。",
    "sr.villager.finish.7": "好吧，至少我试过了。",
    "sr.villager.finish.8": "我让你们都赢了！",
    "sr.villager.finish.10": "我讨厌我的程序设计。",
	"sr.villager.finish.11": "我讨厌我的程序设计。",
    "sr.villager.finish.12": "我不敢相信我输了！",
    "sr.villager.finish.13": "我捡到的都是什么垃圾道具！",
    "sr.villager.finish.14": "这很有趣！",
    "sr.villager.finish.17": "GG",
    "sr.villager.finish.18": "拥挤的人群。",
    "sr.villager.finish.19": "谁能告诉我这些捷径在哪里吗？",
    "sr.villager.finish.20": "你甚至还没看到我的最终形态。",
    "sr.villager.ko.1": "哈哈，我抓到你了！",
    "sr.villager.ko.3": "你敢跟我打吗？",
    "sr.villager.ko.4": "你觉得这些绿宝石怎么样？",
    "sr.villager.ko.6": "哈哈，你没了！",
    "sr.villager.ko.7": "兄弟你的快递不错！",
    "sr.villager.ko.8": "我的人头！",
    "sr.villager.ko.9": "我是最强的！",
    "sr.villager.ko.11": "你把我误认为是一个被动生物了！",
    "sr.villager.ko.12": "好耶！更多的击杀！",
    "sr.villager.ko.13": "哦，我做了一件事。",
    "sr.villager.ko.14": "这个村子对我们两个人来说还不够大。",
    "sr.villager.ko.15": "我抓到你了！",
    "sr.villager.ko.16": "我是这个游戏的皇！",
    "sr.villager.ko.17": "我是这个游戏的王！",
    "sr.villager.ko.18": "只有我能活着！",
    "sr.villager.ko.19": "这是最强者的证明！",
    "sr.villager.ko.20": "我赢了！我赢了！",
    "sr.villager.ko.21": "：）",
    "sr.villager.ko.22": "；）",
    "sr.villager.ko.24": "我正在赢得积分！",
    "sr.villager.ko.25": "村民得10分！",
    "sr.villager.hurt.1": "喔喔喔！",
    "sr.villager.hurt.2": "我好像受了伤。",
    "sr.villager.hurt.3": "好疼！",
    "sr.villager.hurt.4": "嘿，别闹了！",
    "sr.villager.hurt.5": "啊，我被击中了！",
    "sr.villager.hurt.6": "给我停下来！",
    "sr.villager.hurt.8": "这不是很好。",
    "sr.villager.hurt.13": "我正受到攻击！",
    "sr.villager.hurt.14": "好痛！",
    "sr.villager.hurt.15": "哦不！",
    "sr.villager.interact.1": "你好。",
    "sr.villager.hurt.9": "烦人的家伙！",
    "sr.villager.hurt.12": "好痛！",
    "sr.villager.hurt.10": "嘶！",
    "sr.villager.interact.2": "我现在不能跟你说话，我正在冲刺！",
    "sr.villager.interact.3": "你怎么样？",
    "sr.villager.interact.4": "嘿，不要再点我了！",
    "sr.villager.interact.6": "氦。",
    "sr.villager.interact.7": "是是是，你也好啊。",
    "sr.villager.interact.9": "我被点了！",
    "sr.villager.interact.10": "你的点击让我感觉受到了侵犯。",
    "sr.villager.interact.12": "别碰我！",
    "sr.villager.interact.13": "泥嚎？",
    "sr.villager.interact.14": "阿巴阿巴",
    "sr.villager.interact.15": "你谁呀！",
    "sr.villager.start.1": "让我们好好地比一场，如何？",
    "sr.villager.start.2": "我将赢得所有的积分！",
    "sr.villager.start.3": "哦兄弟，我终于能玩上这个了！",
    "sr.villager.start.5": "祝你好运！",
    "sr.villager.start.6": "我将要取得胜利！",
    "sr.villager.start.7": "小菜一碟...",
    "sr.villager.start.8a": "你知道你能通过按下 ",
    "sr.villager.start.8b": "来强化你的道具吗？试试看吧！",
    "sr.villager.start.9": "出发喽！",
    "sr.villager.start.11": "准备好接受教育吧！",
    "sr.villager.start.12": "我来了。",
    "sr.villager.start.13": "准备好输了吗。",
    "sr.villager.start.14": "这不像是我的村子...",
    "sr.villager.start.15": "好诶，是我最喜欢的地图！",
    "sr.villager.start.16": "抓不住我！",
    "sr.villager.start.17": "御风而行。",
    "sr.villager.start.19": "我很危险，小心点。",
    "sr.villager.start.20": "祝所有人好运！",
    "sr.villager.start.21": "重返赛道，再一次。",
    "sr.villager.start.23": "奖杯将是我的！",
    "sr.villager.start.25": "大家好啊！",
    "sr.villager.start.24": "好吧......我是怎么来的？",
    "sr.villager.start.26": "你好啊，人类！",
    "sr.villager.start.27": "o/",
    "sr.villager.start.28": "现在就投降，否则就准备好战斗!",
    "sr.villager.start.29": "你想听听我的混音带吗？",
    "sr.villager.win.1": "啊哈，我做到了！",
    "sr.villager.win.2": "不准叫我傻瓜！",
    "sr.villager.win.3": "我赢了！我赢了！",
    "sr.villager.win.4": "看看，我赢得了比赛！",
    "sr.villager.win.5": "我是最快的村民！",
    "sr.villager.win.7": "好耶，所有奖杯都是我的！",
    "sr.villager.win.8": "你太慢了！",
    "sr.villager.win.9": "我比你快4倍！",
    "sr.villager.win.10": "我比你快得多！",
    "sr.villager.win.11": "这是我的胜利！",
    "sr.villager.win.12": "我是最强的！",
    "sr.villager.win.15": "我是最大的赢家！",
    "sr.editor.config.breadcrumb.name": "AI 路径点",
    "sr.editor.config.breadcrumb.name_edit": "编辑路径点",
    "sr.editor.config.breadcrumb.id": "ID： ",
    "sr.editor.config.breadcrumb.direction_1": "路径 1： ",
    "sr.editor.config.breadcrumb.direction_2": "路径 2： ",
    "sr.editor.config.breadcrumb.direction_3": "路径 3： ",
    "sr.editor.config.breadcrumb.hook_straight": "直线",
    "sr.editor.config.breadcrumb.hook": "连接方式： ",
    "sr.editor.config.breadcrumb.hook_left": "左转弯",
    "sr.editor.config.breadcrumb.hook_right": "右转弯",
    "sr.editor.config.breadcrumb.hook_random": "随机",
    "sr.editor.config.breadcrumb.spread": "最大随机扩散： ",
    "sr.editor.config.breadcrumb.event": "事件： ",
    "sr.editor.config.breadcrumb.event_none": "无",
    "sr.editor.config.breadcrumb.event_jump": "强制起跳",
    "sr.editor.config.breadcrumb.event_throw_pearl": "扔出末影珍珠",
    "sr.editor.config.breadcrumb.event_alt_route": "采取备用路线（取决于难度）",
    "sr.editor.config.breadcrumb.event_switch": "如果开关启用则采取备用路线（取决于难度）",
    "sr.editor.config.breadcrumb.event_use_elytra": "使用鞘翅",
    "sr.editor.config.breadcrumb.event_redirect": "强制重定向附近的AI",
    "sr.editor.config.breadcrumb.event_reset": "强制重置附近的AI",
    "sr.editor.config.breadcrumb.event_want_item": "如果道具需求为高则切换路线",
    "sr.editor.config.breadcrumb.event_have_elytra": "如果有鞘翅则切换路线",
    "sr.editor.config.breadcrumb.event_use_firework": "使用烟花火箭前往下一个导航点",
    "sr.editor.config.breadcrumb.event_modifier": "事件修改器： ",
    "sr.editor.config.breadcrumb.event_modifier_na": "无",
    "sr.editor.config.breadcrumb.event_mod_jump_delay": "跳跃延迟： ",
    "sr.editor.config.breadcrumb.event_mod_throw_target": "投掷目标ID： ",
    "sr.editor.config.breadcrumb.event_mod_radius": "半径： ",
    "sr.editor.config.breadcrumb.event_mod_mega_shortcut": "高级捷径（需要高难度） ",
    "sr.editor.config.breadcrumb.require_onground": "需要在地面上： ",
    "sr.editor.config.breadcrumb.mid_air_elytra_path": "空中鞘翅路线？ ",
    "sr.editor.config.connector.name": "路径点连接器",
    "sr.editor.config.connector.setting": "设置： ",
    "sr.editor.config.connector.direction_1": "路径 1",
    "sr.editor.config.connector.direction_2": "路径 2",
    "sr.editor.config.connector.direction_3": "路径 3",
    "sr.editor.config.connector.direction_4": "路径 4",
    "sr.editor.config.connector.direction_5": "路径 5",
    "sr.editor.config.connector.control_tip_1": "用 ",
    "sr.editor.config.checkpoint.name": "记录点",
    "sr.editor.config.checkpoint.name_edit": "编辑记录点",
    "sr.editor.config.checkpoint.number": "记录点数字： ",
    "sr.editor.config.checkpoint.sound": "音效： ",
    "sr.editor.config.checkpoint.y_trigger": "Y轴可触发区域： ",
    "sr.editor.config.checkpoint.wrong_way_warning": "方向错误警告： ",
    "sr.editor.config.checkpoint.missed_cp_warning": "错过记录点警告： ",
    "sr.editor.config.checkpoint.position_calc": "路径计算点？ ",
    "sr.editor.config.checkpoint.visual_indicator": "视觉指示器？ ",
    "sr.editor.config.checkpoint.set_point_2": " >> 按下以设置点2（结束点）",
    "sr.editor.config.checkpoint.set_point_done": "选定的区域已高亮显示。",
    "sr.editor.config.elytrajump.name": "鞘翅平台",
    "sr.editor.config.elytrajump.jump_height": "跳跃高度： ",
    "sr.editor.config.elytrajump.ai_flight_target": "AI 飞行目标： ",
    "sr.editor.config.elytrajump.short": "[低]",
    "sr.editor.config.elytrajump.medium": "[中]",
    "sr.editor.config.elytrajump.high": "[高]",
    "sr.editor.config.elytrajump.auto": "[自动]",
    "sr.editor.config.elytrajump.breadcrumbs": "[AI导航点]",
    "sr.editor.config.finishline.name": "终点线",
    "sr.editor.config.finishline.name_edit": "编辑终点线",
    "sr.editor.config.itemchest.name": "道具箱",
    "sr.editor.config.itemchest.name_edit": "编辑道具箱",
    "sr.editor.config.itemchest.gamemode": "游戏模式： ",
    "sr.editor.config.itemchest.battle_seed": "排位模式对抗地图所用种子： ",
    "sr.editor.config.itemchest.race_seed": "排位模式竞速地图所用种子： ",
    "sr.editor.config.itemchest.resource_control_seed": "资源占领所用种子： ",
    "sr.editor.config.itemchest.visible_to_ai": "对AI可见？ ",
    "sr.editor.config.itemchest.race": "[竞速]",
    "sr.editor.config.itemchest.battle": "[对抗]",
    "sr.editor.config.jumpboost.name": "跳跃提升",
    "sr.editor.config.playerstart.name": "玩家开始点",
    "sr.editor.config.playerstart.gamemode": "游戏模式： ",
    "sr.editor.config.playerstart.time_attack_start": "排位模式开始点？ ",
    "sr.editor.config.playerstart.race": "[竞速]",
    "sr.editor.config.playerstart.battle": "[对抗]",
    "sr.editor.config.resistance.name": "抗性提升",
    "sr.editor.config.resistance.duration": "持续时间： ",
    "sr.editor.config.scriptmove.drop_to_cycle": "（丢出物品来循环）",
    "sr.editor.config.scriptmove.number": "队列位置： ",
    "sr.editor.config.scriptmove.start": "开始点？ ",
    "sr.editor.config.scriptmove.require_boost": "开始时要加速吗？ ",
    "sr.lobby.options.map_performance_quality_plus": "[设置] 地图质量已设为 最高质量",
    "sr.villager.interact.11": "没时间说话了，我必须得赢！",
    "sr.editor.config.scriptmove.end": "结束点？ ",
    "sr.editor.config.speedboost.name": "速度提升",
    "sr.editor.config.speedboost.speed": "等级： ",
    "sr.editor.config.teleporter.name": "传送点",
    "sr.editor.config.target.name": "排位模式目标",
    "sr.editor.config.target.possible_without_items": "没有道具的情况下可能吗？ ",
    "sr.editor.display.script_move": "脚本移动 %s",
    "sr.editor.display.script_move_start": "脚本移动 %s (开始点)",
    "sr.editor.display.script_move_boost_start": "脚本移动 %s (加速开始点)",
    "sr.editor.display.script_move_end": "脚本移动 %s (结束点)",
    "sr.editor.display.target": "排位模式目标",
    "sr.editor.display.target_pickups": "排位模式目标（道具：启用）",
    "sr.lobby.options.allow_ai_finish_on": "[设置] 如果没有活跃的人类玩家，游戏将允许AI玩家完成比赛。",
    "sr.villager.start.4": "等等，我是谁？我在哪？",
    "sr.editor.give.scriptmove": "脚本队列（丢出物品来配置）",
    "sr.editor.give.target": "排位模式目标（丢出物品来配置）",
    "sr.lobby.options.difficulty_ramp_up_off": "[设置] 难度提升已禁用。高难度地图将始终可用。",
    "sr.villager.start.10": "我只是一个机器人。我不知道发生了什么事。kok",
    "sr.lobby.options.endless_mode_on": "[设置] 无尽模式已启用。分数不会被重置，不会有颁奖阶段。",
    "sr.villager.start.18": "我很危险。",
    "sr.lobby.options.absorption_always": "[设置] 在道具启用时，玩家将在比赛开始时获得伤害吸收效果。",
    "sr.villager.start.22": "是我，村民！你最好得快点才行！"
}
