{
  "gui.protocol_version_field.name": "Protokol Versiyonu",
  "gui.enable_client_side_button": "ViaVersion'u aktive et",
  "gui.enable_client_side.question": "Alıcı-tarafı modunu aktive etmek istediğinize min misiniz?",
  "gui.enable_client_side.warning": "Bu modun her ( veya herhangi ) bir sunucuda izin verildiğine garanti veremem. Bu mod anti-cheat pluginleriyle sorunlara yol açabilir. KENDİ RİSKİNİZDE KULLANIN.", 
  "gui.enable_client_side.enable": "Aktive et",
  "gui.viafabric_config.title": "ViaFabric Konfigürasyonu",
  "gui.client_side.enable": "Alıcı-tarafı aktive et",
  "gui.client_side.disable": "Alıcı-tarafı devre dışı bırak",
  "gui.ping_version.translated": "VIA: %s",
  "gui.hide_via_button.enable": "VIA tuşunu gizle",
  "gui.hide_via_button.disable": "VIA tuşunu göster",
  "gui.via_button": "VIA"
}
