#Configuration file for Enhanced Block Entities
#Sun May 12 20:22:42 CST 2024
decorated_pot_ao=false
sign_ao=false
render_enhanced_signs=true
bell_ao=false
shulker_box_ao=false
experimental_signs=false
chest_ao=false
sign_text_rendering=smart
render_enhanced_decorated_pots=false
experimental_chests=false
christmas_chests=disabled
bed_ao=false
render_enhanced_chests=false
render_enhanced_beds=false
render_enhanced_shulker_boxes=false
experimental_beds=false
render_enhanced_bells=false
force_resource_pack_compat=false
