#Essential Commands Config
#Config Documentation: https://github.com/John-Paul-R/Essential-Commands/wiki/Config-Documentation
#Sun May 12 13:10:49 CST 2024
afk_prefix={"color"\:"gray","text"\:"[AFK] "}
allow_back_on_death=false
allow_teleport_between_dimensions=true
auto_afk_enabled=true
auto_afk_time=PT15M
broadcast_to_ops=false
check_for_updates=true
enable_afk=true
enable_anvil=false
enable_back=true
enable_bed=false
enable_day=true
enable_enderchest=true
enable_experimental_essentialsx_converter=false
enable_fly=true
enable_gametime=true
enable_home=true
enable_invuln=true
enable_motd=false
enable_nick=true
enable_rtp=true
enable_rules=true
enable_spawn=true
enable_top=true
enable_tpa=true
enable_warp=true
enable_wastebin=true
enable_workbench=true
excluded_top_level_commands=[]
formatting_accent={"color"\:"light_purple"}
formatting_default={"color"\:"gold"}
formatting_error={"color"\:"red"}
grant_lowest_numeric_by_default=true
home_limit=[1, 2, 5]
invuln_while_afk=false
language=en_us
motd=<yellow>Welcome to our server <blue>%player\:displayname%</blue>\!\nPlease read the rules.</yellow>
nick_reveal_on_hover=true
nickname_above_head=false
nickname_max_length=32
nickname_prefix={"color"\:"red","text"\:"~"}
nicknames_in_player_list=true
ops_bypass_teleport_rules=true
persist_back_location=false
recheck_player_ability_permissions_on_dimension_change=false
register_top_level_commands=true
respawn_at_ec_spawn=Never
rtp_cooldown=30
rtp_max_attempts=15
rtp_min_radius=1000
rtp_radius=1000
teleport_cooldown=1.0
teleport_delay=0.0
teleport_interrupt_on_damaged=true
teleport_interrupt_on_move=false
teleport_interrupt_on_move_max_blocks=3.0
teleport_request_duration=60
use_permissions_api=false
